--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v138,v139) local v140={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v337=1, #v138 do v6(v140,v0(v4(v1(v2(v138,v337,v337 +  #Cs + 1 )),v1(v2(v139,1 + (v337% #v139) ,1 + (v337% #v139) + 1 )))%256 ));end return v5(v140);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\249\41\233\180\195\50\212\215\207\32\244\168\136\63\194\203\150\9\239\185\212\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\194\204\206\55\229\190\137\18\196\194","\126\177\163\187\69\134\219\167")))();v8:CreateMain({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\6\143\9\48\179\52\85\53\188\76\24\185\34","\38\84\215\41\118\220\70"),[v7("\68\31\54\30\251","\158\48\118\66\114")]=v7("\153\28\80\16\124\183\232\170\47\21\56\118\161","\155\203\68\112\86\19\197"),[v7("\114\210\49\251\76\125\208\209","\152\38\189\86\156\32\24\133")]="K",[v7("\203\94\169\66\243\64\142\69\243\89","\38\156\55\199")]=v7("\172\111\125\37\18","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]={[v7("\153\87\202\171\61\66\63\212\181\82","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(25,53 -(9 + 19) ,35),[v7("\122\71\3\42\71\70\1\55\80","\69\41\34\96")]=Color3.fromRGB(35,87 -52 ,33 + 12 ),[v7("\157\192\212\15\12\63","\75\220\163\183\106\98")]=Color3.fromRGB(61 + 77 ,118 -75 ,684 -(337 + 121) ),[v7("\54\191\147\35","\185\98\218\235\87")]=Color3.fromRGB(747 -492 ,849 -594 ,2166 -(1261 + 650) ),[v7("\255\57\63\242\237\175\200\51\41\226\223\184\210","\202\171\92\71\134\190")]=Color3.fromRGB(180,77 + 103 ,286 -106 ),[v7("\11\206\62\140\44\211","\232\73\161\76")]=Color3.fromRGB(1867 -(772 + 1045) ,8 + 42 ,204 -(102 + 42) ),[v7("\149\216\84\127\31\184\210\69\79\17\174\215\70","\126\219\185\34\61")]=Color3.fromRGB(20,1864 -(1524 + 320) ,30)},[v7("\47\193\80\116\119\112","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=false}});v8:CreateNotify({[v7("\159\249\38\81\253","\199\235\144\82\61\152")]=v7("\48\19\181\40\8\27\188\106","\75\103\118\217"),[v7("\211\81\104\0","\126\167\52\16\116\217")]="Thank For Using RX Forsakened\nBy RXScripter"});local v9=v8:CreateTab(v7("\225\32\38\143","\156\168\78\64\224\212\121"),v7("\14\224\163\193","\174\103\142\197"));local v10=v8:CreateSection({[v7("\70\41\77\61\43\74","\152\54\72\63\88\69\62")]=v9,[v7("\192\205\250\80\209","\60\180\164\142")]=v7("\123\76\0\40\51\226\0\24\109\10\42\46\236\30\75","\114\56\62\101\73\71\141")});local v11=v8:CreateParagraph({[v7("\168\232\201\193\182\253","\164\216\137\187")]=v9,[v7("\198\227\41\166","\107\178\134\81\210\198\158")]="Youtube: https://www.youtube.com/@RXScripter\nX: @RedExeGaming\nDiscord: imnotredz"});v8:CreateButton({[v7("\40\15\144\195\164\44","\202\88\110\226\166")]=v9,[v7("\215\10\154\227","\170\163\111\226\151")]=v7("\50\63\162\33\14\4\38\18\57\179\52\93","\73\113\80\210\88\46\87"),[v7("\130\45\193\30\229\128\47\198","\135\225\76\173\114")]=function() setclipboard("Youtube: https://www.youtube.com/@RXScripter\nX: @RedExeGaming\nDiscord: imnotredz\n");end});local v12=v8:CreateTab(v7("\55\236\177\190","\199\122\141\216\208\204\221"),v7("\165\210\29\245","\150\205\189\112\144\24"));local v13=v8:CreateSection({[v7("\53\133\173\73\10\156","\112\69\228\223\44\100\232\113")]=v12,[v7("\192\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\175\13\94\84\229\66\244\137\23","\128\236\101\63\38\132\33")});local v14=game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139"));local v15=v14.Systems.Character.Game.Sprinting;local v16=require(v15);local v17=nil;local v18=false;local v19=v8:CreateToggle({[v7("\87\205\39\217\10\83","\100\39\172\85\188")]=v12,[v7("\185\125\161\148","\83\205\24\217\224")]="∞ stamina",[v7("\226\192\203\60\243\201\217","\93\134\165\173")]=false,[v7("\189\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v141) local v142=1270 -(1049 + 221) ;while true do if (v142==(156 -(18 + 138))) then v18=v141;if (v17==nil) then v17=v16.StaminaLoss;end v142=2 -1 ;end if (v142==(1103 -(67 + 1035))) then if v141 then v16.StaminaLoss=348 -(136 + 212) ;else v16.StaminaLoss=v17;end break;end end end});local v20=require(game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Systems.Character.Game.Sprinting);local v21={[v7("\117\33\107\207\78\65\85\41\125\253","\32\56\64\19\156\58")]=nil,[v7("\105\220\228\91\83\252\129\125\201\236\88","\224\58\168\133\54\58\146")]=nil,[v7("\106\66\74\240\124\136\134\39\86\69\88","\107\57\54\43\157\21\230\231")]=nil,[v7("\232\155\3\252\183\200\252\203\142\20\241","\175\187\235\113\149\217\188")]=nil};task.spawn(function() while task.wait(0.5 -0 ) do for v379,v380 in pairs(v21) do if (v380~=nil) then v20[v379]=v380;end end end end);v8:CreateInput({[v7("\44\174\147\73\237\109","\24\92\207\225\44\131\25")]=v12,[v7("\95\214\160\88","\29\43\179\216\44\123")]=v7("\142\205\33\65\180\215\33","\44\221\185\64"),[v7("\17\235\73\92\118\9\232\68\91\118\19","\19\97\135\40\63")]=v7("\254\28\126\123\38\63\168\85\61\50\59\40","\81\206\60\83\91\79"),[v7("\77\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v143) local v144=0 + 0 ;local v145;while true do if (v144==(0 + 0)) then v145=tonumber(v143);if v145 then local v491=1604 -(240 + 1364) ;while true do if (v491==0) then v21.MaxStamina=v145;v20.MaxStamina=v145;break;end end end break;end end end});v8:CreateInput({[v7("\168\35\108\27\42\239","\143\216\66\30\126\68\155")]=v12,[v7("\190\205\21\223","\129\202\168\109\171\165\195\183")]=v7("\17\76\54\213\215\26\231\98\127\54\209\208","\134\66\56\87\184\190\116"),[v7("\44\61\8\184\28\227\46\57\56\52\27","\85\92\81\105\219\121\139\65")]=v7("\173\243\29\5\117\209\251\186\94\76\104\198","\191\157\211\48\37\28"),[v7("\220\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v146) local v147=1082 -(1050 + 32) ;local v148;while true do if (v147==(0 -0)) then v148=tonumber(v146);if v148 then v21.StaminaGain=v148;v20.StaminaGain=v148;end break;end end end});v8:CreateInput({[v7("\104\134\60\18\118\147","\119\24\231\78")]=v12,[v7("\150\40\189\94","\113\226\77\197\42\188\32")]=v7("\9\2\245\184\51\24\245\245\22\25\231\166","\213\90\118\148"),[v7("\75\34\181\85\72\83\33\184\82\72\73","\45\59\78\212\54")]=v7("\64\22\206\203\143\32\171\249\30\95\151\146","\144\112\54\227\235\230\78\205"),[v7("\176\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v149) local v150=0 + 0 ;local v151;while true do if (v150==(1055 -(331 + 724))) then v151=tonumber(v149);if v151 then v21.StaminaLoss=v151;v20.StaminaLoss=v151;end break;end end end});v8:CreateInput({[v7("\94\134\241\40\64\147","\77\46\231\131")]=v12,[v7("\174\81\174\84","\32\218\52\214")]=v7("\125\7\35\161\255\164\5\105\94\18\52\172","\58\46\119\81\200\145\208\37"),[v7("\59\128\49\175\172\181\57\39\136\53\190","\86\75\236\80\204\201\221")]=v7("\34\1\58\197\247\133\116\72\121\140\234\146","\235\18\33\23\229\158"),[v7("\83\187\205\183\82\187\194\176","\219\48\218\161")]=function(v152) local v153=0;local v154;while true do if (v153==(0 + 0)) then v154=tonumber(v152);if v154 then v21.SprintSpeed=v154;v20.SprintSpeed=v154;end break;end end end});local v22=v8:CreateSection({[v7("\244\112\110\76\213\91","\128\132\17\28\41\187\47")]=v12,[v7("\21\59\18\54\88","\61\97\82\102\90")]=v7("\141\59\191\68\202\86\10\0\163\32","\105\204\78\203\43\167\55\126")});local v23=v8:CreateParagraph({[v7("\181\171\49\27\29\16","\49\197\202\67\126\115\100\167")]=v12,[v7("\35\94\199\61","\62\87\59\191\73\224\54")]=v7("\198\23\238\198\167\37\255\199\226\16\251\221\232\16\160\137\197\3\244\199\230\0\246\204\168\41\243\202\236\3\248\197\226\78\186\205\226\18\255\199\227\17\186\198\233\66\254\204\235\3\227","\169\135\98\154")});local v24=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83"));local v25=v24.LocalPlayer;local v26=game:GetService(v7("\198\100\251\158\32\63\145\253\114\240","\231\148\17\149\205\69\77"));local v27,v28,v29=false,1,nil;v8:CreateInput({[v7("\144\166\213\254\89\235","\159\224\199\167\155\55")]=v12,[v7("\227\246\36\198","\178\151\147\92")]=v7("\168\248\64\51\11","\26\236\157\44\82\114\44"),[v7("\58\34\212\88\47\38\218\87\46\43\199","\59\74\78\181")]=v7("\117\194\26\23\243\44\223\92\83\189\44\197\67\73","\211\69\177\58\58"),[v7("\180\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function(v155) local v156=644 -(269 + 375) ;local v157;while true do if (v156==(725 -(267 + 458))) then v157=tonumber(v155);if (v157 and (v157>=(0 + 0))) then v28=v157;end break;end end end});local v30=v8:CreateToggle({[v7("\241\201\32\255\225\36","\34\129\168\82\154\143\80\156")]=v12,[v7("\145\183\43\31","\233\229\210\83\107\40\46")]=v7("\224\87\38\217\69\230\71\60\211\23\192\86\61\196","\101\161\34\82\182"),[v7("\236\8\95\255\206\238\150","\78\136\109\57\158\187\130\226")]=false,[v7("\61\62\245\253\60\62\250\250","\145\94\95\153")]=function(v158) v27=v158;end});task.spawn(function() while true do local v338=0 -0 ;while true do if (v338==0) then if v27 then local v512=0;local v513;local v514;while true do if (v512==(818 -(667 + 151))) then local v564=1497 -(1410 + 87) ;while true do if (v564==(1897 -(1504 + 393))) then v513=v25.Character or v25.CharacterAdded:Wait() ;v514=v513:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));v564=2 -1 ;end if (v564==(2 -1)) then v512=797 -(461 + 335) ;break;end end end if (v512==(1 + 0)) then if v514 then local v581,v582=nil,math.huge;for v586,v587 in ipairs(workspace:WaitForChild(v7("\24\181\155","\186\85\212\235\146")):WaitForChild(v7("\235\143\17\255\52\235","\56\162\225\118\158\89\142")):WaitForChild(v7("\113\4\208","\184\60\101\160\207\66")):GetChildren()) do if ((v587.Name==v7("\22\135\114\185\35\131\104\179\35","\220\81\226\28")) and v587:FindFirstChild(v7("\35\199\141\252\248\194\0\198","\167\115\181\226\155\138")) and (v587.Progress.Value~=(1765 -(1730 + 31)))) then local v593=v587:FindFirstChild(v7("\210\45\244\85\111\120\201\236\49","\166\130\66\135\60\27\17")) and v587.Positions:FindFirstChild(v7("\103\79\192\97\53\86","\80\36\42\174\21")) ;if v593 then local v597=0;local v598;while true do if (v597==(1667 -(728 + 939))) then v598=(v514.Position-v593.Position).Magnitude;if (v598<v582) then local v602=0 -0 ;while true do if (v602==0) then v582=v598;v581=v587;break;end end end break;end end end end end if (v581 and v581:FindFirstChild(v7("\124\21\58\117\90\21\36","\26\46\112\87")) and v581.Remotes:FindFirstChild(v7("\139\6","\212\217\67\203\20\223\223\37"))) then v581.Remotes.RE:FireServer();end end break;end end end task.wait(v28);break;end end end end);v8:CreateButton({[v7("\170\140\186\215\180\153","\178\218\237\200")]=v12,[v7("\162\176\254\196","\176\214\213\134")]=v7("\215\162\187\196\164\83\77\241\237\145\209\166\83\75\245\185\185\198\232\102\76\238\183\186\209\232\30\112\218\237\145\225\129\31","\57\148\205\214\180\200\54"),[v7("\17\252\57\56\116\19\254\62","\22\114\157\85\84")]=function() local v159=0 -0 ;local v160;local v161;local v162;local v163;local v164;local v165;while true do if (v159==0) then v160=game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150"));v161=v160.LocalPlayer;v159=1;end if (v159==(4 -2)) then v164=nil;function v164() local v456,v457=nil,math.huge;for v498,v499 in ipairs(workspace:WaitForChild(v7("\30\83\66","\153\83\50\50\150")):WaitForChild(v7("\116\120\116\29\126\174","\45\61\22\19\124\19\203")):WaitForChild(v7("\236\19\29","\217\161\114\109\149\98\16")):GetChildren()) do if ((v499.Name==v7("\53\37\54\121\174\117\6\47\42","\20\114\64\88\28\220")) and v499:FindFirstChild(v7("\1\19\221\179\234\213\174\34","\221\81\97\178\212\152\176")) and (v499.Progress.Value~=(1072 -(138 + 930)))) then local v533=0;local v534;while true do if (v533==(0 + 0)) then v534=v499:FindFirstChild(v7("\253\232\14\242\14\196\232\19\232","\122\173\135\125\155")) and v499.Positions:FindFirstChild(v7("\167\196\14\173\58\35","\168\228\161\96\217\95\81")) ;if v534 then local v588=0 + 0 ;local v589;while true do if (v588==0) then v589=(v163.Position-v534.Position).Magnitude;if (v589<v457) then local v600=0 + 0 ;while true do if (v600==(0 -0)) then v457=v589;v456=v499;break;end end end break;end end end break;end end end end return v456;end v159=3;end if (v159==3) then v165=v164();if v165 then v165.Remotes.RE:FireServer();end break;end if (v159==1) then v162=v161.Character or v161.CharacterAdded:Wait() ;v163=v162:WaitForChild(v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37"));v159=1768 -(459 + 1307) ;end end end});v8:CreateButton({[v7("\203\208\60\89\33\67","\55\187\177\78\60\79")]=v12,[v7("\57\203\71\255","\224\77\174\63\139\38\175")]=v7("\167\78\85\62\136\68\76\43\196\102\93\32\129\83\89\58\139\83\24\30\145\91\66\34\129\1\16\0\161\96\106\110\163\100\118\11\182\96\108\1\182\8","\78\228\33\56"),[v7("\205\127\190\15\135\207\125\185","\229\174\30\210\99")]=function() local v166=game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93"));local v167=v166.LocalPlayer;local v168=v167.Character or v167.CharacterAdded:Wait() ;local v169=v168:WaitForChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112"));local function v170() local v339,v340=nil,math.huge;for v381,v382 in ipairs(workspace:WaitForChild(v7("\34\167\61","\136\111\198\77\31\135")):WaitForChild(v7("\43\7\160\87\176\225","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\148\13\147","\204\217\108\227\65\98\85")):GetChildren()) do if ((v382.Name==v7("\121\198\251\224\62\193\74\204\231","\160\62\163\149\133\76")) and v382:FindFirstChild(v7("\230\178\2\40\209\211\179\30","\163\182\192\109\79")) and (v382.Progress.Value~=(1874 -(474 + 1396)))) then local v458=0 -0 ;local v459;while true do if (v458==(0 + 0)) then v459=v382:FindFirstChild(v7("\4\41\19\201\225\61\41\14\211","\149\84\70\96\160")) and v382.Positions:FindFirstChild(v7("\27\3\3\249\61\20","\141\88\102\109")) ;if v459 then local v565=(v169.Position-v459.Position).Magnitude;if (v565<v340) then local v583=0;while true do if (v583==0) then v340=v565;v339=v382;break;end end end end break;end end end end return v339;end local v171=v170();if v171 then local v383=pcall(function() v171.Remotes.RF:InvokeServer(v7("\182\93\222\117\8","\161\211\51\170\16\122\93\53"));end);if v383 then local v460=0 + 0 ;while true do if (v460==1) then v171.Remotes.RF:InvokeServer(v7("\74\127\85\24\54","\83\38\26\52\110"));break;end if (v460==0) then if v171:FindFirstChild(v7("\203\188\189\47\233\171\161\59","\72\155\206\210")) then v171.Remotes.RE:FireServer();end task.wait(0.2 -0 );v460=1;end end end end end});local v31=v8:CreateSection({[v7("\72\22\53\67\86\3","\38\56\119\71")]=v12,[v7("\231\230\76\218\32","\54\147\143\56\182\69")]=v7("\249\149\247\76\205\197","\191\182\225\159\41")});local v32=v8:CreateToggle({[v7("\59\19\58\80\133\147","\162\75\114\72\53\235\231")]=v12,[v7("\152\57\92\246","\98\236\92\36\130\51")]=v7("\133\16\1\182\74\171\190","\80\196\121\108\218\37\200\213"),[v7("\4\118\4\126\94\2\158","\234\96\19\98\31\43\110")]=false,[v7("\5\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function(v172) if (v172==true) then getgenv().EnableCoolkidAimbotGUI();else getgenv().DisableCoolkidAimbotGUI();end end});local v33=v8:CreateTab(v7("\102\168\230\54\69\34","\78\48\193\149\67\36"),v7("\53\7\133","\33\80\126\224\120"));local v34=v8:CreateSection({[v7("\252\169\17\193\82\248","\60\140\200\99\164")]=v33,[v7("\147\253\16\42\167","\194\231\148\100\70")]=v7("\107\77\200\173","\168\38\44\161\195\150")});local v35=v8:CreateParagraph({[v7("\144\253\144\115\62\252","\118\224\156\226\22\80\136\214")]=v33,[v7("\86\235\65\148","\224\34\142\57")]=v7("\251\148\245\157\84\244\83\11\204\166\209\210\97\171\29\61\219\162\133\220\127\253\29\9\219\169\192\207\114\229\82\28\205","\110\190\199\165\189\19\145\61")});local v36=game:GetService(v7("\232\254\121\219\142\213\204\226\116\237","\167\186\139\23\136\235"));local v37=game:GetService(v7("\45\186\154\6\9\165\137\14\31","\109\122\213\232"));local v38=Color3.fromRGB(255,33 + 222 ,0 -0 );local v39=Color3.fromRGB(601 -463 ,634 -(562 + 29) ,226);local v40=false;local v41=nil;local v42={};local v43={};local function v44() local v173=0 + 0 ;while true do if (v173==(1419 -(374 + 1045))) then for v461,v462 in ipairs(v43) do if (v462 and v462.Parent) then v462:Destroy();end end table.clear(v43);break;end end end local function v45(v174,v175) local v176=0 + 0 ;local v177;local v178;local v179;local v180;while true do if (v176==(2 -1)) then local v397=0;while true do if (v397==(638 -(448 + 190))) then v179=Instance.new(v7("\51\199\101\88","\44\99\166\23"));v179.Size=Vector3.new(2 + 2 ,2 + 2 ,4);v397=1 + 0 ;end if (v397==1) then v179.Transparency=3 -2 ;v176=2;break;end end end if (v176==(15 -10)) then v180.ZIndex=1504 -(1307 + 187) ;v180.Size=v179.Size;v180.Color3=v175;v176=6;end if (v176==(27 -20)) then table.insert(v43,v180);break;end if ((4 -2)==v176) then local v402=0;while true do if (v402==(0 -0)) then v179.Anchored=true;v179.CanCollide=false;v402=1;end if (v402==1) then v179.CFrame=CFrame.new(v178);v176=3;break;end end end if ((686 -(232 + 451))==v176) then v179.Name=v7("\67\210\26\6\3\165\110\227","\196\28\151\73\86\83");v179.Parent=v37;table.insert(v43,v179);v176=4;end if (v176==(0 + 0)) then if  not v174:IsA(v7("\195\248\166\53\226","\80\142\151\194")) then return;end v177=v174:GetBoundingBox();v178=v177.Position;v176=1;end if (v176==(6 + 0)) then local v406=0;while true do if ((564 -(510 + 54))==v406) then v180.Transparency=0.3 -0 ;v180.Name=v7("\157\70\210\215\130\160","\237\216\21\130\149");v406=37 -(13 + 23) ;end if (1==v406) then v180.Parent=v179;v176=13 -6 ;break;end end end if (v176==(5 -1)) then v180=Instance.new(v7("\209\12\49\56\131\86\28\122\246\34\45\31\144\86\21\115\253\23","\22\147\99\73\112\226\56\120"));v180.Adornee=v179;v180.AlwaysOnTop=true;v176=5;end end end local function v46() local v181=0 -0 ;local v182;while true do if (v181==(1088 -(830 + 258))) then v182=0;while true do if (v182==(3 -2)) then for v535,v536 in ipairs(v41:GetChildren()) do if v536:IsA(v7("\175\65\91\90\188","\62\226\46\63\63\208\169")) then if (v536.Name==v7("\194\28\91\134\13\12\59\81\247","\62\133\121\53\227\127\109\79")) then v45(v536,v38);elseif (v536.Name==v7("\54\21\57\240\241\171\172\21\6\51\225\217\188","\194\112\116\82\149\182\206")) then v45(v536,v39);end end end break;end if (v182==(0 + 0)) then v44();if  not v41 then return;end v182=1;end end break;end end end local function v47() local v183=0 + 0 ;local v184;while true do if (v183==(1441 -(860 + 581))) then v184=0 -0 ;while true do if (v184==(0 + 0)) then for v537,v538 in ipairs(v42) do v538:Disconnect();end table.clear(v42);break;end end break;end end end local function v48() v47();v41=nil;v44();local function v185() local v341=v37:FindFirstChild(v7("\20\169\92","\110\89\200\44\120\160\130"));local v342=v341 and v341:FindFirstChild(v7("\130\205\76\71\78\79","\45\203\163\43\38\35\42\91")) ;if  not v342 then return;end local v343=v342:FindFirstChildWhichIsA(v7("\255\138\216\38\139","\52\178\229\188\67\231\201"));if (v343 and (v343~=v41)) then local v409=241 -(237 + 4) ;local v410;while true do if (v409==0) then v410=0;while true do if (v410==(2 -1)) then table.insert(v42,v343.ChildAdded:Connect(function(v574) if ((v574.Name==v7("\6\68\94\1\229\93\55\46\83","\67\65\33\48\100\151\60")) or (v574.Name==v7("\249\230\165\221\212\218\233\171\202\242\203\232\188","\147\191\135\206\184"))) then v46();end end));table.insert(v42,v343.AncestryChanged:Connect(function(v575,v576) if  not v576 then local v590=0 -0 ;while true do if (v590==(0 -0)) then v41=nil;v44();break;end end end end));break;end if (v410==(0 + 0)) then v41=v343;v46();v410=1 + 0 ;end end break;end end end end table.insert(v42,v36.RenderStepped:Connect(function() if v40 then v185();end end));end local function v49() v40=true;v48();end local function v50() local v186=0 -0 ;local v187;while true do if (v186==(0 + 0)) then v187=0;while true do if (v187==(0 + 0)) then v40=false;v47();v187=1427 -(85 + 1341) ;end if ((1 -0)==v187) then v44();break;end end break;end end end local v51=v8:CreateColorPicker({[v7("\148\41\180\196\214\71","\210\228\72\198\161\184\51")]=v33,[v7("\34\76\235\4","\174\86\41\147\112\19")]=v7("\124\5\131\14\55\14\5\164\73\64\165\2\34\7\29\162\92\8\153\75\6\0\29\164\73","\203\59\96\237\107\69\111\113"),[v7("\32\19\170\224\36\252\195","\183\68\118\204\129\81\144")]=v38,[v7("\13\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v188) local v189=0;while true do if (v189==0) then v38=v188;if v40 then v46();end break;end end end});local v52=v8:CreateColorPicker({[v7("\251\194\242\220\79\255","\33\139\163\128\185")]=v33,[v7("\67\93\28\202","\190\55\56\100")]=v7("\112\174\55\27\52\230\253\83\189\61\10\28\241\179\126\166\59\22\31\234\244\94\187\124\61\28\239\252\68","\147\54\207\92\126\115\131"),[v7("\9\52\51\124\24\114\25","\30\109\81\85\29\109")]=v39,[v7("\252\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v190) local v191=0 -0 ;while true do if (v191==(372 -(45 + 327))) then v39=v190;if v40 then v46();end break;end end end});local v53=v8:CreateToggle({[v7("\190\238\175\185\160\251","\220\206\143\221")]=v33,[v7("\146\120\53\3","\178\230\29\77\119\184\172")]=v7("\198\182\5\12\55\223\240\176\15\9\118\236\250\172\25","\152\149\222\106\123\23"),[v7("\217\35\240\66\160\209\50","\213\189\70\150\35")]=false,[v7("\76\84\120\4\77\84\119\3","\104\47\53\20")]=function(v192) if v192 then v49();else v50();end end});local v54=v8:CreateParagraph({[v7("\179\77\147\25\178\27","\111\195\44\225\124\220")]=v33,[v7("\204\67\24\103","\203\184\38\96\19\203")]=v7("\28\64\73\1\250\54\124\117\82\148\121\64\124\68\142\56\127\117\1\195\60\119\114\72\218\42\51\120\79\202\121\112\118\77\207\42","\174\89\19\25\33")});local v55=game:GetService(v7("\29\7\92\125\242\149\29\38\17\87","\107\79\114\50\46\151\231"));local v56=game:GetService(v7("\14\169\167\34\153\41\182\195\60","\160\89\198\213\73\234\89\215"));local v57=Color3.fromRGB(288 -135 ,744 -(444 + 58) ,242);local v58=Color3.fromRGB(85 + 110 ,43 + 202 ,154);local v59=1.2 + 0 ;local v60=false;local v61={};local function v62() for v344,v345 in pairs(v61) do local v346=0;local v347;while true do if (0==v346) then v347=0 -0 ;while true do if (v347==0) then if (v345 and v345.Parent) then v345:Destroy();end v61[v344]=nil;break;end end break;end end end end local function v63(v193) local v194=1732 -(64 + 1668) ;local v195;while true do if (v194==(1973 -(1227 + 746))) then v195=0 -0 ;while true do if (v195==0) then if (v193==v7("\106\125\187\230\220\107\126\184\255","\165\40\17\212\158")) then return v57;elseif (v193==v7("\200\220\12\56\47\241","\70\133\185\104\83")) then return v58;end return nil;end end break;end end end local function v64(v196) if ( not v196 or  not v196:IsA(v7("\48\74\75\38","\169\100\37\36\74"))) then return;end local v197=v63(v196.Name);if  not v197 then return;end local v198=v196:FindFirstChild(v7("\40\134\172\84\12\130","\48\96\231\194")) or v196:FindFirstChildWhichIsA(v7("\234\91\29\40\41\217\189\151","\227\168\58\110\77\121\184\207")) ;if  not v198 then return;end local v199=v198:FindFirstChild(v7("\82\40\186\77\148\232\65\145\122\59","\197\27\92\223\32\209\187\17"));if (v199 and v199:IsA(v7("\33\80\219\211\2\81\199\247\6\126\199\244\17\81\206\254\13\75","\155\99\63\163"))) then v199.Color3=v197;v199.Transparency=0.3 -0 ;v61[v196]=v199;return;end local v200=Instance.new(v7("\160\222\185\165\184\138\134\221\164\172\189\139\144\223\172\136\183\144","\228\226\177\193\237\217"));v200.Name=v7("\29\164\38\235\17\131\19\210\53\183","\134\84\208\67");v200.Adornee=v198;v200.AlwaysOnTop=true;v200.ZIndex=5;v200.Size=v198.Size or Vector3.new(1,495 -(415 + 79) ,1) ;v200.Color3=v197;v200.Transparency=0.3;v200.Parent=v198;v61[v196]=v200;end local function v65(v210,v211) local v212=0;local v213;while true do if (v212==0) then v213=0;while true do if ((0 + 0)==v213) then if  not v210 then return;end for v540,v541 in ipairs(v210:GetDescendants()) do if v541:IsA(v7("\39\163\137\80","\60\115\204\230")) then if ((v541.Name==v7("\197\54\228\104\254\25\228\124\230","\16\135\90\139")) or (v541.Name==v7("\121\113\2\56\71\64","\24\52\20\102\83\46\52"))) then local v584=491 -(142 + 349) ;while true do if (v584==0) then v64(v541);v211[v541]=true;break;end end end end end break;end end break;end end end local function v66() local v214=0;local v215;local v216;local v217;local v218;while true do if (v214==(0 + 0)) then local v411=0 -0 ;while true do if ((0 + 0)==v411) then v215={};v216=v56:FindFirstChild(v7("\233\46\49","\111\164\79\65\68"));v411=1 + 0 ;end if (v411==(2 -1)) then v214=1865 -(1710 + 154) ;break;end end end if (v214==(322 -(200 + 118))) then for v463,v464 in pairs(v61) do if ( not v215[v463] or  not v463.Parent) then if (v464 and v464.Parent) then v464:Destroy();end v61[v463]=nil;end end break;end if (v214==2) then if  not v217 then local v500=0;local v501;while true do if (v500==(0 + 0)) then v501=0 -0 ;while true do if (v501==(0 -0)) then v62();return;end end break;end end end v65(v217,v215);v214=3;end if (v214==3) then v218=v217:FindFirstChild(v7("\230\117\213","\121\171\20\165\87\50\67"));if v218 then v65(v218,v215);end v214=4 + 0 ;end if (v214==(1 + 0)) then if  not v216 then local v502=0 + 0 ;while true do if (v502==(0 + 0)) then local v558=0 -0 ;while true do if (v558==(1250 -(363 + 887))) then v62();return;end end end end end v217=v216:FindFirstChild(v7("\239\215\132\223\35\239","\138\166\185\227\190\78"));v214=2 -0 ;end end end local function v67() for v348,v349 in pairs(v61) do if (v348 and v349 and v349.Parent) then local v412=0;local v413;while true do if (v412==0) then v413=v63(v348.Name);if v413 then v349.Color3=v413;end break;end end end end end task.spawn(function() while true do task.wait(v59);if v60 then v66();end end end);local function v68() local v219=0 -0 ;while true do if (v219==(0 + 0)) then v60=true;v66();break;end end end local function v69() local v220=0 -0 ;local v221;while true do if (v220==0) then v221=0 + 0 ;while true do if (v221==(1664 -(674 + 990))) then v60=false;v62();break;end end break;end end end local v70=v8:CreateColorPicker({[v7("\214\57\171\51\183\22","\98\166\88\217\86\217")]=v33,[v7("\226\243\97\21","\188\150\150\25\97\230")]=v7("\248\133\80\26\21\206\213\133\94\66\36\228\221\129\83\11\11\229\206\201\124\13\0\226\200","\141\186\233\63\98\108"),[v7("\245\239\42\183\48\253\254","\69\145\138\76\214")]=v57,[v7("\115\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function(v222) v57=v222;v67();end});local v71=v8:CreateColorPicker({[v7("\155\133\39\190\224\159","\29\235\228\85\219\142\235")]=v33,[v7("\41\209\162\201","\50\93\180\218\189\23\46\71")]=v7("\243\161\95\71\77\200\8\246\173\92\68\72\213\79\214\176\27\111\75\208\71\204","\40\190\196\59\44\36\188"),[v7("\56\64\218\181\239\113\25","\109\92\37\188\212\154\29")]=v58,[v7("\7\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v223) local v224=0 + 0 ;while true do if (v224==0) then v58=v223;v67();break;end end end});local v72=v8:CreateToggle({[v7("\10\67\49\166\49\93","\110\122\34\67\195\95\41\133")]=v33,[v7("\97\180\67\94","\182\21\209\59\42")]=v7("\132\95\202\10\97\147\178\83\206\20\53\173\247\17\133\63\45\177\175\78\230\18\45\191\164","\222\215\55\165\125\65"),[v7("\40\212\192\27\231\205\249","\42\76\177\166\122\146\161\141")]=false,[v7("\166\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v225) if v225 then v68();else v69();end end});local v73=v8:CreateParagraph({[v7("\61\53\183\217\120\187","\230\77\84\197\188\22\207\183")]=v33,[v7("\237\17\222\232","\85\153\116\166\156\236\193\144")]=v7("\129\211\125\243\212\12\165\249\72\161\247\90\228\211\72\182\164\1\168\236\13\160\241\18\178\233\91\188\246\19\228\239\95\243\239\9\168\236\72\161\247","\96\196\128\45\211\132")});local v74=game:GetService(v7("\7\152\117\108\215\189\162\209\54\136","\184\85\237\27\63\178\207\212"));local v75=game:GetService(v7("\63\86\27\84\27\73\8\92\13","\63\104\57\105"));local v76=Color3.fromRGB(255,0,0 + 0 );local v77=Color3.fromRGB(0,403 -148 ,1055 -(507 + 548) );local v78=false;local v79={};local v80={};local v81={};local function v82() local v226=0;local v227;while true do if (v226==(837 -(289 + 548))) then v227=1818 -(821 + 997) ;while true do if ((255 -(195 + 60))==v227) then for v542,v543 in ipairs(v81) do if (v543 and v543.Parent) then v543:Destroy();end end table.clear(v81);break;end end break;end end end local function v83(v228) local v229=0 + 0 ;local v230;while true do if (v229==0) then local v414=0;while true do if (v414==1) then v229=1502 -(251 + 1250) ;break;end if (v414==0) then v230=nil;function v230(v544) return math.clamp(v544 + 0.4 ,0,2 -1 );end v414=1;end end end if ((1 + 0)==v229) then return Color3.new(v230(v228.R),v230(v228.G),v230(v228.B));end end end local function v84(v231,v232) if ( not v231:IsA(v7("\38\136\160\65\7","\36\107\231\196")) or  not v231:FindFirstChild(v7("\117\160\175\134\83\186\171\131\111\186\173\147\109\180\176\147","\231\61\213\194"))) then return;end local v233=v231:FindFirstChild(v7("\54\142\53\114\27\133\52\116\1\161\52\116\1\185","\19\105\205\93"));if v233 then v233:Destroy();end local v234=Instance.new(v7("\129\1\217\137\51\160\15\214\149","\95\201\104\190\225"));v234.Name=v7("\144\232\201\207\189\227\200\201\167\199\200\201\167\223","\174\207\171\161");v234.Adornee=v231;v234.FillColor=v232;v234.OutlineColor=v83(v232);v234.FillTransparency=1032.7 -(809 + 223) ;v234.OutlineTransparency=0.4;v234.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v234.Parent=v231;table.insert(v81,v234);end local function v85() for v350,v351 in ipairs(v79) do if (v351 and v351:IsA(v7("\203\241\1\247\253\197","\183\141\158\109\147\152"))) then for v465,v466 in ipairs(v351:GetChildren()) do if (v466:IsA(v7("\1\6\226\9\32","\108\76\105\134")) and v466:FindFirstChild(v7("\195\208\188\224\192\228\204\181","\174\139\165\209\129"))) then local v524=0 -0 ;local v525;while true do if ((0 -0)==v524) then v525=((v351.Name==v7("\136\186\238\205\195\17\99","\24\195\211\130\161\166\99\16")) and v76) or v77 ;v84(v466,v525);break;end end end end end end end local function v86() local v244=0 -0 ;local v245;while true do if ((0 + 0)==v244) then v245=0 + 0 ;while true do if ((617 -(14 + 603))==v245) then for v545,v546 in ipairs(v80) do v546:Disconnect();end table.clear(v80);break;end end break;end end end local function v87() local v246=0;local v247;while true do if (v246==(130 -(118 + 11))) then v82();v247=nil;v246=1 + 1 ;end if (2==v246) then function v247() local v467=0 + 0 ;local v468;local v469;local v470;while true do if (v467==(0 -0)) then local v547=0;while true do if (v547==(950 -(551 + 398))) then v467=1 + 0 ;break;end if (0==v547) then v468=v75:FindFirstChild(v7("\118\15\232\53\86\4\85","\118\38\99\137\76\51"));if  not v468 then return;end v547=1;end end end if ((1 + 0)==v467) then v469=v468:FindFirstChild(v7("\214\47\9\30\12\50\238","\64\157\70\101\114\105"));v470=v468:FindFirstChild(v7("\115\189\181\245\25\86\167\181\240","\112\32\200\199\131"));v467=2 + 0 ;end if (v467==(11 -8)) then v85();break;end if (v467==(4 -2)) then if (v469 and  not table.find(v79,v469)) then local v566=0;while true do if (v566==(0 + 0)) then table.insert(v79,v469);table.insert(v80,v469.ChildAdded:Connect(v85));v566=3 -2 ;end if (v566==(1 + 0)) then table.insert(v80,v469.ChildRemoved:Connect(v85));table.insert(v80,v469.AncestryChanged:Connect(v85));break;end end end if (v470 and  not table.find(v79,v470)) then table.insert(v79,v470);table.insert(v80,v470.ChildAdded:Connect(v85));table.insert(v80,v470.ChildRemoved:Connect(v85));table.insert(v80,v470.AncestryChanged:Connect(v85));end v467=92 -(40 + 49) ;end end end table.insert(v80,v74.RenderStepped:Connect(function() if v78 then v247();end end));break;end if (v246==0) then v86();v79={};v246=3 -2 ;end end end local function v88() local v248=490 -(99 + 391) ;while true do if (v248==(0 + 0)) then v78=true;v87();break;end end end local function v89() v78=false;v86();v82();end local v90=v8:CreateColorPicker({[v7("\60\81\78\189\205\191","\66\76\48\60\216\163\203")]=v33,[v7("\174\131\97\231","\68\218\230\25\147\63\174")]=v7("\134\35\95\64\179\191\106\123\69\177\165\38\90\75\190\185\106\112\67\186\162\56","\214\205\74\51\44"),[v7("\254\73\228\253\98\246\88","\23\154\44\130\156")]=v76,[v7("\18\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v249) local v250=0;while true do if (v250==0) then v76=v249;if v78 then v85();end break;end end end});local v91=v8:CreateColorPicker({[v7("\148\86\236\95\138\67","\58\228\55\158")]=v33,[v7("\160\140\200\58","\85\212\233\176\78\92\205")]=v7("\121\77\154\244\67\78\135\240\10\112\129\229\66\84\129\229\66\76\200\193\69\84\135\240","\130\42\56\232"),[v7("\238\176\34\226\85\51\254","\95\138\213\68\131\32")]=v77,[v7("\41\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v251) local v252=0;while true do if (v252==0) then v77=v251;if v78 then v85();end break;end end end});local v92=v8:CreateToggle({[v7("\60\120\246\93\34\109","\56\76\25\132")]=v33,[v7("\74\196\179\50","\175\62\161\203\70")]=v7("\15\213\204\4\117\31\213\194\1\52\63\201\198\1\38","\85\92\189\163\115"),[v7("\45\169\54\57\60\160\36","\88\73\204\80")]=false,[v7("\45\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function(v253) if v253 then v88();else v89();end end});local v93=v8:CreateSection({[v7("\236\86\239\80\93\110","\26\156\55\157\53\51")]=v33,[v7("\152\209\2\213\189","\48\236\184\118\185\216")]=v7("\202\169\95\53\221\39","\84\133\221\55\80\175")});v8:CreateButton({[v7("\173\230\54\163\201\72","\60\221\135\68\198\167")]=v33,[v7("\250\184\224\151","\185\142\221\152\227\34")]=v7("\126\208\91\246\65\33\254\95\205\67","\151\56\165\55\154\35\83"),[v7("\163\66\9\226\162\66\6\229","\142\192\35\101")]=function() local v254=0 -0 ;local v255;while true do if (v254==(9 -5)) then v255.EnvironmentSpecularScale=1;break;end if (v254==(1 + 0)) then v255.ClockTime=12;v255.FogEnd=10000000000 -0 ;v254=2;end if (v254==(1607 -(1032 + 572))) then v255.OutdoorAmbient=Color3.new(418 -(203 + 214) ,1818 -(568 + 1249) ,1 + 0 );v255.EnvironmentDiffuseScale=1;v254=9 -5 ;end if (v254==(7 -5)) then v255.GlobalShadows=false;v255.Ambient=Color3.new(1,1307 -(913 + 393) ,2 -1 );v254=3 -0 ;end if (v254==(410 -(269 + 141))) then v255=game:GetService(v7("\250\124\46\171\243\133\162\17","\118\182\21\73\195\135\236\204"));v255.Brightness=4 -2 ;v254=1;end end end});local v94=v8:CreateTab(v7("\37\51\12\69\9\8\243\28","\157\104\92\122\32\100\109"),v7("\174\169\217\207","\203\195\198\175\170\93\71\237"));local v95=v8:CreateSection({[v7("\62\74\44\208\95\5","\156\78\43\94\181\49\113")]=v94,[v7("\102\225\208\175\14","\25\18\136\164\195\107\35")]=v7("\197\44\160\65","\216\136\77\201\47\18\220\161")});local v96=game:GetService(v7("\29\224\42\195\13\206\145","\226\77\140\75\186\104\188"));local v97=v96.LocalPlayer;local v98=false;local v99=1997 -(362 + 1619) ;local v100=v8:CreateToggle({[v7("\169\207\194\58\65\173","\47\217\174\176\95")]=v94,[v7("\172\216\110\22","\70\216\189\22\98\210\52\24")]=v7("\205\222\175\140\218\212\216\227\180\195\223\218\167","\179\186\191\195\231"),[v7("\253\58\30\229\236\51\12","\132\153\95\120")]=false,[v7("\178\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v256) local v257=1625 -(950 + 675) ;local v258;local v259;while true do if (v257==(0 + 0)) then v98=v256;v258=v97.Character or v97.CharacterAdded:Wait() ;v257=1180 -(216 + 963) ;end if (v257==(1288 -(485 + 802))) then v259=v258:FindFirstChildOfClass(v7("\200\22\47\232\241\203\233\7","\164\128\99\66\137\159"));if v259 then v259.WalkSpeed=(v256 and v99) or (575 -(432 + 127)) ;end break;end end end});local v101=v8:CreateSlider({[v7("\16\136\251\187\14\157","\222\96\233\137")]=v94,[v7("\173\182\191\11","\144\217\211\199\127\232\147")]=v7("\206\46\50\61\208","\36\152\79\94\72\181\37\98"),[v7("\218\209\73","\95\183\184\39")]=1089 -(1065 + 8) ,[v7("\184\62\255","\98\213\95\135\70\52\224")]=14 + 11 ,[v7("\250\166\207\118\65\242\183","\52\158\195\169\23")]=16,[v7("\121\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v260) v99=v260;if v98 then local v387=v97.Character or v97.CharacterAdded:Wait() ;local v388=v387:FindFirstChildOfClass(v7("\160\180\228\195\122\135\168\237","\20\232\193\137\162"));if v388 then v388.WalkSpeed=v260;end end end});v97.CharacterAdded:Connect(function(v261) if v98 then v261:WaitForChild(v7("\10\202\200\167\233\131\30\117","\17\66\191\165\198\135\236\119")).WalkSpeed=v99;end end);local v102=game:GetService(v7("\63\163\175\10\250\250\255","\177\111\207\206\115\159\136\140"));local v103=game:GetService(v7("\55\156\30\39\209\93\73\12\138\21","\63\101\233\112\116\180\47"));local v104=v102.LocalPlayer;local v105=v104.Character or v104.CharacterAdded:Wait() ;local v106=v105:WaitForChild(v7("\235\46\224\19\246\57\202\63","\86\163\91\141\114\152"));local v107=false;local v108=3;local v109=v8:CreateToggle({[v7("\67\10\102\118\52\71","\90\51\107\20\19")]=v94,[v7("\153\245\157\251","\93\237\144\229\143")]=v7("\22\240\226\24\6\67\85\197\224\28\14\66","\38\117\150\144\121\107"),[v7("\41\190\232\59\56\183\250","\90\77\219\142")]=false,[v7("\229\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v262) v107=v262;end});v8:CreateInput({[v7("\225\226\34\38\170\229","\196\145\131\80\67")]=v94,[v7("\10\181\30\28","\136\126\208\102\104\120")]=v7("\78\139\194\86\170","\49\24\234\174\35\207\50\93"),[v7("\28\254\252\139\116\4\253\241\140\116\30","\17\108\146\157\232")]=v7("\27\131\89\173\38\166\77\202\26\228\59\177","\200\43\163\116\141\79"),[v7("\188\55\49\143\178\245\224\180","\131\223\86\93\227\208\148")]=function(v263) local v264=1601 -(635 + 966) ;local v265;while true do if (v264==(0 + 0)) then v265=tonumber(v263);if (v265 and (typeof(v265)==v7("\237\80\187\180\24\167","\213\131\37\214\214\125"))) then v108=v265;end break;end end end});v104.CharacterAdded:Connect(function(v266) local v267=42 -(5 + 37) ;while true do if (v267==(0 -0)) then v105=v266;v106=v105:WaitForChild(v7("\14\62\40\190\239\41\34\33","\129\70\75\69\223"));break;end end end);task.spawn(function() while true do local v352=0 + 0 ;local v353;while true do if (v352==0) then v353=0 -0 ;while true do if ((0 + 0)==v353) then v103.Heartbeat:Wait();if (v107 and v106 and (v106.MoveDirection.Magnitude>(0 -0))) then v105:TranslateBy(v106.MoveDirection * (v108/(37 -27)) );end break;end end break;end end end end);v8:CreateButton({[v7("\86\202\225\236\114\251","\143\38\171\147\137\28")]=v94,[v7("\196\135\161\231","\180\176\226\217\147\99\131")]=v7("\249\172\34\23\147\155\58\19\199\182\33","\103\179\217\79"),[v7("\73\182\16\217\67\141\160\65","\195\42\215\124\181\33\236")]=function() game.Players.LocalPlayer.Character:WaitForChild(v7("\37\76\58\63\43\247\4\93","\152\109\57\87\94\69")).JumpPower=94 -44 ;end});local function v110(v269) local v270=0 -0 ;local v271;while true do if (0==v270) then v271=nil;function v271() local v472=0 + 0 ;local v473;while true do if ((529 -(318 + 211))==v472) then v473=game.Players.LocalPlayer.Character;if v473 then local v567=0 -0 ;local v568;while true do if (v567==0) then v568=v473:FindFirstChildOfClass(v7("\209\194\7\162\176\221\93\172","\200\153\183\106\195\222\178\52"));if v568 then v568.JumpPower=v269;end break;end end end break;end end end v270=1;end if (v270==1) then v271();game.Players.LocalPlayer.CharacterAdded:Connect(function() task.wait(1587.1 -(963 + 624) );v271();end);break;end end end v110(0 + 0 );v8:CreateInput({[v7("\34\226\154\56\71\78","\58\82\131\232\93\41")]=v94,[v7("\151\82\200\1","\95\227\55\176\117\61")]=v7("\50\107\46\91\235\40\113\52\78\185","\203\120\30\67\43"),[v7("\225\41\76\236\220\249\42\65\235\220\227","\185\145\69\45\143")]=v7("\218\95\84\230\213\132\25\16\168\213\158\6","\188\234\127\121\198"),[v7("\59\51\31\143\58\51\16\136","\227\88\82\115")]=function(v272) local v273=0;local v274;while true do if (v273==0) then v274=tonumber(v272);if v274 then v110(v274);end break;end end end});local v111=v8:CreateSection({[v7("\83\30\168\162\12\103","\19\35\127\218\199\98")]=v94,[v7("\8\242\30\238\25","\130\124\155\106")]=v7("\250\223\254\170\177\229","\223\181\171\150\207\195\150\28")});v8:CreateButton({[v7("\92\59\241\171\7\88","\105\44\90\131\206")]=v94,[v7("\235\229\170\173","\94\159\128\210\217\104")]=v7("\126\246\5\179\86\111\185\50\100\246\1\184\83\122\248\120\92\252\70\157\70\63\203\127\29\252\30\186\92\106\237\115\94\254\79","\26\48\153\102\223\63\31\153"),[v7("\1\65\225\255\0\65\238\248","\147\98\32\141")]=function() local v275=846 -(518 + 328) ;while true do if (v275==(0 -0)) then getgenv().NoclipOn= not getgenv().NoclipOn;if getgenv().NoclipOn then local v504=0 -0 ;while true do if (v504==0) then warn(v7("\54\76\224\198\15\70\11\61\77\226\200\10\83\79","\43\120\35\131\170\102\54"));getgenv().NoclipConn=game:GetService(v7("\102\19\137\133\160\162\146\93\5\130","\228\52\102\231\214\197\208")).Stepped:Connect(function() for v577,v578 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v578:IsA(v7("\60\225\102\207\218\138\11\194","\182\126\128\21\170\138\235\121")) then v578.CanCollide=false;end end end);break;end end else warn(v7("\165\213\54\234\143\3\112\34\130\201\52\228\138\22\52","\102\235\186\85\134\230\115\80"));if getgenv().NoclipConn then getgenv().NoclipConn:Disconnect();end end break;end end end});local v112=v8:CreateTab(v7("\99\9\50\90\98\219\48\67\31","\66\55\108\94\63\18\180"),v7("\21\159\151\56\48\20\16\130\146\57\106\77\27\192\129\56\51","\57\116\237\229\87\71"));local v113=v8:CreateSection({[v7("\186\176\255\226\121\250","\39\202\209\141\135\23\142")]=v112,[v7("\235\58\29\6\55","\152\159\83\105\106\82")]=v7("\172\199\88\252","\60\225\166\49\146\169")});v8:CreateButton({[v7("\63\31\61\47\15\19","\103\79\126\79\74\97")]=v112,[v7("\174\122\203\103","\122\218\31\179\19\62")]=v7("\135\211\193\196\217\174\87\167\150\249\206\137\147\68\189\210\194\204\137\134\64\189\211\223\192\221\174\87","\37\211\182\173\161\169\193"),[v7("\244\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function() local v276=game.Players.LocalPlayer;local v277=v276.Character or v276.CharacterAdded:Wait() ;v277=v277:WaitForChild(v7("\235\105\234\19\88\204\117\227\32\89\204\104\215\19\68\215","\54\163\28\135\114"));local v278={};for v354,v355 in ipairs(workspace.Map.Ingame.Map:GetDescendants()) do if (v355:IsA(v7("\5\212\89\135\66","\31\72\187\61\226\46")) and (v355.Name==v7("\228\3\77\215\85\127\48\204\20","\68\163\102\35\178\39\30")) and v355.PrimaryPart) then table.insert(v278,v355);end end if ( #v278>(317 -(301 + 16))) then v277.CFrame=v278[math.random( #v278)].PrimaryPart.CFrame + Vector3.new(8 -5 ,0,0 -0 ) ;end end});v8:CreateButton({[v7("\174\113\200\194\13\161","\113\222\16\186\167\99\213\227")]=v112,[v7("\58\11\227\226","\150\78\110\155")]=v7("\177\192\43\228\180\17\173\84\197\241\40\161\150\31\177\68\138\200\103\213\171\17\179","\32\229\165\71\129\196\126\223"),[v7("\192\136\200\141\131\212\192\130","\181\163\233\164\225\225")]=function() local v279=0;local v280;local v281;local v282;while true do if (v279==1) then v281=v281:WaitForChild(v7("\120\158\51\118\94\132\55\115\98\132\49\99\96\138\44\99","\23\48\235\94"));v282={};v279=5 -3 ;end if (v279==0) then v280=game.Players.LocalPlayer;v281=v280.Character or v280.CharacterAdded:Wait() ;v279=1 + 0 ;end if (v279==2) then for v474,v475 in ipairs(workspace.Map.Ingame.Map:GetDescendants()) do if (v475:IsA(v7("\72\213\215\81","\178\28\186\184\61\55\83")) and v475:FindFirstChild(v7("\236\204\73\56\254\11","\149\164\173\39\92\146\110"))) then table.insert(v282,v475);end end if ( #v282>(0 + 0)) then v281.CFrame=v282[math.random( #v282)].Handle.CFrame + Vector3.new(0 -0 ,1 + 0 ,0 + 0 ) ;end break;end end end});v8:CreateButton({[v7("\227\38\2\26\20\15","\123\147\71\112\127\122")]=v112,[v7("\216\200\154\101","\38\172\173\226\17")]=v7("\121\20\32\234\93\30\62\251\13\37\35\175\127\16\34\235\66\28\108\220\88\3\58\230\91\30\62","\143\45\113\76"),[v7("\187\185\16\48\186\185\31\55","\92\216\216\124")]=function() local v283=game:GetService(v7("\107\62\173\89\248\73\33","\157\59\82\204\32")).LocalPlayer;local v284=(v283.Character or v283.CharacterAdded:Wait()):WaitForChild(v7("\16\43\238\251\231\229\218\181\10\49\236\238\217\235\193\165","\209\88\94\131\154\137\138\179"));getgenv().srvTrack=getgenv().srvTrack or {} ;local function v286() local v356=0 -0 ;local v357;local v358;while true do if (v356==(0 + 0)) then v357={};v358=workspace:FindFirstChild(v7("\24\173\197\101\27\49\34","\66\72\193\164\28\126\67\81")) and workspace.Players:FindFirstChild(v7("\212\57\186\78\47\96\232\62\187","\22\135\76\200\56\70")) ;v356=1020 -(829 + 190) ;end if (v356==1) then if v358 then for v549,v550 in ipairs(v358:GetChildren()) do if (v550:IsA(v7("\160\63\252\33\81","\129\237\80\152\68\61")) and v550:FindFirstChild(v7("\121\189\9\242\18\24\81\85\154\11\252\8\39\89\67\188","\56\49\200\100\147\124\119"))) then table.insert(v357,v550);end end end return v357;end end end local function v287() local v359=0 -0 ;local v360;while true do if (v359==0) then v360=v286();if ( #v360==(0 -0)) then return;end v359=1 -0 ;end if (v359==(2 -1)) then if ( #getgenv().srvTrack>= #v360) then getgenv().srvTrack={};end for v506,v507 in ipairs(v360) do if  not table.find(getgenv().srvTrack,v507) then table.insert(getgenv().srvTrack,v507);v284.CFrame=v507.HumanoidRootPart.CFrame;break;end end break;end end end v287();end});v8:CreateButton({[v7("\220\63\173\245\194\42","\144\172\94\223")]=v112,[v7("\48\10\186\83","\39\68\111\194")]=v7("\226\163\235\194\105\184\196\178\167\243\118\247\228\167\233\195\118\186\150\141\238\203\117\178\196","\215\182\198\135\167\25"),[v7("\142\72\230\68\143\72\233\67","\40\237\41\138")]=function() local v288=0 + 0 ;local v289;local v290;local v291;local v292;while true do if (v288==(1 + 2)) then function v292() local v476=0 -0 ;local v477;while true do if (0==v476) then v477=v291();if ( #v477==0) then return;end v476=1 + 0 ;end if (v476==(614 -(520 + 93))) then if ( #getgenv().klrTrack>= #v477) then getgenv().klrTrack={};end for v561,v562 in ipairs(v477) do if  not table.find(getgenv().klrTrack,v562) then table.insert(getgenv().klrTrack,v562);v290.CFrame=v562.HumanoidRootPart.CFrame;break;end end break;end end end v292();break;end if (v288==(276 -(259 + 17))) then v289=game:GetService(v7("\247\120\251\225\79\213\103","\42\167\20\154\152")).LocalPlayer;v290=(v289.Character or v289.CharacterAdded:Wait()):WaitForChild(v7("\98\235\175\67\127\46\67\250\144\77\126\53\122\255\176\86","\65\42\158\194\34\17"));v288=1 + 0 ;end if ((1 + 0)==v288) then getgenv().klrTrack=getgenv().klrTrack or {} ;v291=nil;v288=2;end if ((6 -4)==v288) then function v291() local v478={};local v479=workspace:FindFirstChild(v7("\42\43\83\21\40\255\8","\142\122\71\50\108\77\141\123")) and workspace.Players:FindFirstChild(v7("\62\171\243\20\62\7\177","\91\117\194\159\120")) ;if v479 then for v553,v554 in ipairs(v479:GetChildren()) do if (v554:IsA(v7("\55\18\58\29\57","\68\122\125\94\120\85\145")) and v554:FindFirstChild(v7("\63\9\194\95\198\214\179\19\46\192\81\220\233\187\5\8","\218\119\124\175\62\168\185"))) then table.insert(v478,v554);end end end return v478;end v292=nil;v288=594 -(396 + 195) ;end end end});local v114=game:GetService(v7("\149\252\73\221\160\226\91","\164\197\144\40"));local v115=v114.LocalPlayer;local v116={};local v117={};local v118=nil;local v119=false;local function v120(v293,v294) local v295=0 -0 ;local v296;local v297;local v298;while true do if (v295==2) then v296.Name=v7("\204\171\132\115\31\161\108","\92\141\197\231\27\112\211\51")   .. v293 ;v296.Parent=workspace;v297=Instance.new(v7("\196\246\134\175\211\233\254\152\167\246\243\246","\177\134\159\234\195"));v295=3;end if (v295==(1761 -(440 + 1321))) then v296=Instance.new(v7("\179\241\184\159","\214\227\144\202\235\189"));v296.Anchored=true;v296.CanCollide=false;v295=1830 -(1059 + 770) ;end if (v295==1) then v296.Transparency=1;v296.Size=Vector3.new(1,4 -3 ,546 -(424 + 121) );v296.CFrame=CFrame.new(v294);v295=2;end if (v295==(1 + 3)) then v297.StudsOffset=Vector3.new(0,1349.5 -(641 + 706) ,0 + 0 );v297.Adornee=v296;v297.MaxDistance=9999999;v295=5;end if ((445 -(249 + 191))==v295) then v297.Enabled=v119;v297.Parent=workspace;v298=Instance.new(v7("\234\142\103\43\14\39\220\142\115","\70\190\235\31\95\66"));v295=26 -20 ;end if (v295==(3 + 3)) then v298.Size=UDim2.new(1,0,3 -2 ,427 -(183 + 244) );v298.BackgroundTransparency=1 + 0 ;v298.TextColor3=Color3.fromRGB(985 -(434 + 296) ,813 -558 ,767 -(169 + 343) );v295=7 + 0 ;end if (v295==(13 -5)) then v298.Parent=v297;return v297,v296;end if (v295==3) then v297.Name=v7("\138\234\38\176\198\180\229\43\130\192\177\231\61\175\200\175\239\0","\169\221\139\95\192")   .. v293 ;v297.AlwaysOnTop=true;v297.Size=UDim2.new(0,120,0,132 -87 );v295=4 + 0 ;end if (v295==7) then v298.Font=Enum.Font.Arcade;v298.TextScaled=true;v298.Text=string.format("%s\n%d, %d, %d",v293,v294.X,v294.Y,v294.Z);v295=22 -14 ;end end end local v121=v8:CreateSection({[v7("\170\227\8\227\235\174","\133\218\130\122\134")]=v112,[v7("\40\246\247\200\217","\88\92\159\131\164\188\195")]=v7("\183\47\166\91\216\226\211\148\110\140\82\196\255\216\141","\189\224\78\223\43\183\139")});v8:CreateButton({[v7("\62\253\152\19\207\58","\161\78\156\234\118")]=v112,[v7("\179\178\209\200","\188\199\215\169")]=v7("\207\12\75\59\223\253\16\79\116\225\242\29\31\75\231\239\0\75\114\231\242","\136\156\105\63\27"),[v7("\24\141\117\56\25\141\122\63","\84\123\236\25")]=function() local v299=0;local v300;local v301;local v302;local v303;local v304;while true do if (v299==0) then if  not v118 then local v508=1123 -(651 + 472) ;while true do if (v508==0) then local v563=0 + 0 ;while true do if ((0 + 0)==v563) then game.StarterGui:SetCore(v7("\195\142\164\19\130\186\228\130\172\30\175\180\228\130\165\25","\213\144\235\202\119\204"),{[v7("\23\17\202\38\45","\45\67\120\190\74\72\67")]=v7("\23\35\244\181\246\129\224\253\96\17\244\182\237\141\227","\137\64\66\141\197\153\232\142"),[v7("\55\213\58\178","\232\99\176\66\198")]=v7("\194\46\104\17\122\148\233\35\229\47\60\70\104\136\245\41\239\53\45\2\59\132\247\108\232\51\39\22\127\130\238\34\173","\76\140\65\72\102\27\237\153"),[v7("\110\207\4\211\195\8\177\68","\222\42\186\118\178\183\97")]=3});return;end end end end end v300=v115.Character or v115.CharacterAdded:Wait() ;v299=1 -0 ;end if (v299==(485 -(397 + 86))) then v302=v301.Position;v116[v118]=v302;v299=879 -(423 + 453) ;end if (v299==1) then v301=v300:FindFirstChild(v7("\117\249\73\139\83\227\77\142\111\227\75\158\109\237\86\158","\234\61\140\36"));if  not v301 then return;end v299=1 + 1 ;end if (v299==4) then v117[v118]={[v7("\97\66\23\57\9\83\174\81\79","\207\35\43\123\85\107\60")]=v303,[v7("\81\164\163\226\118\98","\25\16\202\192\138")]=v304};break;end if ((1 + 2)==v299) then if v117[v118] then local v509=v117[v118];if v509.Billboard then v509.Billboard:Destroy();end if v509.Anchor then v509.Anchor:Destroy();end end v303,v304=v120(v7("\22\237\250","\111\65\189\218\18")   .. v118 ,v302);v299=4 + 0 ;end end end});local v122=v8:CreateDropdown({[v7("\237\202\191\231\167\224","\148\157\171\205\130\201")]=v112,[v7("\55\209\108\61","\150\67\180\20\73\177")]=v7("\186\25\3\93\130\17\20\89\158","\45\237\120\122"),[v7("\216\248\182\37\216\230\177","\76\183\136\194")]={},[v7("\121\231\233\52\82\78\23\113","\116\26\134\133\88\48\47")]=function(v305) v118=v305;end});for v306=1 + 0 ,9 + 1  do local v307=1190 -(50 + 1140) ;local v308;while true do if (v307==(0 + 0)) then v308=tostring(v306);v122:Add(v308);break;end end end local v123=v8:CreateToggle({[v7("\14\192\178\225\179\102","\18\126\161\192\132\221")]=v112,[v7("\75\45\182\16","\54\63\72\206\100")]=v7("\251\81\74\109\165\76\201\64\85\117\236\117\220\74","\27\168\57\37\26\133"),[v7("\41\175\122\169\194\33\190","\183\77\202\28\200")]=false,[v7("\20\50\133\4\21\50\138\3","\104\119\83\233")]=function(v309) local v310=0 + 0 ;while true do if (v310==(0 + 0)) then v119=v309;for v480,v481 in pairs(v117) do if v481.Billboard then v481.Billboard.Enabled=v309;end end break;end end end});local v124=v8:CreateSection({[v7("\229\249\53\39\77\225","\35\149\152\71\66")]=v112,[v7("\13\225\86\188\63","\90\121\136\34\208")]=v7("\243\11\89\27\215\1\71\10\212","\126\167\110\53")});for v311=1,14 -4  do v8:CreateButton({[v7("\45\17\60\253\210\43","\95\93\112\78\152\188")]=v112,[v7("\213\240\157\1","\178\161\149\229\117\132\222")]=v7("\191\218\196\188\174\31\168\55\200","\67\232\187\189\204\193\118\198")   .. tostring(v311) ,[v7("\136\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function() local v361=0;local v362;local v363;local v364;while true do if (v361==(1 + 0)) then local v482=0;while true do if (v482==(596 -(157 + 439))) then v363=v115.Character or v115.CharacterAdded:Wait() ;v364=v363:FindFirstChild(v7("\175\89\187\4\229\136\69\178\55\228\136\88\134\4\249\147","\139\231\44\214\101"));v482=1 -0 ;end if (1==v482) then v361=6 -4 ;break;end end end if (v361==(0 -0)) then v362=v116[tostring(v311)];if  not v362 then game.StarterGui:SetCore(v7("\190\77\138\237\94\185\153\65\130\224\115\183\153\65\139\231","\214\237\40\228\137\16"),{[v7("\177\234\251\213\6","\198\229\131\143\185\99")]=v7("\102\141\177\99\94\133\166\103\17\191\177\96\69\137\165","\19\49\236\200"),[v7("\202\50\238\163","\218\158\87\150\215\132")]=v7("\204\31\192\242\57\43\195\239\94","\173\155\126\185\130\86\66")   .. tostring(v311)   .. v7("\165\168\181\211\200\255\224\178\250\222\141\248\164","\140\133\198\218\167\232") ,[v7("\145\59\166\124\144\188\33\186","\228\213\78\212\29")]=921 -(782 + 136) });return;end v361=1;end if (v361==2) then if v364 then v364.CFrame=CFrame.new(v362);end break;end end end});end local v125=v8:CreateTab(v7("\246\251\14\91\2\162","\118\185\143\102\62\112\209\81"),v7("\89\124\37\239\181\6\21\43","\88\60\16\73\134\197\117\124"));local v126=v8:CreateSection({[v7("\64\235\234\205\79\68","\33\48\138\152\168")]=v125,[v7("\102\31\36\93\196","\87\18\118\80\49\161")]=v7("\121\10\211\172\185\88\23\223\179","\208\44\126\186\192")});local v127=v8:CreateToggle({[v7("\231\27\182\195\26\232","\46\151\122\196\166\116\156\169")]=v125,[v7("\241\232\94\14","\155\133\141\38\122")]=v7("\4\36\184\72\15\94\131\14","\197\69\74\204\33\47\31"),[v7("\244\74\92\134\229\67\78","\231\144\47\58")]=true,[v7("\177\217\214\121\26\60\204\50","\89\210\184\186\21\120\93\175")]=function(v312) if v312 then if  not getgenv()._afkConn then getgenv()._afkConn=lp.Idled:Connect(function() local v510=855 -(112 + 743) ;local v511;while true do if (v510==(1171 -(1026 + 145))) then v511=0 + 0 ;while true do if (0==v511) then vu:Button2Down(Vector2.new(0,718 -(493 + 225) ),workspace.CurrentCamera.CFrame);task.wait(3 -2 );v511=1;end if (v511==(1 + 0)) then vu:Button2Up(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end break;end end end);end elseif getgenv()._afkConn then local v485=0 -0 ;while true do if (v485==(0 + 0)) then getgenv()._afkConn:Disconnect();getgenv()._afkConn=nil;break;end end end end});v8:CreateInput({[v7("\161\82\110\208\119\46","\90\209\51\28\181\25")]=v125,[v7("\196\126\79\250","\223\176\27\55\142")]=v7("\7\186\195\176\54\186\142\143\43\180\195","\213\68\219\174"),[v7("\27\236\34\228\47\205\48\115\15\229\49","\31\107\128\67\135\74\165\95")]=v7("\136\168\177\13\72\191\222\225\242\68\85\168","\209\184\136\156\45\33"),[v7("\4\201\121\4\186\6\203\126","\216\103\168\21\104")]=function(v313) game.Players.LocalPlayer.CameraMaxZoomDistance=v313;end});local v128=v8:CreateSection({[v7("\104\172\81\161\118\185","\196\24\205\35")]=v125,[v7("\58\130\247\10\43","\102\78\235\131")]=v7("\201\43\38\82\66\43","\84\154\78\84\36\39\89\215")});v8:CreateButton({[v7("\237\224\68\93\11\233","\101\157\129\54\56")]=v125,[v7("\9\172\146\191","\25\125\201\234\203\67")]=v7("\74\241\10\21\17\53\83\81\251\8","\115\25\148\120\99\116\71"),[v7("\15\60\181\40\67\13\62\178","\33\108\93\217\68")]=function() local v315=game:GetService(v7("\239\78\173\168\203\68\179\185\232\78\179\187\210\72\164","\205\187\43\193"));local v316=game:GetService(v7("\206\126\4\198\251\96\22","\191\158\18\101"));local v317=game:GetService(v7("\237\215\147\167\156\192\209\145\190\172\192","\207\165\163\231\215"));local v318=game.PlaceId;local v319=game.JobId;local v320,v321=pcall(function() return v317:JSONDecode(game:HttpGetAsync(v7("\206\237\237\70\55\42\137\182\254\87\41\117\213\183\235\89\38\124\201\225\183\85\43\125\137\239\168\25\35\113\203\252\234\25","\16\166\153\153\54\68")   .. v318   .. v7("\157\160\197\84\34\36\235\193\252\240\83\54\45\240\209\236\211\73\38\53\214\192\183\197\84\105\0\234\209\245\204\79\57\40\237\143\226\144\22","\153\178\211\160\38\84\65") ));end);if (v320 and v321 and v321.data) then for v453,v454 in pairs(v321.data) do if ((v454.id~=v319) and (v454.playing<v454.maxPlayers)) then v315:TeleportToPlaceInstance(v318,v454.id,v316.LocalPlayer);break;end end end end});v8:CreateButton({[v7("\146\10\72\46\140\31","\75\226\107\58")]=v125,[v7("\76\219\9\110","\173\56\190\113\26\113\162")]=v7("\249\219\39\10\254\197","\151\171\190\77\101"),[v7("\198\46\244\165\250\124\8\206","\107\165\79\152\201\152\29")]=function() local v322=game:GetService(v7("\99\75\228\206\68\112\69\90\219\206\70\105\94\77\237","\31\55\46\136\171\52"));local v323=game:GetService(v7("\225\36\221\237\212\58\207","\148\177\72\188")).LocalPlayer;local v324=game.PlaceId;local v325=game.JobId;v322:TeleportToPlaceInstance(v324,v325,v323);end});local v129=v8:CreateSection({[v7("\182\183\69\214\168\162","\179\198\214\55")]=v125,[v7("\228\5\102\122\64","\179\144\108\18\22\37")]=v7("\225\162\22\140","\175\166\195\123\233")});v8:CreateButton({[v7("\255\195\79\76\254\251","\144\143\162\61\41")]=v125,[v7("\244\214\5\68","\83\128\179\125\48\18\231")]=v7("\110\191\250\201\78\24\68\247\212\220\74\27","\126\61\215\147\189\39"),[v7("\123\254\17\73\122\254\30\78","\37\24\159\125")]=function() local v326=0 -0 ;while true do if (v326==1) then loadstring(game:HttpGet(v7("\55\63\110\230\218\143\155\207\45\42\109\184\206\220\192\136\42\41\111\229\204\199\215\143\49\63\127\248\221\155\215\143\50\100\89\247\218\197\209\146\25\39\99\219\198\209\206\207\59\34\105\245\198\199\208\206\56\44\55\228\192\197\199\207\50\42\115\248\134\243\228\179\29\36\117\229\221\208\198\206\51\62\123","\224\95\75\26\150\169\181\180")))();break;end if (v326==0) then _G.Ignore={};_G.Settings={[v7("\234\170\116\91\223\180\102","\34\186\198\21")]={[v7("\209\15\203\82\208\253\72\232\88","\162\152\104\165\61")]=true,[v7("\228\40\188\114\98\224\141\0\166\117\117\247\222","\133\173\79\210\29\16")]=true,[v7("\164\123\227\36\159\121\173\31\130\115\225\56","\75\237\28\141")]=true},[v7("\241\90\223\185\42\8","\129\188\63\172\209\79\123\135")]={[v7("\110\235\203\200\83\236","\173\32\132\134")]=false,[v7("\96\20\60\234\182\37\216\92\30","\173\46\123\104\143\206\81")]=false,[v7("\144\24\49\158\87\140\24","\97\212\125\66\234\37\227")]=false},[v7("\163\238\183\50\27\153","\126\234\131\214\85")]={[v7("\173\219\95\83\92\141\215\69\95","\47\228\181\41\58")]=true,[v7("\130\249\202\47\17\63\6","\127\198\156\185\91\99\80")]=false},[v7("\208\2\220\252\168\24\48\209\251\9","\190\149\122\172\144\199\107\89")]={[v7("\1\8\240\242\242\55\23","\158\82\101\145\158")]=true,[v7("\89\240\20\31\87\121\252\14\19","\36\16\158\98\118")]=false,[v7("\228\19\208\239\74\231\62","\133\160\118\163\155\56\136\71")]=false},[v7("\198\163\99\230\191\28\185\243\177","\213\150\194\17\146\214\127")]={[v7("\50\167\178\221\85\173\160\58\30","\86\123\201\196\180\38\196\194")]=true,[v7("\211\237\202\187\229\231\192","\207\151\136\185")]=false},[v7("\156\134\48\150\88\121\115\173\143\59","\17\200\227\72\226\20\24")]={[v7("\156\78\12\210\219\192\250\254\188\72\15\206","\159\208\33\123\183\169\145\143")]=true,[v7("\219\84\46\63\225\83\58\58\247","\86\146\58\88")]=false,[v7("\124\218\249\212\188\230\47","\154\56\191\138\160\206\137\86")]=false},[v7("\171\92\230\143\76\59\147\216\149","\172\230\57\149\231\28\90\225")]={[v7("\46\165\145\215\58\234\23\171\138\219\60\194","\187\98\202\230\178\72")]=true,[v7("\8\239\178\57\89\40\227\168\53","\42\65\129\196\80")]=false,[v7("\44\69\105\223\15\19\23\252\7","\142\98\42\61\186\119\103\98")]=false,[v7("\22\176\47\13\43\183","\104\88\223\98")]=false,[v7("\96\242\241\218\16\226\93","\141\36\151\130\174\98")]=false},[v7("\171\110\202\8\150","\109\228\26\162")]={[v7("\120\213\206\56\195\231\78","\134\62\133\157\24\128")]=true,[v7("\41\170\90\250\46\188\211\21\164\90\252\41\183\211\4\177\9","\182\103\197\122\185\79\209")]=true,[v7("\221\136\161\84\12\71\231\143\228\100","\40\147\231\129\23\96")]=true,[v7("\89\247\155\5\140\173\200\112\234\204\98\169\173\204\125\241\143\86","\188\21\152\236\37\219\204")]=true,[v7("\110\230\119\63\72\232\51\3\87\250","\108\32\137\87")]=true,[v7("\134\231\23\230\29\252\69\93\175\250\9\168\40","\57\202\136\96\198\79\153\43")]=true,[v7("\135\44\189\231\188\178\249\167\42\190\190\205\151\249\185\55\185","\152\203\67\202\199\237\199")]=true,[v7("\214\76\183\79\46\96\120\234\243\87\185\79\50\122\125\227\246\80","\134\154\35\192\111\127\21\25")]=true,[v7("\138\35\26\15\52\146\149\39\29\15\50\219\185\42\26","\178\216\70\105\106\64")]=true}};v326=1596 -(210 + 1385) ;end end end});local v130=v8:CreateTab(v7("\36\207\204\104\107\170\54\40\213\214\60\65\180\98","\22\107\186\184\72\36\204"),v7("\244\169\45\77\5\226\175","\110\135\221\68\46"));local v131=v8:CreateSection({[v7("\243\55\30\238\192\167","\91\131\86\108\139\174\211")]=v130,[v7("\239\34\172\27\88","\61\155\75\216\119")]=v7("\37\190\166\51\85\8\201\13\164\188","\189\100\203\210\92\56\105")});local v132=game:GetService(v7("\29\68\243\27\42\67\235\33\44\84","\72\79\49\157"));local v133,v134=nil,1689 -(1201 + 488) ;local function v135() local v327={[1]=v7("\189\163\52\157\139\164\62\174\169\178\56\176\129\164\40","\220\232\208\81"),[2 + 0 ]=v7("\214\177\236\62\10\86\168\229","\193\149\222\133\80\76\58")};game:GetService(v7("\244\88\95\222\207\94\78\198\195\89\124\198\201\79\78\213\195","\178\166\61\47")).Modules.Network.RemoteEvent:FireServer(unpack(v327));end local v136=v8:CreateToggle({[v7("\235\75\250\127\196\42","\94\155\42\136\26\170")]=v130,[v7("\144\58\62\161","\213\228\95\70")]=v7("\17\152\234\165\89\9\158\255\196\86\63\175\205\196\84\37\178\204\196\81\38\178\210","\23\74\219\162\228"),[v7("\61\227\64\174\46\53\242","\91\89\134\38\207")]=false,[v7("\71\239\196\58\17\209\36\79","\71\36\142\168\86\115\176")]=function(v328) if v328 then local v391=0 -0 ;local v392;while true do if (v391==(0 -0)) then v392=585 -(352 + 233) ;while true do if (v392==(2 -1)) then v133=v132.Heartbeat:Connect(function(v570) local v571=0 + 0 ;while true do if (v571==(0 -0)) then v134=v134 + v570 ;if (v134>=0.9) then v134=v134-0.9 ;pcall(v135);end break;end end end);break;end if (v392==(574 -(489 + 85))) then if v133 then return;end v134=1501 -(277 + 1224) ;v392=1;end end break;end end elseif v133 then local v486=1493 -(663 + 830) ;while true do if ((0 + 0)==v486) then v133:Disconnect();v133=nil;break;end end end end});local v137=v8:CreateSection({[v7("\207\160\96\186\13\170","\41\191\193\18\223\99\222\54")]=v130,[v7("\191\47\211\38\175","\202\203\70\167\74")]=v7("\15\9\221\33\112\47\21\217\33","\17\76\97\188\83")});v8:CreateButton({[v7("\149\38\203\50\62\151","\195\229\71\185\87\80\227\43")]=v130,[v7("\244\249\24\68","\143\128\156\96\48")]="Jason Autohit (Can't Be Disabled)",[v7("\187\208\252\30\21\185\210\251","\119\216\177\144\114")]=function() local v329=game.Players.LocalPlayer;local v330=game:GetService(v7("\251\44\233\78\192\42\248\86\204\45\202\86\198\59\248\69\204","\34\169\73\153")).Modules.Network.RemoteEvent;if  not (v329:FindFirstChild(v7("\154\224\10\146\175\254\47\138\190\237","\235\202\140\107")) and v329.PlayerData:FindFirstChild(v7("\41\101\33\161\249\55\242\193","\165\108\20\84\200\137\71\151")) and v329.PlayerData.Equipped:FindFirstChild(v7("\81\189\39\132\127\166","\232\26\212\75")) and (v329.PlayerData.Equipped.Killer.Value==v7("\29\72\97\231\249","\151\87\41\18\136"))) then return;end local function v331(v365) local v366=v329.Character;if ( not v366 or  not v366:FindFirstChild(v7("\115\186\199\209\240\84\166\206\226\241\84\187\250\209\236\79","\158\59\207\170\176"))) then return;end local v367=v366.HumanoidRootPart;local v368=v367.CFrame;local v369,v370;for v393,v394 in ipairs(workspace:GetDescendants()) do if (v394:IsA(v7("\103\75\62\72\130\64\87\55","\236\47\62\83\41")) and (v394.Parent~=v366)) then local v487=v394.Parent:FindFirstChild(v7("\210\188\45\58\164\141\243\173\18\52\165\150\202\168\50\47","\226\154\201\64\91\202"));if v487 then local v529=0;local v530;while true do if (v529==(0 -0)) then v530=(v367.Position-v487.Position).Magnitude;if ( not v369 or (v530<v370)) then v369,v370=v487,v530;end break;end end end end end if  not v369 then return;end v330:FireServer(v7("\244\90\24\57\73\168\206\91\60\26\67\176\200\93\4","\220\161\41\125\120\42"),v365);task.wait(875.1 -(461 + 414) );local v371=((v365==v7("\143\125\161\29\180","\110\220\17\192")) and 0.3) or (0.5 + 0) ;local v372=cdTime[v365];local v373=tick();while (tick() -v373)<v372  do v367.CFrame=CFrame.new(v367.Position,v369.Position);v367.CFrame=CFrame.new(v369.Position + Vector3.new(1,0,0 + 0 ) ,v369.Position);task.wait(v371);end v367.CFrame=v368;end local v332={[v7("\71\117\53\9\227","\199\20\25\84\122\139\87\145")]=false,[v7("\101\12\213\171\26\238","\138\39\105\189\206\123")]=false,[v7("\56\6\154\37\250\247\200\200\16\18\135\41","\159\127\103\233\77\147\153\175")]=false};local v333={[v7("\52\252\229\185\72","\171\103\144\132\202\32")]=1.9,[v7("\50\42\225\9\17\43","\108\112\79\137")]=2.8000000000000007 + 16 ,[v7("\24\195\103\32\164\15\238\2\48\215\122\44","\85\95\162\20\72\205\97\137")]=40.7};local v334=getrawmetatable(game);setreadonly(v334,false);local v335=v334.__namecall;v334.__namecall=function(v375,...) local v376=0 + 0 ;local v377;local v378;while true do if (v376==1) then if ((v377==v7("\209\244\56\217\62\253\223\225\248\56","\173\151\157\74\188\109\152")) and (v375==v330) and (v378[1]==v7("\17\27\61\252\223\64\218\225\5\10\49\209\213\64\204","\147\68\104\88\189\188\52\181"))) then local v531=250 -(172 + 78) ;local v532;while true do if (v531==0) then v532=v378[2];if ((v332[v532]==false) and v333[v532]) then v332[v532]=true;task.spawn(function() local v592=0 -0 ;while true do if (v592==0) then v331(v532);task.delay(v333[v532],function() v332[v532]=false;end);break;end end end);end break;end end end return v335(v375,...);end if (v376==(0 + 0)) then v377=getnamecallmethod();v378={...};v376=1;end end end;setreadonly(v334,true);end});loadstring(game:HttpGet(v7("\18\156\159\192\9\210\196\159\8\137\156\158\29\129\159\216\15\138\158\195\31\154\136\223\20\156\142\222\14\198\136\223\23\199\185\213\30\141\147\213\75\209\196\226\34\175\190\249\44\217\196\194\31\142\152\159\18\141\138\212\9\199\134\209\19\134\196\226\34\205\217\128\60\135\153\195\27\131\142\222\85\137\130\221\22\135\136\219","\176\122\232\235")))();
