--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v43=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v43,v43 + 1 )),v1(v2(v19,1 + (v43% #v19) ,1 + (v43% #v19) + 1 )))%256 ));end return v5(v20);end local v8=game.Players.LocalPlayer;local v9=Instance.new(v7("\225\194\201\49","\126\177\163\187\69\134\219\167"));v9.Parent=game.Workspace;v9.Size=Vector3.new(902 -652 ,1,250);v9.Position=Vector3.new(210 -60 , -(1935 -1436),88 -58 );v9.Anchored=true;v9.CanCollide=true;v9.Transparency=0.3 + 0 ;local function v17() local v21=0 -0 ;local v22;local v23;local v24;local v25;local v26;while true do if (v21==(11 -8)) then v24.Parent=nil;v23:SetPrimaryPartCFrame(v26);v24.Parent=v23;break;end if (0==v21) then v22=game.Players.LocalPlayer;v23=v22.Character or v22.CharacterAdded:Wait() ;v24=v23:WaitForChild(v7("\11\216\39\196\242\44\196\46","\156\67\173\74\165"));v21=1;end if (v21==(1 + 1)) then local v46=0 + 0 ;while true do if (v46==0) then v23:SetPrimaryPartCFrame(v25);v24.Parent=v23;v46=1;end if (v46==(1056 -(87 + 968))) then wait(4.4 -3 );v21=3 + 0 ;break;end end end if (v21==(2 -1)) then v25=CFrame.new(150, -497,1443 -(447 + 966) );v26=v23.PrimaryPart.CFrame;v24.Parent=nil;v21=5 -3 ;end end end function onAnimation(v27,v28) local v29=1817 -(1703 + 114) ;local v30;while true do if (v29==2) then game.Players.LocalPlayer.CharacterAdded:Connect(v30);break;end if (v29==(701 -(376 + 325))) then v27=tostring(v27):gsub(v7("\38\181\81\23\175\53\67\32\190\77\76\243\105","\38\84\215\41\118\220\70"),"");v30=nil;v29=1 -0 ;end if (v29==(2 -1)) then function v30(v49) local v50=0 + 0 ;local v51;while true do if (0==v50) then v51=v49 and v49:WaitForChild(v7("\120\3\47\19\240\95\31\38","\158\48\118\66\114"),2 -1 ) ;if (v49 and v51) then v51.AnimationPlayed:Connect(function(v53) local v54=14 -(9 + 5) ;local v55;while true do if (v54==0) then v55=v53.Animation.AnimationId:gsub(v7("\185\38\8\55\96\182\254\191\45\20\108\60\234","\155\203\68\112\86\19\197"),"");if (v27==v55) then v28(v53);end break;end end end);end break;end end end v30(game.Players.LocalPlayer.Character);v29=378 -(85 + 291) ;end end end onAnimation(v7("\23\137\97\172\21\33\183\161\23\141\97","\152\38\189\86\156\32\24\133"),function(v31) local v32=1265 -(243 + 1022) ;while true do if (v32==(3 -2)) then warn(v7("\253\89\174\75\253\67\174\73\242\23\174\66\166","\38\156\55\199"),v31.Animation.AnimationId);break;end if (v32==(0 + 0)) then wait(1181.9 -(1123 + 57) );v17();v32=1 + 0 ;end end end);onAnimation(v7("\249\47\46\113\69\37\171\16\241\37\42","\35\200\29\28\72\115\20\154"),function(v33) local v34=254 -(163 + 91) ;while true do if (v34==(1931 -(1869 + 61))) then warn(v7("\24\177\216\210\140\56\61\22\177\145\214\137\118","\84\121\223\177\191\237\76"),v33.Animation.AnimationId);break;end if (v34==(0 + 0)) then wait(1);v17();v34=1;end end end);onAnimation(v7("\234\3\152\244\111\4\102\147\237\14\153","\161\219\54\169\192\90\48\80"),function(v35) local v36=0 -0 ;local v37;while true do if (v36==(0 -0)) then v37=0 + 0 ;while true do if (v37==1) then warn(v7("\72\76\9\40\72\86\9\42\71\2\9\33\19","\69\41\34\96"),v35.Animation.AnimationId);break;end if (v37==(0 -0)) then wait(1.7 + 0 );v17();v37=1475 -(1329 + 145) ;end end break;end end end);onAnimation(v7("\237\145\133\93\81\122\228\155\128\95\86","\75\220\163\183\106\98"),function(v38) local v39=971 -(140 + 831) ;local v40;while true do if (0==v39) then v40=1850 -(1409 + 441) ;while true do if (v40==0) then wait(719.3 -(15 + 703) );v17();v40=1 + 0 ;end if (v40==(439 -(262 + 176))) then warn(v7("\3\180\130\58\216\22\179\132\57\153\11\190\209","\185\98\218\235\87"),v38.Animation.AnimationId);break;end end break;end end end);onAnimation(v7("\154\106\118\181\135\251\155\100\112\183\134","\202\171\92\71\134\190"),function(v41) local v42=0;while true do if (v42==0) then wait(1721.2 -(345 + 1376) );v17();v42=689 -(198 + 490) ;end if ((4 -3)==v42) then warn(v7("\40\207\37\133\40\213\37\135\39\129\37\140\115","\232\73\161\76"),v41.Animation.AnimationId);break;end end end);
