--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v33=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v33,v33 + 1 )),v1(v2(v29,1 + (v33% #v29) ,1 + (v33% #v29) + 1 )))%256 ));end return v5(v30);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v10.Name=v7("\99\2\35\6\237\116\31\49\2\242\81\15","\158\48\118\66\114");v10.Parent=game.CoreGui;local v14=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));v14.Size=UDim2.new(0 -0 ,538 -338 ,0 -0 ,50);v14.Position=UDim2.new(0.5 + 0 , -(1097 -(915 + 82)),0 -0 ,12 + 8 );v14.BackgroundTransparency=1;v14.TextScaled=true;v14.Font=Enum.Font.Arcade;v14.TextColor3=Color3.new(1 -0 ,1188 -(1069 + 118) ,1);v14.Text=v7("\96\237\5\166\0\40\165\184\6\237\63\242\71\34\165\168\6\208\37","\152\38\189\86\156\32\24\133");v14.Parent=v10;v14.Active=true;v14.Draggable=true;local v26=tick();local v27=0;v9.RenderStepped:Connect(function() local v31=0 -0 ;local v32;while true do if (v31==(1 -0)) then if ((v32-v26)>=(1 + 0)) then local v34=0 -0 ;local v35;local v36;local v37;while true do if (v34==(1 + 0)) then v37=nil;while true do if (v35==1) then v26=v32;v37=math.floor(game:GetService(v7("\207\67\166\82\239","\38\156\55\199")).Network.ServerStatsItem[v7("\140\124\104\41\83\68\243\77\175","\35\200\29\28\72\115\20\154")]:GetValue());v35=793 -(368 + 423) ;end if (v35==(6 -4)) then v14.Text=string.format(v7("\63\143\226\133\205\105\48\89\255\145\239\132\34\51\67\255\148\219\205\33\39","\84\121\223\177\191\237\76"),v36,v37);break;end if (v35==(18 -(10 + 8))) then v36=v27;v27=0 -0 ;v35=443 -(416 + 26) ;end end break;end if (v34==(0 -0)) then v35=0 + 0 ;v36=nil;v34=1;end end end break;end if (v31==(0 -0)) then v27+=(439 -(145 + 293)) v32=tick();v31=431 -(44 + 386) ;end end end);
