--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v39=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v39,v39 + 1 )),v1(v2(v33,1 + (v39% #v33) ,1 + (v39% #v33) + 1 )))%256 ));end return v5(v34);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\99\2\35\6\237\116\31\49\2\242\81\15","\158\48\118\66\114");v11.Parent=game.CoreGui;local v15=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));v15.Size=UDim2.new(0 + 0 ,200,0,134 -84 );v15.Position=UDim2.new(0.5 -0 , -(73 + 27),0,1017 -(915 + 82) );v15.BackgroundTransparency=2 -1 ;v15.TextScaled=true;v15.Font=Enum.Font.Arcade;v15.TextColor3=Color3.new(1 + 0 ,1,1);v15.Text=v7("\125\251\6\207\26\56\181\197\6\157\118\199\112\113\235\255\28\157\102\188\77\107\216","\152\38\189\86\156\32\24\133");v15.Parent=v11;local v25,v26,v27;v15.Active=true;v15.Draggable=true;v15.InputBegan:Connect(function(v35) if (v35.UserInputType==Enum.UserInputType.MouseButton1) then local v40=0 -0 ;while true do if (v40==(1187 -(1069 + 118))) then v25=true;v26=v35.Position;v40=2 -1 ;end if ((1 -0)==v40) then v27=v15.Position;break;end end end end);v15.InputChanged:Connect(function(v36) if (v25 and (v36.UserInputType==Enum.UserInputType.MouseMovement)) then local v41=v36.Position-v26 ;v15.Position=UDim2.new(v27.X.Scale,v27.X.Offset + v41.X ,v27.Y.Scale,v27.Y.Offset + v41.Y );end end);v15.InputEnded:Connect(function(v37) if (v37.UserInputType==Enum.UserInputType.MouseButton1) then v25=false;end end);local v30=tick();local v31=0 + 0 ;v9.RenderStepped:Connect(function() v31+=1 local v38=tick();if ((v38-v30)>=(1 -0)) then local v43=v31;v31=0 + 0 ;v30=v38;local v44=math.floor(game:GetService(v7("\207\67\166\82\239","\38\156\55\199")).Network.ServerStatsItem[v7("\140\124\104\41\83\68\243\77\175","\35\200\29\28\72\115\20\154")]:GetValue());v15.Text=string.format(v7("\34\153\225\236\215\108\113\29\130\145\159\205\23\4\16\177\214\133\205\105\48\89\178\194\226","\84\121\223\177\191\237\76"),v43,v44);end end);