--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v33=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v33,v33 + 1 )),v1(v2(v21,1 + (v33% #v21) ,1 + (v33% #v21) + 1 )))%256 ));end return v5(v22);end if  not _G.Ignore then _G.Ignore={};end if  not _G.WaitPerAmount then _G.WaitPerAmount=766 -(107 + 159) ;end if (_G.SendNotifications==nil) then _G.SendNotifications=false;end if (_G.ConsoleLogs==nil) then _G.ConsoleLogs=false;end if  not game:IsLoaded() then repeat task.wait();until game:IsLoaded() end if  not _G.Settings then _G.Settings={[v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")]={[v7("\10\202\36\202\238\38\141\7\192","\156\67\173\74\165")]=true,[v7("\29\176\71\25\174\35\6\27\163\65\19\174\53","\38\84\215\41\118\220\70")]=true,[v7("\121\17\44\29\236\85\86\22\29\241\92\5","\158\48\118\66\114")]=true},[v7("\134\33\3\62\118\182","\155\203\68\112\86\19\197")]={[v7("\104\210\27\249\83\112","\152\38\189\86\156\32\24\133")]=false,[v7("\210\88\147\67\228\67\178\84\249","\38\156\55\199")]=false,[v7("\140\120\111\60\1\123\227","\35\200\29\28\72\115\20\154")]=false},[v7("\48\178\208\216\136\63","\84\121\223\177\191\237\76")]={[v7("\146\88\223\169\41\89\50\205\190","\161\219\54\169\192\90\48\80")]=true,[v7("\109\71\19\49\91\77\25","\69\41\34\96")]=false},[v7("\153\219\199\6\13\56\181\204\217\25","\75\220\163\183\106\98")]={[v7("\49\183\138\59\213\7\168","\185\98\218\235\87")]=true,[v7("\226\50\49\239\205\163\201\48\34","\202\171\92\71\134\190")]=false,[v7("\13\196\63\156\59\206\53","\232\73\161\76")]=false},[v7("\139\216\80\73\23\184\213\71\78","\126\219\185\34\61")]={[v7("\37\192\72\123\109\126\241\235\9","\135\108\174\62\18\30\23\147")]=true,[v7("\146\236\57\223\10\161\42","\167\214\137\74\171\120\206\83")]=false},[v7("\191\245\42\73\212\166\137\245\62\78","\199\235\144\82\61\152")]={[v7("\43\25\174\46\21\39\172\42\11\31\173\50","\75\103\118\217")]=false,[v7("\238\90\102\29\170\23\197\88\117","\126\167\52\16\116\217")]=false,[v7("\236\43\51\148\166\22\229","\156\168\78\64\224\212\121")]=false},[v7("\42\235\182\198\55\239\183\218\20","\174\103\142\197")]={[v7("\122\39\72\61\55\111\237\87\36\86\44\60","\152\54\72\63\88\69\62")]=true,[v7("\253\202\248\85\199\205\236\80\209","\60\180\164\142")]=false,[v7("\118\81\49\44\63\249\7\74\91","\114\56\62\101\73\71\141")]=false,[v7("\150\230\246\193\171\225","\164\216\137\187")]=false,[v7("\246\227\34\166\180\241\18","\107\178\134\81\210\198\158")]=false},[v7("\23\26\138\195\184","\202\88\110\226\166")]={[v7("\229\63\177\183\233\194\31","\170\163\111\226\151")]=1870 -(950 + 680) ,[v7("\63\63\242\27\79\58\44\3\49\242\29\72\49\44\18\36\161","\73\113\80\210\88\46\87")]=true,[v7("\175\35\141\49\235\142\56\197\23\244","\135\225\76\173\114")]=true,[v7("\54\226\175\240\155\188\179\31\255\248\151\190\188\183\18\228\187\163","\199\122\141\216\208\204\221")]=true,[v7("\131\210\80\195\112\247\169\210\7\227","\150\205\189\112\144\24")]=true,[v7("\9\139\168\12\54\141\31\20\32\150\182\66\3","\112\69\228\223\44\100\232\113")]=true,[v7("\248\16\16\147\135\105\135\216\22\19\202\246\76\135\198\11\20","\230\180\127\103\179\214\28")]=true,[v7("\160\10\72\6\213\84\225\128\12\75\95\164\108\239\136\0\83\85","\128\236\101\63\38\132\33")]=true,[v7("\158\172\2\65\162\171\226\173\189\20\86\191\234\195\191","\175\204\201\113\36\214\139")]=true,[v7("\107\195\34\217\22\7\253\32\221\8\78\216\44\156\41\66\223\61\236\5\85\216\38","\100\39\172\85\188")]=true}};end local v8,v9,v10,v11=game:GetService(v7("\157\116\184\153\54\191\107","\83\205\24\217\224")),game:GetService(v7("\202\204\202\53\242\204\195\58","\93\134\165\173")),game:GetService(v7("\141\230\192\208\46\203\160\89\171\251","\30\222\146\161\162\90\174\210")),game:GetService(v7("\200\79\100\15\247\71\113\6\214\75\98\28\236\77\117","\106\133\46\16"));local v12,v13=v8.LocalPlayer,{v7("\104\33\97\232\83\67\84\37\86\241\83\84\76\37\97","\32\56\64\19\156\58"),v7("\110\218\228\95\86","\224\58\168\133\54\58\146"),v7("\106\91\68\246\112","\107\57\54\43\157\21\230\231"),v7("\253\130\3\240","\175\187\235\113\149\217\188"),v7("\15\191\128\94\232\117\125\47","\24\92\207\225\44\131\25")};local function v14(v23) local v24=0 + 0 ;local v25;while true do if (v24==(0 + 0)) then v25=0 + 0 ;while true do if (v25==0) then for v56,v57 in pairs(v8:GetPlayers()) do if ((v57~=v12) and v57.Character and v23:IsDescendantOf(v57.Character)) then return true;end end return false;end end break;end end end local function v15(v26) local v27=0;while true do if (v27==(86 -(84 + 2))) then for v40,v41 in pairs(_G.Ignore) do if v26:IsDescendantOf(v41) then return true;end end return false;end end end local function v16(v28) if ( not v28:IsDescendantOf(v8) and ((_G.Settings.Players[v7("\98\212\182\67\9\120\11\252\172\68\30\111\88","\29\43\179\216\44\123")] and  not v14(v28)) or  not _G.Settings.Players[v7("\148\222\46\67\175\220\96\99\169\209\37\94\174","\44\221\185\64")]) and ((_G.Settings.Players[v7("\40\224\70\80\97\4\167\101\90","\19\97\135\40\63")] and v12.Character and  not v28:IsDescendantOf(v12.Character)) or  not _G.Settings.Players[v7("\135\91\61\52\61\52\238\113\54","\81\206\60\83\91\79")]) and ((_G.Settings.Players[v7("\103\172\222\125\61\198\13\144\65\164\220\97","\196\46\203\176\18\79\163\45")] and  not v28:IsA(v7("\154\35\125\21\52\250\236\179\11\106\27\41","\143\216\66\30\126\68\155")) and  not v28:FindFirstAncestorWhichIsA(v7("\136\201\14\192\213\162\212\234\131\220\8\198","\129\202\168\109\171\165\195\183"))) or  not _G.Settings.Players[v7("\11\95\57\215\204\17\166\22\87\56\212\205","\134\66\56\87\184\190\116")]) and ((_G.Ignore and  not table.find(_G.Ignore,v28) and  not v15(v28)) or  not _G.Ignore or (type(_G.Ignore)~=v7("\40\48\11\183\28","\85\92\81\105\219\121\139\65")) or ( #_G.Ignore<=(0 -0)))) then if v28:IsA(v7("\217\178\68\68\81\208\249\182\92\104\121\204\245","\191\157\211\48\37\28")) then local v42=0 + 0 ;local v43;while true do if (v42==(842 -(497 + 345))) then v43=0 + 0 ;while true do if (v43==(1 + 0)) then if (_G.Settings.Meshes.Destroy or _G.Settings[v7("\172\34\229\103\217\83\25\135\62","\113\226\77\197\42\188\32")]) then v28:Destroy();end break;end if (v43==(1333 -(605 + 728))) then if (_G.Settings.Meshes.NoMesh and v28:IsA(v7("\236\15\241\31\51\222\19\217\25\41\215","\90\191\127\148\124"))) then v28.MeshId="";end if (_G.Settings.Meshes.NoTexture and v28:IsA(v7("\75\151\43\20\113\134\34\58\125\148\38","\119\24\231\78"))) then v28.TextureId="";end v43=1 + 0 ;end end break;end end elseif v28:IsA(v7("\28\23\247\176\19\24\231\161\59\24\247\176","\213\90\118\148")) then if _G.Settings.Images.Invisible then local v60=0;while true do if (v60==(0 -0)) then v28.Transparency=1;v28.Shiny=1 + 0 ;break;end end end if _G.Settings.Images.LowDetail then v28.Shiny=1;end if _G.Settings.Images.Destroy then v28:Destroy();end elseif v28:IsA(v7("\104\38\189\68\89\124\60\181\70\69\82\45","\45\59\78\212\54")) then local v62=0 -0 ;local v63;while true do if (v62==(0 + 0)) then v63=0;while true do if (v63==(0 -0)) then if _G.Settings.Images.Invisible then v28.Graphic="";end if _G.Settings.Images.Destroy then v28:Destroy();end break;end end break;end end elseif table.find(v13,v28.ClassName) then local v65=0;local v66;while true do if (v65==0) then v66=0;while true do if (v66==(0 + 0)) then if (_G.Settings[v7("\57\88\149\130\149\39\175\252\21\22\179\138\148\58\164\243\28\83\144","\144\112\54\227\235\230\78\205")] or _G.Settings[v7("\157\39\79\204\209\73\167\33\12\240\213\72","\59\211\72\111\156\176")] or (_G.Settings.Other and _G.Settings.Other[v7("\103\137\245\36\93\142\225\33\75\199\211\44\92\147\234\46\66\130\240","\77\46\231\131")]) or (_G.Settings.Particles and _G.Settings.Particles.Invisible)) then v28.Enabled=false;end if ((_G.Settings.Other and _G.Settings.Other[v7("\148\91\246\112\187\70\162\73\185\88\179\83","\32\218\52\214")]) or (_G.Settings.Particles and _G.Settings.Particles.Destroy)) then v28:Destroy();end break;end end break;end end elseif (v28:IsA(v7("\126\24\34\188\212\182\67\95\77\3","\58\46\119\81\200\145\208\37")) and (_G.Settings[v7("\5\131\112\143\168\176\51\57\141\112\137\175\187\51\40\152\35","\86\75\236\80\204\201\221")] or (_G.Settings.Other and _G.Settings.Other[v7("\92\78\55\166\255\134\119\83\118\197\219\141\116\68\116\145\237","\235\18\33\23\229\158")]))) then v28.Enabled=false;elseif v28:IsA(v7("\117\162\209\183\95\169\200\180\94","\219\48\218\161")) then if (_G.Settings[v7("\215\124\125\69\215\74\242\164\84\100\89\215\64\243\237\126\114\90","\128\132\17\28\41\187\47")] or (_G.Settings.Other and _G.Settings.Other[v7("\50\63\7\54\81\4\32\70\31\69\17\62\9\41\84\14\60\21","\61\97\82\102\90")]) or (_G.Settings.Explosions and _G.Settings.Explosions.Smaller)) then local v73=0;while true do if (v73==(489 -(457 + 32))) then v28.BlastPressure=1 + 0 ;v28.BlastRadius=1403 -(832 + 570) ;break;end end end if (_G.Settings[v7("\133\32\189\66\212\94\28\5\169\110\142\83\215\91\17\26\165\33\165\88","\105\204\78\203\43\167\55\126")] or (_G.Settings.Other and _G.Settings.Other[v7("\140\164\53\23\0\13\197\93\160\234\6\6\3\8\200\66\172\165\45\13","\49\197\202\67\126\115\100\167")]) or (_G.Settings.Explosions and _G.Settings.Explosions.Invisible)) then local v74=0;local v75;while true do if (v74==(0 + 0)) then v75=0 + 0 ;while true do if (v75==(3 -2)) then v28.Visible=false;break;end if (v75==0) then v28.BlastPressure=1;v28.BlastRadius=1;v75=1 + 0 ;end end break;end end end if (_G.Settings[v7("\25\84\159\12\152\70\82\56\72\214\38\142\69","\62\87\59\191\73\224\54")] or (_G.Settings.Other and _G.Settings.Other[v7("\201\13\186\236\255\18\246\198\244\11\245\199\244","\169\135\98\154")]) or (_G.Settings.Explosions and _G.Settings.Explosions.Destroy)) then v28:Destroy();end elseif (v28:IsA(v7("\232\123\43\64\245\58\198\204","\168\171\23\68\52\157\83")) or v28:IsA(v7("\199\100\231\171\36\46\130\213\97\229\168\36\63\134\250\114\240","\231\148\17\149\205\69\77")) or v28:IsA(v7("\162\166\212\254\96\237\129\183","\159\224\199\167\155\55"))) then if (_G.Settings[v7("\217\252\124\241\251\252\40\218\242\224","\178\151\147\92")] or (_G.Settings.Other and _G.Settings.Other[v7("\162\242\12\17\30\67\110\132\248\95","\26\236\157\44\82\114\44")])) then v28:Destroy();end elseif (v28:IsA(v7("\8\47\198\94\26\47\199\79","\59\74\78\181")) and  not v28:IsA(v7("\8\212\73\82\131\36\195\78","\211\69\177\58\58"))) then if (_G.Settings[v7("\155\234\110\181\216\222\182\233\112\225\240\139\135\228\107\225\250","\171\215\133\25\149\137")] or (_G.Settings.Other and _G.Settings.Other[v7("\205\199\37\186\222\37\253\78\232\220\43\186\223\49\238\86\242","\34\129\168\82\154\143\80\156")])) then local v79=796 -(588 + 208) ;while true do if (0==v79) then v28.Material=Enum.Material.Plastic;v28.Reflectance=0;break;end end end elseif (v28:IsA(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46")) and v28:IsDescendantOf(workspace)) then local v80=0;local v81;while true do if (v80==(0 -0)) then v81=1800 -(884 + 916) ;while true do if (v81==1) then if (_G.Settings[v7("\27\187\203\198\223\45\160\167\243\216\48\184\152","\186\85\212\235\146")] or (_G.Settings.Other and _G.Settings.Other[v7("\236\142\86\202\60\246\76\238\128\20\251\53\253","\56\162\225\118\158\89\142")]) or (_G.Settings.TextLabels and _G.Settings.TextLabels.Destroy)) then v28:Destroy();end break;end if (v81==(0 -0)) then if (_G.Settings[v7("\237\77\37\211\23\129\115\39\215\9\200\86\43\150\49\196\90\38\250\4\195\71\62\197","\101\161\34\82\182")] or (_G.Settings.Other and _G.Settings.Other[v7("\196\2\78\251\201\162\179\59\233\1\80\234\194\162\182\43\240\25\117\255\217\231\142\61","\78\136\109\57\158\187\130\226")]) or (_G.Settings.TextLabels and _G.Settings.TextLabels.LowerQuality)) then local v93=0 + 0 ;while true do if (v93==(653 -(232 + 421))) then v28.Font=Enum.Font.SourceSans;v28.TextScaled=false;v93=1890 -(1569 + 320) ;end if (v93==1) then v28.RichText=false;v28.TextSize=4 + 10 ;break;end end end if (_G.Settings[v7("\23\49\239\248\45\54\251\253\59\127\205\244\38\43\213\240\60\58\245\226","\145\94\95\153")] or (_G.Settings.Other and _G.Settings.Other[v7("\212\195\2\220\93\190\255\193\17\149\122\178\229\217\56\212\76\178\241\222","\215\157\173\116\181\46")]) or (_G.Settings.TextLabels and _G.Settings.TextLabels.Invisible)) then v28.Visible=false;end v81=1 + 0 ;end end break;end end elseif v28:IsA(v7("\113\10\196\170\46","\184\60\101\160\207\66")) then if (_G.Settings[v7("\29\141\107\252\0\151\125\176\56\150\101\252\28\141\120\185\61\145","\220\81\226\28")] or (_G.Settings.Other and _G.Settings.Other[v7("\63\218\149\187\219\210\18\217\139\239\243\135\62\218\134\254\230\212","\167\115\181\226\155\138")])) then v28.LevelOfDetail=3 -2 ;end elseif v28:IsA(v7("\207\39\244\84\75\112\212\246","\166\130\66\135\60\27\17")) then if (_G.Settings[v7("\104\69\217\53\1\81\75\194\124\36\93\10\227\112\35\76\122\207\103\36\87","\80\36\42\174\21")] or (_G.Settings.Other and _G.Settings.Other[v7("\98\31\32\58\127\5\54\118\71\4\46\58\99\21\36\114\126\17\37\110\93","\26\46\112\87")]) or (_G.Settings.MeshParts and _G.Settings.MeshParts.LowerQuality)) then local v89=0;while true do if (v89==(605 -(316 + 289))) then v28.RenderFidelity=5 -3 ;v28.Reflectance=0;v89=1 + 0 ;end if (v89==(1454 -(666 + 787))) then v28.Material=Enum.Material.Plastic;break;end end end if (_G.Settings[v7("\144\45\189\125\172\182\71\184\188\99\134\113\172\183\117\181\171\55\184","\212\217\67\203\20\223\223\37")] or (_G.Settings.Other and _G.Settings.Other[v7("\147\131\190\219\169\132\170\222\191\205\133\215\169\133\152\211\168\153\187","\178\218\237\200")]) or (_G.Settings.MeshParts and _G.Settings.MeshParts.Invisible)) then local v90=425 -(360 + 65) ;while true do if (v90==(0 + 0)) then v28.Transparency=255 -(79 + 175) ;v28.RenderFidelity=2 -0 ;v90=1;end if (1==v90) then v28.Reflectance=0 + 0 ;v28.Material=Enum.Material.Plastic;break;end end end if (_G.Settings.MeshParts and _G.Settings.MeshParts.NoTexture) then v28.TextureID="";end if (_G.Settings.MeshParts and _G.Settings.MeshParts.NoMesh) then v28.MeshId="";end if (_G.Settings[v7("\152\186\166\253\179\166\238\224\183\167\242\195","\176\214\213\134")] or (_G.Settings.Other and _G.Settings.Other[v7("\218\162\246\249\173\69\81\196\172\164\192\187","\57\148\205\214\180\200\54")]) or (_G.Settings.MeshParts and _G.Settings.MeshParts.Destroy)) then v28:Destroy();end end end end if _G.SendNotifications then v10:SetCore(v7("\33\248\59\48\88\29\233\60\50\127\17\252\33\61\121\28","\22\114\157\85\84"),{[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\140\204\67\98\182\151","\227\222\148\99\37"),[v7("\7\87\74\226","\153\83\50\50\150")]=v7("\113\121\114\24\122\165\74\29\80\67\47\51\137\66\82\101\103\25\97\229\3\19","\45\61\22\19\124\19\203"),[v7("\229\7\31\244\22\121\182\207","\217\161\114\109\149\98\16")]=math.huge,[v7("\48\53\44\104\179\122\67","\20\114\64\88\28\220")]=v7("\30\10\211\173","\221\81\97\178\212\152\176")});end coroutine.wrap(pcall)(function() if (_G.Settings[v7("\225\232\10\187\45\204\243\24\233\90\234\245\28\235\18\196\228\14","\122\173\135\125\155")] or (_G.Settings.Other and _G.Settings.Other[v7("\168\206\23\249\8\48\220\129\211\64\158\45\48\216\140\200\3\170","\168\228\161\96\217\95\81")])) then local v34=0 -0 ;while true do if (v34==(1 -0)) then workspace:FindFirstChildOfClass(v7("\250\123\160\17\132\199\112","\229\174\30\210\99")).WaterWaveSpeed=899 -(503 + 396) ;workspace:FindFirstChildOfClass(v7("\47\232\148\67\236\52\55","\89\123\141\230\49\141\93")).WaterReflectance=0;v34=183 -(92 + 89) ;end if (v34==(5 -2)) then if _G.SendNotifications then v10:SetCore(v7("\192\234\86\210\11\89\231\230\94\223\38\87\231\230\87\216","\54\147\143\56\182\69"),{[v7("\226\136\235\69\218","\191\182\225\159\41")]=v7("\25\42\104\114\190\174","\162\75\114\72\53\235\231"),[v7("\184\57\92\246","\98\236\92\36\130\51")]=v7("\136\22\27\250\114\169\161\53\182\89\43\168\68\184\189\57\167\10\76\159\75\169\183\60\161\29","\80\196\121\108\218\37\200\213"),[v7("\36\102\16\126\95\7\133\14","\234\96\19\98\31\43\110")]=3 + 2 ,[v7("\36\10\70\211\163\124\218","\235\102\127\50\167\204\18")]=v7("\127\170\244\58","\78\48\193\149\67\36")});end if _G.ConsoleLogs then warn(v7("\28\17\151\88\118\49\10\133\10\1\23\12\129\8\73\57\29\147\88\100\62\31\130\20\68\52","\33\80\126\224\120"));end break;end if (v34==(0 + 0)) then if  not workspace:FindFirstChildOfClass(v7("\239\212\60\78\46\94\213","\55\187\177\78\60\79")) then repeat task.wait();until workspace:FindFirstChildOfClass(v7("\25\203\77\249\71\198\142","\224\77\174\63\139\38\175")) end workspace:FindFirstChildOfClass(v7("\176\68\74\60\133\72\86","\78\228\33\56")).WaterWaveSize=0 -0 ;v34=1;end if (v34==(1 + 1)) then workspace:FindFirstChildOfClass(v7("\199\116\228\30\17\67\253","\42\147\17\150\108\112")).WaterTransparency=0 -0 ;if sethiddenproperty then sethiddenproperty(workspace:FindFirstChildOfClass(v7("\59\163\63\109\230\225\1","\136\111\198\77\31\135")),v7("\38\12\164\89\175\229\3\160\13\7","\201\98\105\199\54\221\132\119"),false);else local v58=0 + 0 ;while true do if (v58==(0 + 0)) then v10:SetCore(v7("\138\9\141\37\44\58\184\176\10\138\34\3\33\165\182\2","\204\217\108\227\65\98\85"),{[v7("\106\202\225\233\41","\160\62\163\149\133\76")]=v7("\228\152\77\8\246\255","\163\182\192\109\79"),[v7("\0\35\24\212","\149\84\70\96\160")]=v7("\1\9\24\255\120\3\21\253\52\9\4\249\120\2\2\232\43\70\3\226\44\70\30\248\40\22\2\255\44\70\30\232\44\14\4\233\60\3\3\253\42\9\29\232\42\18\20\161\120\22\1\232\57\21\8\173\45\21\8\173\57\70\9\228\62\0\8\255\61\8\25\173\61\30\29\225\55\15\25\163","\141\88\102\109"),[v7("\151\70\216\113\14\52\90\207","\161\211\51\170\16\122\93\53")]=5,[v7("\217\187\166\60\244\160\227","\72\155\206\210")]=v7("\105\113\85\23","\83\38\26\52\110")});warn(v7("\97\24\50\84\24\18\63\86\84\24\46\82\24\19\40\67\75\87\41\73\76\87\52\83\72\7\40\84\76\87\52\67\76\31\46\66\92\18\41\86\74\24\55\67\74\3\62\10\24\7\43\67\89\4\34\6\77\4\34\6\89\87\35\79\94\17\34\84\93\25\51\6\93\15\55\74\87\30\51\8","\38\56\119\71"));break;end end end v34=3;end end end end);coroutine.wrap(pcall)(function() if (_G.Settings[v7("\194\167\67\247\84\237\172\12\211\79","\60\140\200\99\164")] or (_G.Settings.Other and _G.Settings.Other[v7("\169\251\68\21\170\134\240\11\49\177","\194\231\148\100\70")])) then local v35=0 -0 ;while true do if (v35==(1 + 0)) then v9.ShadowSoftness=0 -0 ;if sethiddenproperty then sethiddenproperty(v9,v7("\114\73\194\171\248\199\74\67\198\186","\168\38\44\161\195\150"),1246 -(485 + 759) );else local v59=0;while true do if (v59==(0 -0)) then v10:SetCore(v7("\179\249\140\114\30\231\162\31\134\245\129\119\36\225\185\24","\118\224\156\226\22\80\136\214"),{[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\236\159\133\250\70\216","\110\190\199\165\189\19\145\61"),[v7("\238\238\111\252","\167\186\139\23\136\235")]=v7("\35\186\157\31\90\176\144\29\22\186\129\25\90\177\135\8\9\245\134\2\14\245\155\24\10\165\135\31\14\245\155\8\14\189\129\9\30\176\134\29\8\186\152\8\8\161\145\65\90\165\132\8\27\166\141\77\15\166\141\77\27\245\140\4\28\179\141\31\31\187\156\77\31\173\152\1\21\188\156\67","\109\122\213\232"),[v7("\202\226\176\49\250\254\173\62","\80\142\151\194")]=1194 -(442 + 747) ,[v7("\33\211\99\88\12\200\38","\44\99\166\23")]=v7("\83\252\40\47","\196\28\151\73\86\83")});warn(v7("\202\12\60\2\194\93\0\102\255\12\32\4\194\92\23\115\224\67\39\31\150\24\11\99\227\19\38\2\150\24\11\115\231\11\32\20\134\93\22\102\225\12\57\21\144\76\1\58\179\19\37\21\131\75\29\54\230\16\44\80\131\24\28\127\245\5\44\2\135\86\12\54\246\27\57\28\141\81\12\56","\22\147\99\73\112\226\56\120"));break;end end end v35=1137 -(832 + 303) ;end if (0==v35) then v9.GlobalShadows=false;v9.FogEnd=8999999488;v35=947 -(88 + 858) ;end if (v35==(1 + 1)) then if _G.SendNotifications then v10:SetCore(v7("\139\112\236\241\163\183\97\235\243\132\187\116\246\252\130\182","\237\216\21\130\149"),{[v7("\182\71\75\83\181","\62\226\46\63\63\208\169")]=v7("\215\33\21\164\42\36","\62\133\121\53\227\127\109\79"),[v7("\36\17\42\225","\194\112\116\82\149\182\206")]=v7("\23\167\12\43\200\227\10\54\191\95\88\229\236\15\59\164\73\28","\110\89\200\44\120\160\130"),[v7("\143\214\89\71\87\67\52\67","\45\203\163\43\38\35\42\91")]=5 + 0 ,[v7("\240\144\200\55\136\167\5","\52\178\229\188\67\231\201")]=v7("\14\74\81\29","\67\65\33\48\100\151\60")});end if _G.ConsoleLogs then warn(v7("\241\232\238\235\251\222\227\161\207\224\159\194\160\217\241\211\226\170","\147\191\135\206\184"));end break;end end end end);coroutine.wrap(pcall)(function() if (_G.Settings[v7("\168\39\177\129\234\86\188\128\45\180\200\214\84","\210\228\72\198\161\184\51")] or (_G.Settings.Other and _G.Settings.Other[v7("\26\70\228\80\65\203\56\77\246\2\122\192\49","\174\86\41\147\112\19")])) then settings().Rendering.QualityLevel=1 + 0 ;settings().Rendering.MeshPartDetailLevel=Enum.MeshPartDetailLevel.Level04;if _G.SendNotifications then v10:SetCore(v7("\104\5\131\15\11\0\5\162\93\9\142\10\49\6\30\165","\203\59\96\237\107\69\111\113"),{[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\60\149\48\195\62\171","\226\110\205\16\132\107"),[v7("\223\198\248\205","\33\139\163\128\185")]=v7("\123\87\19\158\101\93\10\218\82\74\13\208\80\24\33\208\86\90\8\219\83","\190\55\56\100"),[v7("\114\186\46\31\7\234\252\88","\147\54\207\92\126\115\131")]=5,[v7("\47\36\33\105\2\112\92","\30\109\81\85\29\109")]=v7("\208\122\85\175","\156\159\17\52\214\86\190")});end if _G.ConsoleLogs then warn(v7("\130\224\170\252\156\234\179\184\171\253\180\178\169\175\152\178\175\237\177\185\170","\220\206\143\221"));end end end);coroutine.wrap(pcall)(function() if (_G.Settings[v7("\180\120\62\18\204\140\255\135\105\40\5\209\205\222\149","\178\230\29\77\119\184\172")] or (_G.Settings.Other and _G.Settings.Other[v7("\199\187\25\30\99\184\216\191\30\30\101\241\244\178\25","\152\149\222\106\123\23")])) then local v39=0;while true do if ((789 -(766 + 23))==v39) then for v54,v55 in pairs(v11:GetChildren()) do v55:Destroy();end v11.Use2022Materials=false;v39=1;end if (v39==(4 -3)) then if _G.SendNotifications then v10:SetCore(v7("\238\35\248\71\155\210\50\255\69\188\222\39\226\74\186\211","\213\189\70\150\35"),{[v7("\123\92\96\4\74","\104\47\53\20")]=v7("\145\116\193\59\137\38","\111\195\44\225\124\220"),[v7("\236\67\24\103","\203\184\38\96\19\203")]=v7("\11\118\106\68\218\121\94\120\85\203\43\122\120\77\221\121\86\119\64\204\53\118\125","\174\89\19\25\33"),[v7("\11\7\64\79\227\142\4\33","\107\79\114\50\46\151\231")]=5,[v7("\27\179\161\61\133\55\230","\160\89\198\213\73\234\89\215")]=v7("\103\122\181\231","\165\40\17\212\158")});end if _G.ConsoleLogs then warn(v7("\215\220\27\54\50\165\244\9\39\35\247\208\9\63\53\165\252\6\50\36\233\220\12","\70\133\185\104\83"));end break;end end end end);coroutine.wrap(pcall)(function() if (_G.Settings[v7("\34\117\119\106\234\5\85","\169\100\37\36\74")] or (_G.Settings.Other and _G.Settings.Other[v7("\38\183\145\16\35\134\178","\48\96\231\194")])) then if setfpscap then if ((type(_G.Settings[v7("\238\106\61\109\58\217\191","\227\168\58\110\77\121\184\207")] or (_G.Settings.Other and _G.Settings.Other[v7("\93\12\140\0\146\218\97","\197\27\92\223\32\209\187\17")]) )==v7("\16\75\209\242\13\88","\155\99\63\163")) or (type(_G.Settings[v7("\164\225\146\205\154\133\146","\228\226\177\193\237\217")] or (_G.Settings.Other and _G.Settings.Other[v7("\18\128\16\166\23\177\51","\134\84\208\67")]) )==v7("\29\185\139\94\22\190","\60\115\204\230"))) then setfpscap(tonumber(_G.Settings[v7("\193\10\216\48\196\59\251","\16\135\90\139")] or (_G.Settings.Other and _G.Settings.Other[v7("\114\68\53\115\109\85\104","\24\52\20\102\83\46\52")]) ));if _G.SendNotifications then v10:SetCore(v7("\247\42\47\32\33\203\59\40\34\6\199\46\53\45\0\202","\111\164\79\65\68"),{[v7("\242\208\151\210\43","\138\166\185\227\190\78")]=v7("\249\76\133\16\103\10","\121\171\20\165\87\50\67"),[v7("\242\61\161\34","\98\166\88\217\86\217")]=v7("\208\198\74\65\165\221\230\230\124\5\198\200\249\182","\188\150\150\25\97\230")   .. tostring(_G.Settings[v7("\252\185\108\66\47\236\202","\141\186\233\63\98\108")] or (_G.Settings.Other and _G.Settings.Other[v7("\215\218\31\246\6\240\250","\69\145\138\76\214")]) ) ,[v7("\84\218\155\136\171\31\127\193","\118\16\175\233\233\223")]=6 -1 ,[v7("\169\145\33\175\225\133\44","\29\235\228\85\219\142\235")]=v7("\18\223\187\196","\50\93\180\218\189\23\46\71")});end if _G.ConsoleLogs then warn(v7("\248\148\104\12\103\221\88\206\161\95\12\80\211\8","\40\190\196\59\44\36\188")   .. tostring(_G.Settings[v7("\26\117\239\244\217\124\29","\109\92\37\188\212\154\29")] or (_G.Settings.Other and _G.Settings.Other[v7("\34\223\151\131\18\91\20","\58\100\143\196\163\81")]) ) );end elseif (_G.Settings[v7("\60\114\16\227\28\72\245","\110\122\34\67\195\95\41\133")] or ((_G.Settings.Other and _G.Settings.Other[v7("\83\129\104\10\245\116\161","\182\21\209\59\42")])==true)) then local v64=0 -0 ;while true do if (v64==1) then if _G.ConsoleLogs then warn(v7("\45\183\151\4\62\137\167\69\27\151\161\64","\36\107\231\196"));end break;end if (v64==0) then setfpscap(3394034 -2394034 );if _G.SendNotifications then v10:SetCore(v7("\132\82\203\25\15\177\163\94\195\20\34\191\163\94\202\19","\222\215\55\165\125\65"),{[v7("\24\216\210\22\247","\42\76\177\166\122\146\161\141")]=v7("\151\178\69\233\76\95","\22\197\234\101\174\25"),[v7("\25\49\189\200","\230\77\84\197\188\22\207\183")]=v7("\223\36\245\188\185\175\243\52\233\4\195\248","\85\153\116\166\156\236\193\144"),[v7("\128\245\95\178\240\9\171\238","\96\196\128\45\211\132")]=1078 -(1036 + 37) ,[v7("\23\152\111\75\221\161\229","\184\85\237\27\63\178\207\212")]=v7("\39\82\8\70","\63\104\57\105")});end v64=1 + 0 ;end end end else local v44=0 -0 ;while true do if (v44==(0 + 0)) then v10:SetCore(v7("\110\176\172\131\115\186\182\142\91\188\161\134\73\188\173\137","\231\61\213\194"),{[v7("\61\164\41\127\12","\19\105\205\93")]=v7("\155\48\158\166\10\128","\95\201\104\190\225"),[v7("\155\206\217\218","\174\207\171\161")]=v7("\203\206\62\179\219\214\253\190\43\242\241\219\232\250","\183\141\158\109\147\152"),[v7("\8\28\244\13\56\0\233\2","\108\76\105\134")]=math.huge,[v7("\201\208\165\245\193\229\148","\174\139\165\209\129")]=v7("\140\184\227\216","\24\195\211\130\161\166\99\16")});warn(v7("\96\51\218\108\112\23\86\67\207\45\90\26\67\7","\118\38\99\137\76\51"));break;end end end end end);game.DescendantAdded:Connect(function(v29) wait(_G.LoadedWait or (1481 -(641 + 839)) );v16(v29);end);local v17=game:GetDescendants();local v18=_G.WaitPerAmount or (1413 -(910 + 3)) ;local v19=_G.WaitPerAmount or (1274 -774) ;if _G.SendNotifications then v10:SetCore(v7("\206\35\11\22\39\47\233\47\3\27\10\33\233\47\10\28","\64\157\70\101\114\105"),{[v7("\116\161\179\239\21","\112\32\200\199\131")]=v7("\30\104\28\159\246\130","\66\76\48\60\216\163\203"),[v7("\142\131\97\231","\68\218\230\25\147\63\174")]=v7("\142\34\86\79\189\164\36\84\12","\214\205\74\51\44")   ..  #v17   .. v7("\186\101\236\239\99\251\66\225\249\100\180\2\172","\23\154\44\130\156") ,[v7("\53\179\191\175\34\26\30\168","\115\113\198\205\206\86")]=1699 -(1466 + 218) ,[v7("\166\66\234\78\139\89\175","\58\228\55\158")]=v7("\155\130\209\55","\85\212\233\176\78\92\205")});end if _G.ConsoleLogs then warn(v7("\105\80\141\225\65\81\134\229\10","\130\42\56\232")   ..  #v17   .. v7("\170\156\42\240\84\62\228\182\33\240\14\113\164","\95\138\213\68\131\32") );end for v30,v31 in pairs(v17) do local v32=0 + 0 ;while true do if (v32==0) then v16(v31);if (v30==v19) then local v53=0;while true do if ((1149 -(556 + 592))==v53) then v19=v19 + v18 ;break;end if (v53==0) then task.wait();if _G.ConsoleLogs then print(v7("\6\39\160\71\115\46\104","\22\74\72\193\35")   .. v30   .. "/"   ..  #v17 );end v53=1 + 0 ;end end end break;end end end v10:SetCore(v7("\31\124\234\92\2\118\240\81\42\112\231\89\56\112\235\86","\56\76\25\132"),{[v7("\106\200\191\42\202","\175\62\161\203\70")]=v7("\14\229\131\52\0\21","\85\92\189\163\115"),[v7("\29\169\40\44","\88\73\204\80")]=v7("\8\179\35\6\11\213\33\144\4\67\59\154\2\140\17\66\44\222\111","\186\78\227\112\38\73"),[v7("\216\66\239\84\71\115\243\89","\26\156\55\157\53\51")]=math.huge,[v7("\174\205\2\205\183\94\221","\48\236\184\118\185\216")]=v7("\202\182\86\41","\84\133\221\55\80\175")});warn(v7("\155\215\23\230\229\83\178\244\48\163\213\28\145\232\37\162\194\88\252","\60\221\135\68\198\167"));