--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v272,v273) local v274={};for v284=1, #v272 do v6(v274,v0(v4(v1(v2(v272,v284,v284 + 1 )),v1(v2(v273,1 + (v284% #v273) ,1 + (v284% #v273) + 1 )))%256 ));end return v5(v274);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\23\200\50\209\222\54\217\62\202\242","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\101\63\3\1\238\85\21\54\32\255\68\31\45\49\241\94\5\54\0\255\89\24\54","\158\48\118\66\114"));local v12=Instance.new(v7("\158\13\36\51\107\177\200\162\62\21\21\124\171\232\191\54\17\63\125\177","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\201\126\134\85\236\82\164\82\206\86\179\79\243\116\168\72\239\67\181\71\245\89\179","\38\156\55\199"));local v15=Instance.new(v7("\157\84\72\45\11\96\201\74\178\120\95\39\29\103\238\81\169\116\114\60","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\142\127\232\179\42\85\51\213\137\87\221\169\53\115\63\207\168\66\219\161\51\94\36","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\124\107\52\32\81\86\51\44\83\71\35\42\71\81\20\55\72\75\14\49","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\55\147\170\36\201\7\185\159\5\216\22\179\132\20\214\12\169\159\37\216\11\180\159","\185\98\218\235\87"));local v21=Instance.new(v7("\254\21\19\227\198\190\248\53\61\227\253\165\197\47\51\244\223\163\197\40","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));local v23=Instance.new(v7("\142\240\99\78\14\190\218\86\111\31\175\208\77\126\17\181\202\86\79\31\178\215\86","\126\219\185\34\61"));local v24=Instance.new(v7("\57\231\106\119\102\99\192\238\22\203\125\125\112\100\231\245\13\199\80\102","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\190\217\19\78\232\162\136\228\0\92\236\174\132\211\61\83\235\179\153\241\59\83\236","\199\235\144\82\61\152"));local v27=Instance.new(v7("\50\63\141\46\31\2\138\34\29\19\154\36\9\5\173\57\6\31\183\63","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));local v29=Instance.new(v7("\253\7\1\147\164\28\255\220\28\33\148\189\22\223\199\32\51\148\166\24\245\198\58","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\50\199\145\203\31\250\150\199\29\235\134\193\9\253\177\220\6\231\171\218","\174\103\142\197"));local v31=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\225\237\207\79\196\193\237\72\230\197\250\85\219\231\225\82\199\208\252\93\221\202\250","\60\180\164\142"));local v33=Instance.new(v7("\109\119\49\44\63\249\33\81\68\0\10\40\227\1\76\76\4\32\41\249","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));local v35=Instance.new(v7("\231\207\16\161\182\251\8\198\212\48\166\175\241\40\221\232\34\166\180\255\2\220\242","\107\178\134\81\210\198\158"));local v36=Instance.new(v7("\13\39\182\195\178\44\61\139\220\175\27\1\140\213\190\42\15\139\200\190","\202\88\110\226\166"));local v37=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));local v38=Instance.new(v7("\36\25\147\43\94\50\42\5\2\179\44\71\56\10\30\62\161\44\92\54\32\31\36","\73\113\80\210\88\46\87"));local v39=Instance.new(v7("\180\5\249\23\255\149\31\196\8\226\162\35\195\1\243\147\45\196\28\243","\135\225\76\173\114"));local v40=Instance.new(v7("\47\196\153\163\188\184\164\14\223\185\164\165\178\132\21\227\171\164\190\188\174\20\249","\199\122\141\216\208\204\221"));local v41=Instance.new(v7("\152\244\36\245\96\226\158\212\10\245\91\249\163\206\4\226\121\255\163\201","\150\205\189\112\144\24"));local v42=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));local v43=Instance.new(v7("\225\54\38\192\166\121\133\192\45\6\199\191\115\165\219\17\20\199\164\125\143\218\11","\230\180\127\103\179\214\28"));local v44=Instance.new(v7("\185\44\107\67\252\85\211\133\31\90\101\235\79\243\152\23\94\79\234\85","\128\236\101\63\38\132\33"));local v45=Instance.new(v7("\153\128\48\87\166\238\204\184\155\16\80\191\228\236\163\167\2\80\164\234\198\162\189","\175\204\201\113\36\214\139"));v8.Name=v7("\106\205\59\201\5\75\252\32\210\13\84\196\18\201\13","\100\39\172\85\188");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\157\116\184\153\54\191\95\172\137","\83\205\24\217\224"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\242\202\202\58\234\192","\93\134\165\173");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(244 + 11 ,255,117 + 138 );v9.BorderColor3=Color3.fromRGB(0 -0 ,1251 -(721 + 530) ,1271 -(945 + 326) );v9.BorderSizePixel=12 -7 ;v9.Position=UDim2.new(0.794616759 + 0 ,700 -(271 + 429) ,0.279552698 + 0 ,1500 -(1408 + 92) );v9.Size=UDim2.new(0.0292568747,0,1086.0798722059 -(461 + 625) ,0);v9.Font=Enum.Font.Arcade;v9.Text="+";v9.TextColor3=Color3.fromRGB(0,0,0);v9.TextScaled=true;v9.TextSize=14;v9.TextWrapped=true;v10.Name=v7("\174\253\210\147","\30\222\146\161\162\90\174\210");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(1301 -(993 + 295) ,1 + 12 ,13);v10.BackgroundTransparency=0.3;v10.BorderColor3=Color3.fromRGB(1426 -(418 + 753) ,255,98 + 157 );v10.BorderSizePixel=3;v10.Position=UDim2.new( -2.33500004,0 + 0 ,1.26000035 + 0 ,0 + 0 );v10.Size=UDim2.new(530.88 -(406 + 123) ,1769 -(1749 + 20) ,1 + 0 ,0);v10.Font=Enum.Font.Arcade;v10.Text=v7("\200\79\96\74\198\75\126\30\224\92","\106\133\46\16");v10.TextColor3=Color3.fromRGB(255,1577 -(1249 + 73) ,255);v10.TextScaled=true;v10.TextSize=5 + 9 ;v10.TextWrapped=true;v11.Parent=v10;v11.AspectRatio=1.88;v12.Parent=v10;v12.MaxTextSize=1172 -(466 + 679) ;v13.Name=v7("\72\47\96\174","\32\56\64\19\156\58");v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(13,30 -17 ,37 -24 );v13.BackgroundTransparency=1900.3 -(106 + 1794) ;v13.BorderColor3=Color3.fromRGB(255,81 + 174 ,255);v13.BorderSizePixel=1 + 2 ;v13.Position=UDim2.new( -(0.455000013 -0),0 -0 ,115.26000035 -(4 + 110) ,0);v13.Size=UDim2.new(585.88 -(57 + 527) ,0,1428 -(41 + 1386) ,103 -(17 + 86) );v13.Font=Enum.Font.Arcade;v13.Text=v7("\120\205\228\85\82","\224\58\168\133\54\58\146");v13.TextColor3=Color3.fromRGB(255,174 + 81 ,255);v13.TextScaled=true;v13.TextSize=30 -16 ;v13.TextWrapped=true;v14.Parent=v13;v14.AspectRatio=2.88 -1 ;v15.Parent=v13;v15.MaxTextSize=193 -(122 + 44) ;v16.Name=v7("\73\89\88\174","\107\57\54\43\157\21\230\231");v16.Parent=v9;v16.BackgroundColor3=Color3.fromRGB(13,22 -9 ,43 -30 );v16.BackgroundTransparency=0.3;v16.BorderColor3=Color3.fromRGB(208 + 47 ,37 + 218 ,516 -261 );v16.BorderSizePixel=68 -(30 + 35) ;v16.Position=UDim2.new(1.42499995 + 0 ,1257 -(1043 + 214) ,3.2600003500000003 -2 ,1212 -(323 + 889) );v16.Size=UDim2.new(1.88,0 -0 ,1,580 -(361 + 219) );v16.Font=Enum.Font.Arcade;v16.Text=v7("\246\132\4\251\173\221\198\213","\175\187\235\113\149\217\188");v16.TextColor3=Color3.fromRGB(575 -(53 + 267) ,255,255);v16.TextScaled=true;v16.TextSize=4 + 10 ;v16.TextWrapped=true;v17.Parent=v16;v17.AspectRatio=414.88 -(15 + 398) ;v18.Parent=v16;v18.MaxTextSize=1009 -(18 + 964) ;v19.Name=v7("\44\160\146\24","\24\92\207\225\44\131\25");v19.Parent=v9;v19.BackgroundColor3=Color3.fromRGB(13,13,13);v19.BackgroundTransparency=0.3 -0 ;v19.BorderColor3=Color3.fromRGB(148 + 107 ,161 + 94 ,1105 -(20 + 830) );v19.BorderSizePixel=3 + 0 ;v19.Position=UDim2.new( -2.33500004,126 -(116 + 10) ,1.2600002300000002 + 1 ,738 -(542 + 196) );v19.Size=UDim2.new(1.88,0 -0 ,1,0);v19.Font=Enum.Font.Arcade;v19.Text=v7("\125\220\177\72","\29\43\179\216\44\123");v19.TextColor3=Color3.fromRGB(255,75 + 180 ,130 + 125 );v19.TextScaled=true;v19.TextSize=14;v19.TextWrapped=true;v20.Parent=v19;v20.AspectRatio=1.88 + 0 ;v21.Parent=v19;v21.MaxTextSize=71 -44 ;v22.Name=v7("\173\214\51\25","\44\221\185\64");v22.Parent=v9;v22.BackgroundColor3=Color3.fromRGB(13,33 -20 ,1564 -(1126 + 425) );v22.BackgroundTransparency=405.3 -(118 + 287) ;v22.BorderColor3=Color3.fromRGB(255,999 -744 ,1376 -(118 + 1003) );v22.BorderSizePixel=8 -5 ;v22.Position=UDim2.new( -(377.455000013 -(142 + 235)),0 -0 ,1.2600002300000002 + 1 ,977 -(553 + 424) );v22.Size=UDim2.new(1.88 -0 ,0 + 0 ,1 + 0 ,0);v22.Font=Enum.Font.Arcade;v22.Text=v7("\46\242\92\76\122\5\226\8\126\97\4\230","\19\97\135\40\63");v22.TextColor3=Color3.fromRGB(255,255,255);v22.TextScaled=true;v22.TextSize=14;v22.TextWrapped=true;v23.Parent=v22;v23.AspectRatio=1.88 + 0 ;v24.Parent=v22;v24.MaxTextSize=12 + 15 ;v25.Name=v7("\190\83\32\109","\81\206\60\83\91\79");v25.Parent=v9;v25.BackgroundColor3=Color3.fromRGB(8 + 5 ,27 -14 ,35 -22 );v25.BackgroundTransparency=0.3;v25.BorderColor3=Color3.fromRGB(255,570 -315 ,255);v25.BorderSizePixel=1 + 2 ;v25.Position=UDim2.new(4.42499995 -3 ,753 -(239 + 514) ,1.2600002300000002 + 1 ,1329 -(797 + 532) );v25.Size=UDim2.new(1.88,0 + 0 ,1 + 0 ,0 -0 );v25.Font=Enum.Font.Arcade;v25.Text=v7("\98\164\199\119\61\131\111\165\93\174\192\126\46\215\72","\196\46\203\176\18\79\163\45");v25.TextColor3=Color3.fromRGB(255,1457 -(373 + 829) ,986 -(476 + 255) );v25.TextScaled=true;v25.TextSize=1144 -(369 + 761) ;v25.TextWrapped=true;v26.Parent=v25;v26.AspectRatio=1.88 + 0 ;v27.Parent=v25;v27.MaxTextSize=27;v28.Name=v7("\168\45\109\73","\143\216\66\30\126\68\155");v28.Parent=v9;v28.BackgroundColor3=Color3.fromRGB(23 -10 ,24 -11 ,13);v28.BackgroundTransparency=0.3;v28.BorderColor3=Color3.fromRGB(493 -(64 + 174) ,37 + 218 ,377 -122 );v28.BorderSizePixel=339 -(144 + 192) ;v28.Position=UDim2.new( -2.33500004,216 -(42 + 174) ,3.26000023,0);v28.Size=UDim2.new(1.88 + 0 ,0 + 0 ,1,0 + 0 );v28.Font=Enum.Font.Arcade;v28.Text=v7("\159\216\29\206\215\227\245\224\185\205\29\199\196\183\210","\129\202\168\109\171\165\195\183");v28.TextColor3=Color3.fromRGB(255,255,1759 -(363 + 1141) );v28.TextScaled=true;v28.TextSize=1594 -(1183 + 397) ;v28.TextWrapped=true;v29.Parent=v28;v29.AspectRatio=2.88 -1 ;v30.Parent=v28;v30.MaxTextSize=27;v31.Name=v7("\50\87\36\128","\134\66\56\87\184\190\116");v31.Parent=v9;v31.BackgroundColor3=Color3.fromRGB(10 + 3 ,10 + 3 ,1988 -(1913 + 62) );v31.BackgroundTransparency=0.3;v31.BorderColor3=Color3.fromRGB(161 + 94 ,675 -420 ,2188 -(565 + 1368) );v31.BorderSizePixel=11 -8 ;v31.Position=UDim2.new( -0.455000013,0,1664.26000023 -(1477 + 184) ,0 -0 );v31.Size=UDim2.new(1.88,0 + 0 ,857 -(564 + 292) ,0);v31.Font=Enum.Font.Arcade;v31.Text=v7("\29\37\6\182\16\232\97\6\48\48\26\179\89\217\46\58\49","\85\92\81\105\219\121\139\65");v31.TextColor3=Color3.fromRGB(439 -184 ,255,768 -513 );v31.TextScaled=true;v31.TextSize=318 -(244 + 60) ;v31.TextWrapped=true;v32.Parent=v31;v32.AspectRatio=1.88 + 0 ;v33.Parent=v31;v33.MaxTextSize=503 -(41 + 435) ;v34.Name=v7("\237\188\67\28","\191\157\211\48\37\28");v34.Parent=v9;v34.BackgroundColor3=Color3.fromRGB(13,1014 -(938 + 63) ,10 + 3 );v34.BackgroundTransparency=0.3;v34.BorderColor3=Color3.fromRGB(255,255,1380 -(936 + 189) );v34.BorderSizePixel=1 + 2 ;v34.Position=UDim2.new(1614.42499995 -(1565 + 48) ,0 + 0 ,3.26000023,0);v34.Size=UDim2.new(1139.88 -(782 + 356) ,267 -(176 + 91) ,1,0 -0 );v34.Font=Enum.Font.Arcade;v34.Text=v7("\251\60\180\46\53\208\18","\90\191\127\148\124");v34.TextColor3=Color3.fromRGB(375 -120 ,1347 -(975 + 117) ,2130 -(157 + 1718) );v34.TextScaled=true;v34.TextSize=12 + 2 ;v34.TextWrapped=true;v35.Parent=v34;v35.AspectRatio=1.88;v36.Parent=v34;v36.MaxTextSize=27;v37.Name=v7("\123\149\43\19\113\147\61","\119\24\231\78");v37.Parent=v9;v37.BackgroundColor3=Color3.fromRGB(255,905 -650 ,871 -616 );v37.BackgroundTransparency=1019 -(697 + 321) ;v37.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v37.BorderSizePixel=0;v37.Position=UDim2.new(1.36000001 + 0 ,0 -0 ,0 -0 ,1227 -(322 + 905) );v37.Size=UDim2.new(613 -(602 + 9) ,0,1190 -(449 + 740) ,872 -(826 + 46) );v37.Font=Enum.Font.Arcade;v37.Text=v7("\160\52\229\120\228","\113\226\77\197\42\188\32");v37.TextColor3=Color3.fromRGB(255,1202 -(245 + 702) ,255);v37.TextScaled=true;v37.TextSize=14;v37.TextWrapped=true;v38.Parent=v37;v38.AspectRatio=6 -4 ;v39.Parent=v37;v39.MaxTextSize=12 + 24 ;v40.Parent=v9;v41.Parent=v9;v41.MaxTextSize=1948 -(260 + 1638) ;v42.Name=v7("\42\3\250\188\41\30","\213\90\118\148");v42.Parent=v8;v42.BackgroundColor3=Color3.fromRGB(526 -(382 + 58) ,275 -189 ,86);v42.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v42.BorderSizePixel=8 -5 ;v42.Position=UDim2.new(1205.707431257 -(902 + 303) ,0,0.277955264,0);v42.Size=UDim2.new(0.0737273246 -0 ,0 -0 ,0.0798722059,0);v42.Font=Enum.Font.Arcade;v42.Text=v7("\111\43\184\83\93\84\60\160","\45\59\78\212\54");v42.TextColor3=Color3.fromRGB(22 + 233 ,1945 -(1121 + 569) ,469 -(22 + 192) );v42.TextScaled=true;v42.TextSize=697 -(483 + 200) ;v42.TextWrapped=true;v43.Parent=v42;v43.AspectRatio=1465.52 -(1404 + 59) ;v44.Parent=v42;v44.MaxTextSize=73 -46 ;v45.Parent=v8;v45.AspectRatio=2.73 -0 ;local function v266(v275) local v276=765 -(468 + 297) ;local v277;local v278;local v279;local v280;local v281;while true do if (v276==(562 -(334 + 228))) then v277,v278,v279,v280=nil;v281=nil;v276=3 -2 ;end if (v276==2) then v275.InputChanged:Connect(function(v298) if ((v298.UserInputType==Enum.UserInputType.MouseMovement) or (v298.UserInputType==Enum.UserInputType.Touch)) then v278=v298;end end);game:GetService(v7("\37\69\134\153\175\32\189\229\4\101\134\153\144\39\174\245","\144\112\54\227\235\230\78\205")).InputChanged:Connect(function(v299) if ((v299==v278) and v277) then v281(v299);end end);break;end if (v276==(2 -1)) then function v281(v300) local v301=0;local v302;while true do if (v301==0) then v302=v300.Position-v279 ;v275.Position=UDim2.new(v280.X.Scale,v280.X.Offset + v302.X ,v280.Y.Scale,v280.Y.Offset + v302.Y );break;end end end v275.InputBegan:Connect(function(v303) if ((v303.UserInputType==Enum.UserInputType.MouseButton1) or (v303.UserInputType==Enum.UserInputType.Touch)) then local v306=0 -0 ;while true do if (v306==(0 + 0)) then v277=true;v279=v303.Position;v306=237 -(141 + 95) ;end if (v306==(1 + 0)) then v280=v275.Position;v303.Changed:Connect(function() if (v303.UserInputState==Enum.UserInputState.End) then v277=false;end end);break;end end end end);v276=4 -2 ;end end end v266(v9);v266(v42);local v267=nil;local v268=nil;local v269={[v7("\163\39\28\173","\59\211\72\111\156\176")]=Vector3.new(149,440,74 -43 ),[v7("\94\136\240\127","\77\46\231\131")]=Vector3.new(170 + 553 ,1205 -765 , -(154 + 64)),[v7("\170\91\165\19","\32\218\52\214")]=Vector3.new( -(3 + 1),917 -265 , -369),[v7("\94\24\34\252","\58\46\119\81\200\145\208\37")]=Vector3.new(1475 + 1025 , -(660 -(92 + 71)),1235 + 1265 ),[v7("\59\131\35\249","\86\75\236\80\204\201\221")]=Vector3.new( -132,737 -298 , -357),[v7("\98\78\100\211","\235\18\33\23\229\158")]=Vector3.new(1839 -(574 + 191) ,16 + 3 ,23143),[v7("\64\181\210\236","\219\48\218\161")]=Vector3.new(2723 -1636 ,208 + 198 ,23901 -(254 + 595) ),[v7("\244\126\111\17","\128\132\17\28\41\187\47")]=Vector3.new(1064,257 -(55 + 71) ,30307 -7301 ),[v7("\17\61\21\99","\61\97\82\102\90")]=Vector3.new( -(1854 -(573 + 1217)),80 -51 ,20335)};local function v270(v282) v268=v282;end v10.MouseButton1Click:Connect(function() v270(v269.pos1);end);v13.MouseButton1Click:Connect(function() v270(v269.pos2);end);v16.MouseButton1Click:Connect(function() v270(v269.pos3);end);v19.MouseButton1Click:Connect(function() v270(v269.pos4);end);v22.MouseButton1Click:Connect(function() v270(v269.pos5);end);v25.MouseButton1Click:Connect(function() v270(v269.pos6);end);v28.MouseButton1Click:Connect(function() v270(v269.pos7);end);v31.MouseButton1Click:Connect(function() v270(v269.pos8);end);v34.MouseButton1Click:Connect(function() v270(v269.pos9);end);v42.MouseButton1Click:Connect(function() if v268 then local v285=0;local v286;local v287;while true do if (v285==1) then v267=v287.HumanoidRootPart.Position;v287:SetPrimaryPartCFrame(CFrame.new(v268));v285=2;end if (v285==2) then if (v268==v269.pos4) then local v308=0 + 0 ;local v309;while true do if (v308==(0 -0)) then v309=Instance.new(v7("\156\47\185\95","\105\204\78\203\43\167\55\126"));v309.Size=Vector3.new(250,1189 -(714 + 225) ,730 -480 );v308=1;end if (1==v308) then v309.Position=Vector3.new(3485 -985 , -(55 + 444),3619 -1119 );v309.Transparency=806.8 -(118 + 688) ;v308=2;end if (v308==2) then v309.Anchored=true;v309.CanCollide=true;v308=51 -(25 + 23) ;end if (v308==(1 + 2)) then v309.Parent=game.Workspace;break;end end end wait(1887.5 -(927 + 959) );v285=3;end if (v285==(10 -7)) then v287:SetPrimaryPartCFrame(CFrame.new(v267));break;end if (v285==(732 -(16 + 716))) then v286=game.Players.LocalPlayer;v287=v286.Character or v286.CharacterAdded:Wait() ;v285=1 -0 ;end end end end);local v271=true;v9.MouseButton1Click:Connect(function() local v283=97 -(11 + 86) ;while true do if (v283==0) then v271= not v271;v37.Visible=v271;v10.Visible=v271;v13.Visible=v271;v283=2 -1 ;end if (v283==1) then v16.Visible=v271;v19.Visible=v271;v22.Visible=v271;v25.Visible=v271;v283=287 -(175 + 110) ;end if (v283==2) then v28.Visible=v271;v31.Visible=v271;v34.Visible=v271;break;end end end);