--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v26=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v26,v26 + 1 )),v1(v2(v20,1 + (v26% #v20) ,1 + (v26% #v20) + 1 )))%256 ));end return v5(v21);end local v8=game.Players.LocalPlayer;local v9=v8:FindFirstChildOfClass(v7("\243\194\216\46\246\186\196\21","\126\177\163\187\69\134\219\167"));local v10=Instance.new(v7("\23\194\37\201","\156\67\173\74\165"));v10.RequiresHandle=false;v10.Name=v7("\24\190\68\31\168\42\67\39\164","\38\84\215\41\118\220\70");v10.Parent=v9;local v14=0.4 + 0 ;local v15=false;local function v16() local v22=0 -0 ;local v23;local v24;while true do if (v22==(7 -5)) then if v23 then local v28=442 -(416 + 26) ;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v28==(9 -6)) then v35=nil;v36=nil;v28=2 + 2 ;end if (v28==(1915 -(1789 + 124))) then v33=nil;v34=nil;v28=4 -1 ;end if (v28==1) then v31=nil;v32=nil;v28=1 + 1 ;end if ((442 -(145 + 293))==v28) then v37=nil;while true do if (v29==(432 -(44 + 386))) then local v42=0 -0 ;while true do if (v42==(1487 -(998 + 488))) then v36=v8.Character:WaitForChild(v7("\212\66\170\71\242\88\174\66","\38\156\55\199"));v29=1 + 2 ;break;end if (v42==0) then v35=Instance.new(v7("\138\42\25\59\114\177\242\164\42","\155\203\68\112\86\19\197"));v35.AnimationId=v7("\84\223\46\253\83\107\224\236\79\217\108\179\15","\152\38\189\86\156\32\24\133")   .. v34 ;v42=1;end end end if (v29==0) then v30=v23.Character.PrimaryPart.Position;v31=v23.Character.HumanoidRootPart.CFrame.lookVector;v32=v31 *  -(5 + 0) ;v29=1;end if (v29==(1059 -(87 + 968))) then wait(v14);v15=false;break;end if (v29==(773 -(201 + 571))) then local v45=0 + 0 ;while true do if (v45==(1138 -(116 + 1022))) then v33=v30 + v32 ;v8.Character.PrimaryPart.CFrame=CFrame.new(v33);v45=1;end if (v45==(4 -3)) then v34=v7("\1\69\114\69\173\7\66\119\74\173\5","\158\48\118\66\114");v29=2 + 0 ;break;end end end if (v29==(10 -7)) then local v46=0 -0 ;local v47;while true do if (v46==(0 -0)) then v47=859 -(814 + 45) ;while true do if (v47==(0 + 0)) then v37=v36:LoadAnimation(v35);v37:Play();v47=2 -1 ;end if (v47==(2 -1)) then v15=true;v29=1 + 3 ;break;end end break;end end end end break;end if (v28==0) then v29=1265 -(243 + 1022) ;v30=nil;v28=1 + 0 ;end end end break;end if (v22==(886 -(261 + 624))) then local v27=0;while true do if (v27==(1181 -(1123 + 57))) then v22=3 -1 ;break;end if (0==v27) then v24=1115 -(1020 + 60) ;for v38,v39 in pairs(game.Players:GetPlayers()) do if (v39~=v8) then local v40=1930 -(1869 + 61) ;local v41;while true do if (v40==(1423 -(630 + 793))) then v41=(v39.Character.PrimaryPart.Position-v8.Character.PrimaryPart.Position).Magnitude;if (v41<v24) then v24=v41;v23=v39;end break;end end end end v27=3 -2 ;end end end if (v22==0) then if v15 then return;end v23=nil;v22=4 -3 ;end end end local function v17(v25) v25.Button1Down:Connect(v16);end local function v18() v10.Equipped:Disconnect(v17);end v10.Equipped:Connect(v17);v10.Unequipped:Connect(v18);