--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v33=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v33,v33 + 1 )),v1(v2(v19,1 + (v33% #v19) ,1 + (v33% #v19) + 1 )))%256 ));end return v5(v20);end local v8=game.Players.LocalPlayer;local v9=Instance.new(v7("\225\194\201\49","\126\177\163\187\69\134\219\167"));v9.Parent=game.Workspace;v9.Size=Vector3.new(1157 -(821 + 86) ,1 -0 ,250);v9.Position=Vector3.new(21883 -(1668 + 215) , -499,20000);v9.Anchored=true;v9.CanCollide=true;v9.Transparency=0.3 + 0 ;local function v17() local v21=0 -0 ;local v22;local v23;local v24;local v25;local v26;while true do if (v21==(0 + 0)) then local v34=518 -(114 + 404) ;while true do if ((490 -(106 + 382))==v34) then v21=1;break;end if (0==v34) then v22=game.Players.LocalPlayer;v23=v22.Character or v22.CharacterAdded:Wait() ;v34=412 -(306 + 105) ;end if (v34==(2 -1)) then v24=v23:WaitForChild(v7("\11\216\39\196\242\44\196\46","\156\67\173\74\165"));v25=CFrame.new(20427 -(166 + 261) , -497,20507 -(289 + 218) );v34=1346 -(1213 + 131) ;end end end if (1==v21) then v26=v23.PrimaryPart.CFrame;v24.Parent=nil;v23:SetPrimaryPartCFrame(v25);v24.Parent=v23;v21=2;end if (v21==2) then wait(1 + 3 );v24.Parent=nil;v23:SetPrimaryPartCFrame(v26);v24.Parent=v23;break;end end end function onAnimation(v27,v28) local v29=0 + 0 ;local v27;local v30;local v31;while true do if (v29==(3 -2)) then v31=v30 and v30:WaitForChild(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197"),1) ;if (v30 and v31) then v31.AnimationPlayed:Connect(function(v43) local v44=v43.Animation.AnimationId:gsub(v7("\84\223\46\253\83\107\224\236\79\217\108\179\15","\152\38\189\86\156\32\24\133"),"");if (v27==v44) then v28(v43);end end);end v29=7 -5 ;end if (v29==(859 -(814 + 45))) then v27=tostring(v27):gsub(v7("\38\181\81\23\175\53\67\32\190\77\76\243\105","\38\84\215\41\118\220\70"),"");v30=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer.Character;v29=2 -1 ;end if (v29==(1 + 1)) then game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199")).LocalPlayer.CharacterAdded:Connect(function(v39) local v40=0 + 0 ;local v41;while true do if (v40==(885 -(261 + 624))) then v41=v39 and v39:WaitForChild(v7("\128\104\113\41\29\123\243\71","\35\200\29\28\72\115\20\154"),1 -0 ) ;if (v39 and v41) then v41.AnimationPlayed:Connect(function(v45) local v46=v45.Animation.AnimationId:gsub(v7("\11\189\201\222\158\63\49\13\182\213\133\194\99","\84\121\223\177\191\237\76"),"");if (v27==v46) then v28(v45);end end);end break;end end end);break;end end end onAnimation(v7("\234\7\154\244\105\2\101\145\235\6\152","\161\219\54\169\192\90\48\80"),function(v32) wait(6);v17();warn(v7("\72\76\9\40\72\86\9\42\71\2\9\33\19","\69\41\34\96"),v32.Animation.AnimationId);end);