--[[ RX TOOLBOX
 ___       __   _______   ___       ________  ________  _____ ______   _______           ________     ___    ___      ________  ________  ________  ___  ________  _________  _______   ________     
|\  \     |\  \|\  ___ \ |\  \     |\   ____\|\   __  \|\   _ \  _   \|\  ___ \         |\   __  \   |\  \  /  /|    |\   ____\|\   ____\|\   __  \|\  \|\   __  \|\___   ___\\  ___ \ |\   __  \    
\ \  \    \ \  \ \   __/|\ \  \    \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|        \ \  \|\  \  \ \  \/  / /    \ \  \___|\ \  \___|\ \  \|\  \ \  \ \  \|\  \|___ \  \_\ \   __/|\ \  \|\  \   
 \ \  \  __\ \  \ \  \_|/_\ \  \    \ \  \    \ \  \\\  \ \  \\|__| \  \ \  \_|/__       \ \   _  _\  \ \    / /      \ \_____  \ \  \    \ \   _  _\ \  \ \   ____\   \ \  \ \ \  \_|/_\ \   _  _\  
  \ \  \|\__\_\  \ \  \_|\ \ \  \____\ \  \____\ \  \\\  \ \  \    \ \  \ \  \_|\ \       \ \  \\  \|  /     \/        \|____|\  \ \  \____\ \  \\  \\ \  \ \  \___|    \ \  \ \ \  \_|\ \ \  \\  \| 
   \ \____________\ \_______\ \_______\ \_______\ \_______\ \__\    \ \__\ \_______\       \ \__\\ _\ /  /\   \          ____\_\  \ \_______\ \__\\ _\\ \__\ \__\        \ \__\ \ \_______\ \__\\ _\ 
    \|____________|\|_______|\|_______|\|_______|\|_______|\|__|     \|__|\|_______|        \|__|\|__/__/ /\ __\        |\_________\|_______|\|__|\|__|\|__|\|__|         \|__|  \|_______|\|__|\|__|
                                                                                                     |__|/ \|__|        \|_________|                                                                 
                                                                                                                                                                                                     
                                                                                                                                                                                                     
]]

        game.StarterGui:SetCore("SendNotification", {
        Title = "RX Toolbox Loaded";
        Text = "Welcome RXScripter To Your Toolbox";
        Duration = 4;
        Button1 = "...";
})

wait(1.4)

local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local RxTbWindow = Library:NewWindow("RX Toolbox")

local Displayers = RxTbWindow:NewSection("Info")

Displayers:CreateButton("Position Display", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Redexe19/RXGUIV1/main/posdisplayer"))()
end)

Displayers:CreateButton("Stats Display", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Redexe19/RXGUIV1/refs/heads/main/statsdisplayer"))()
end)

local Loggers = RxTbWindow:NewSection("Loggers")

Loggers:CreateButton("Animation Logger", function()
loadstring(game:HttpGet("https://pastebin.com/raw/TMkwdWgY"))()
end)

Loggers:CreateButton("Audio Logger", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Redexe19/RXGUIV1/refs/heads/main/edge's%20audio%20logger"))()
end)

local Game = RxTbWindow:NewSection("Game")

Game:CreateButton("Console", function()
game:GetService("StarterGui"):SetCore("DevConsoleVisible",true)
end)

Game:CreateButton("Simple Spy 1", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Amivictim/REDZRSPY/refs/heads/main/<33"))() 
end)

Game:CreateButton("Simple Spy 2", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/wfrefdewwss/Discord-Custom-Status-24-7/refs/heads/main/requirements.txt"))()
end)

Game:CreateButton("Dex", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Artifacttx/YumeHub/refs/heads/main/Universal/DarkDex_Mobile", true))()
end)

local Utils = RxTbWindow:NewSection("Utilities")

Utils:CreateButton("Lua Script Obfuscation", function()
loadstring(game:HttpGet('https://pastefy.app/S7xNJSXX/raw'))()execute("Script20")
end)

Utils:CreateButton("Player Inspector", function()
loadstring(game:HttpGet('https://pastefy.app/S7xNJSXX/raw'))()execute("Script15")
end)

Utils:CreateButton("Custon Keyboard", function()
-- Keyboard script By Red_BloxZ
-- You screen will freeze for a few seconds when execute because it loading
loadstring(game:HttpGet("https://gist.githubusercontent.com/RedZenXYZ/4d80bfd70ee27000660e4bfa7509c667/raw/da903c570249ab3c0c1a74f3467260972c3d87e6/KeyBoard%2520From%2520Ohio%2520Fr%2520Fr"))()
end)

Utils:CreateButton("Shift Lock For Mobile", function()
loadstring(game:HttpGet("https://github.com/ltseverydayyou/uuuuuuu/blob/main/shiftlock?raw=true"))()
end)

local Admin = RxTbWindow:NewSection("Admin Scripts")

Admin:CreateButton("Infinite Yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
