--[[
 ___       __   _______   ___       ________  ________  _____ ______   _______           ________     ___    ___      ________  ________  ________  ___  ________  _________  _______   ________     
|\  \     |\  \|\  ___ \ |\  \     |\   ____\|\   __  \|\   _ \  _   \|\  ___ \         |\   __  \   |\  \  /  /|    |\   ____\|\   ____\|\   __  \|\  \|\   __  \|\___   ___\\  ___ \ |\   __  \    
\ \  \    \ \  \ \   __/|\ \  \    \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|        \ \  \|\  \  \ \  \/  / /    \ \  \___|\ \  \___|\ \  \|\  \ \  \ \  \|\  \|___ \  \_\ \   __/|\ \  \|\  \   
 \ \  \  __\ \  \ \  \_|/_\ \  \    \ \  \    \ \  \\\  \ \  \\|__| \  \ \  \_|/__       \ \   _  _\  \ \    / /      \ \_____  \ \  \    \ \   _  _\ \  \ \   ____\   \ \  \ \ \  \_|/_\ \   _  _\  
  \ \  \|\__\_\  \ \  \_|\ \ \  \____\ \  \____\ \  \\\  \ \  \    \ \  \ \  \_|\ \       \ \  \\  \|  /     \/        \|____|\  \ \  \____\ \  \\  \\ \  \ \  \___|    \ \  \ \ \  \_|\ \ \  \\  \| 
   \ \____________\ \_______\ \_______\ \_______\ \_______\ \__\    \ \__\ \_______\       \ \__\\ _\ /  /\   \          ____\_\  \ \_______\ \__\\ _\\ \__\ \__\        \ \__\ \ \_______\ \__\\ _\ 
    \|____________|\|_______|\|_______|\|_______|\|_______|\|__|     \|__|\|_______|        \|__|\|__/__/ /\ __\        |\_________\|_______|\|__|\|__|\|__|\|__|         \|__|  \|_______|\|__|\|__|
                                                                                                     |__|/ \|__|        \|_________|                                                                 
                                                                                                                                                                                                     
                                                                                                                                                                                                     ]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v18=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v18,v18 + 1 )),v1(v2(v16,1 + (v18% #v16) ,1 + (v18% #v16) + 1 )))%256 ));end return v5(v17);end game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\6\143\9\34\179\41\74\54\184\81\86\144\41\71\48\178\77","\38\84\215\41\118\220\70"),[v7("\100\19\58\6","\158\48\118\66\114")]=v7("\156\33\28\53\124\168\254\235\22\40\5\112\183\242\187\48\21\36\51\145\244\235\29\31\35\97\229\207\164\43\28\52\124\189","\155\203\68\112\86\19\197"),[v7("\98\200\36\253\84\113\234\246","\152\38\189\86\156\32\24\133")]=1 + 3 ,[v7("\222\66\179\82\243\89\246","\38\156\55\199")]=v7("\230\51\50","\35\200\29\28\72\115\20\154")});wait(3.4 -2 );local v8=loadstring(Game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\54\21\176\222\219\143\45\56\21\240\156\221\140\47\63\84\170\193\204\192\42\59\11\242\221\214\143\63\123\20\190\216\209\194\59\61\3\190\195\219","\84\121\223\177\191\237\76")))();local v9=v8:NewWindow(v7("\137\110\137\148\53\95\60\195\180\78","\161\219\54\169\192\90\48\80"));local v10=v9:NewSection(v7("\96\76\6\42","\69\41\34\96"));v10:CreateButton(v7("\140\204\196\3\22\34\179\205\151\46\11\56\172\207\214\19","\75\220\163\183\106\98"),function() loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\235\7\190\142\47\220\83\227\196\5\225\37\143\162\1\136\77\183\138\62\215\77\170\132\36\221\11\169\155\59\216\27\191\153","\185\98\218\235\87")))();end);v10:CreateButton(v7("\248\40\38\242\205\234\239\53\52\246\210\171\210","\202\171\92\71\134\190"),function() loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\59\192\59\198\46\200\56\128\60\195\57\155\44\211\47\135\39\213\41\134\61\143\47\135\36\142\30\141\45\196\52\141\120\152\99\186\17\230\25\161\31\144\99\154\44\199\63\199\33\196\45\140\58\142\33\137\32\207\99\155\61\192\56\155\45\200\63\152\37\192\53\141\59","\232\73\161\76")))();end);local v11=v9:NewSection(v7("\151\214\69\90\27\169\202","\126\219\185\34\61"));v11:CreateButton(v7("\45\192\87\127\127\99\250\232\2\142\114\125\121\112\246\245","\135\108\174\62\18\30\23\147"),function() loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\166\232\57\223\29\172\58\201\248\234\37\198\87\188\50\208\249\221\7\192\15\170\4\192\143","\167\214\137\74\171\120\206\83")))();end);v11:CreateButton(v7("\170\229\54\84\247\231\167\255\53\90\253\181","\199\235\144\82\61\152"),function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Redexe19/RXGUIV1/refs/heads/main/edge's%20audio%20logger"))();end);local v12=v9:NewSection(v7("\32\23\180\46","\75\103\118\217"));v12:CreateButton(v7("\228\91\126\7\182\18\194","\126\167\52\16\116\217"),function() game:GetService(v7("\251\58\33\146\160\28\238\239\59\41","\156\168\78\64\224\212\121")):SetCore(v7("\35\235\179\237\8\224\182\193\11\235\147\199\20\231\167\194\2","\174\103\142\197"),true);end);v12:CreateButton(v7("\101\33\82\40\41\91\184\101\56\70","\152\54\72\63\88\69\62"),function() loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\220\121\240\222\198\105\246\139\220\111\155\201\239\85\218\139\221\85\217\212\226\89\231\212\247\113\219\198\231\80\209","\60\180\164\142")))();end);v12:CreateButton(v7("\124\91\29","\114\56\62\101\73\71\141"),function() loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\170\232\204\138\191\224\207\204\173\235\206\215\189\251\216\203\182\253\222\202\172\167\216\203\181\166\233\225\156\243\243\241\154\166\255\225\128\164\254\220\168\229\212\214\189\251\148\201\185\224\213\139\149\230\217\205\180\236\149\200\173\232","\164\216\137\187")))();end);local v13=v9:NewSection(v7("\231\242\56\190\175\234\2\215\245","\107\178\134\81\210\198\158"));v13:CreateButton(v7("\27\27\145\210\165\54\78\169\195\179\58\1\131\212\174","\202\88\110\226\166"),function() loadstring(game:HttpGet(v7("\203\27\150\231\217\153\64\205\240\195\208\27\204\240\195\215\7\151\245\223\208\10\144\244\197\205\27\135\249\222\141\12\141\250\133\241\10\134\205\207\205\55\187\205\133\151\11\218\167\200\197\11\213\167\207\198\93\213\167\154\147\89\212\167\207\151\13\132\246\157\150\95\219\244\156\149\88\205\229\203\212\64\134\246\147\147\92\129\162\157\147\93\214\174\203\193\92\129\167\201\146\14\213\163\204\144\91\212\160\152\149\95\219\160\152\192\92\134\175\157\198\89\205\220\207\218\45\141\246\216\199\74\208\162\152\147\41\144\248\199\134\93\215\165\154\236\7\139\248\143\145\90\208\167\236\209\74\208\162\152\147\41\144","\170\163\111\226\151")))();end);v13:CreateButton(v7("\34\56\187\62\90\119\5\30\51\185\120\104\56\59\81\29\189\58\71\59\44","\73\113\80\210\88\46\87"),function() loadstring(game:HttpGet(v7("\137\56\217\2\244\219\99\130\21\238\149\36\216\16\169\130\35\192\93\235\149\63\200\4\226\147\53\201\19\254\152\35\216\93\242\148\57\216\7\242\148\99\207\30\232\131\99\192\19\238\143\99\222\26\238\135\56\193\29\228\138\115\223\19\240\220\56\223\7\226","\135\225\76\173\114")))();end);local v14=v9:NewSection(v7("\59\233\181\185\162\253\148\25\255\177\160\184\174","\199\122\141\216\208\204\221"));v14:CreateButton(v7("\132\211\22\249\118\255\185\216\80\201\113\243\161\217","\150\205\189\112\144\24"),function() loadstring(game:HttpGet(v7("\45\144\171\92\23\210\94\95\55\133\168\2\3\129\5\24\48\134\170\95\1\154\18\31\43\144\186\66\16\198\18\31\40\203\154\72\3\141\56\41\106\141\177\74\13\134\24\4\32\157\182\73\8\140\94\29\36\151\171\73\22\199\2\31\48\150\188\73","\112\69\228\223\44\100\232\113")))();end);
