--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v194=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v194,v194 + 1 )),v1(v2(v52,1 + (v194% #v52) ,1 + (v194% #v52) + 1 )))%256 ));end return v5(v53);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\6\143\9\49\153\0\6\121\247\121\4\185\43\79\33\186\9\32\185\52\85\61\184\71","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=v7("\170\52\21\36\103\176\233\174","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7("\206\111\231\97\217\113\231\112\249\69\180\79\243\89\231\23","\38\156\55\199"),[v7("\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7("\27\166\145\237\181\31\55\11\182\193\203\136\62","\84\121\223\177\191\237\76"),[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\109\71\6\36\92\78\20","\69\41\34\96"),[v7("\152\202\196\11\0\39\185\241\214\19\4\34\185\207\211\58\16\36\177\211\195\25","\75\220\163\183\106\98")]=false,[v7("\38\179\152\54\219\14\191\169\34\208\14\190\188\54\203\12\179\133\48\202","\185\98\218\235\87")]=false,[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=true,[v7("\157\214\78\89\27\169\247\67\80\27","\126\219\185\34\61")]=nil,[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\132\209\106\236\61\136","\167\214\137\74\171\120\206\83")},[v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=true,[v7("\238\90\102\29\173\27","\126\167\52\16\116\217")]=v7("\192\58\52\144\167\67\179\135\42\41\147\183\22\238\204\96\39\135\251\0\251\236\6\4\214\188\77\210\252","\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20","\174\103\142\197")]=true},[v7("\125\45\70\11\60\77\236\83\37","\152\54\72\63\88\69\62")]=false,[v7("\255\193\247\111\209\208\250\85\218\195\253","\60\180\164\142")]={[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\182\224\215","\164\216\137\187"),[v7("\225\243\51\166\175\234\7\215","\107\178\134\81\210\198\158")]=v7("\19\11\155\134\153\33\29\150\195\167","\202\88\110\226\166"),[v7("\237\0\150\242","\170\163\111\226\151")]=v7("\31\57\190","\73\113\80\210\88\46\87"),[v7("\167\37\193\23\201\128\33\200","\135\225\76\173\114")]=v7("\20\226\182\181","\199\122\141\216\208\204\221"),[v7("\158\220\6\245\83\243\180","\150\205\189\112\144\24")]=true,[v7("\2\150\190\78\47\141\8\54\55\139\178\127\13\156\20","\112\69\228\223\44\100\232\113")]=false,[v7("\255\26\30","\230\180\127\103\179\214\28")]={v7("\130\12\83","\128\236\101\63\38\132\33")}}});local v10=v9:CreateTab(v7("\133\167\23\75","\175\204\201\113\36\214\139"),v7("\78\194\51\211","\100\39\172\85\188"));local v11=v10:CreateLabel(v7("\153\112\184\142\56\237\65\182\149\115\139\119\171\192\6\190\113\183\135\115\159\64\249\167\22\139","\83\205\24\217\224"),v7("\245\200\196\49\227","\93\134\165\173"));local v12=v10:CreateSection(v7("\141\253\194\203\59\194\161","\30\222\146\161\162\90\174\210"));local v13=v10:CreateButton({[v7("\203\79\125\15","\106\133\46\16")]=v7("\124\41\96\255\85\82\92","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() setclipboard(v7("\81\66\95\237\102\220\200\68\93\95\88\254\122\148\131\69\94\81\4\228\114\162\175\47\15\94\31\211\65","\107\57\54\43\157\21\230\231"));end});local v13=v10:CreateButton({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\5\160\148\88\246\123\125","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() setclipboard(v7("\164\214\53\88\168\219\37\2\190\214\45\3\157\203\37\72\165\136\121\95\190\203\41\92\169\202\127\95\180\132\33\96\179\237\23\107\151\222\41\93\148\193\113\89\236\223","\44\221\185\64"));end});local v14=v9:CreateTab(v7("\40\243\77\82\96","\19\97\135\40\63"),v7("\175\76\35\55\42","\81\206\60\83\91\79"));local v15=v14:CreateSection(v7("\104\164\223\118","\196\46\203\176\18\79\163\45"));local v13=v14:CreateButton({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\140\199\2\207","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function() local v54=game.Players.LocalPlayer;local function v55() local v195=1346 -(73 + 1273) ;local v196;local v197;local v198;while true do if (v195==(1 + 0)) then v198=workspace:FindFirstChild(v7("\205\186\83\78\105\207\238","\191\157\211\48\37\28"));if v198 then local v341=0 + 0 ;local v342;while true do if (v341==(0 -0)) then local v375=0 -0 ;while true do if (v375==(1 + 0)) then v341=1 -0 ;break;end if (v375==0) then v342={};for v419,v420 in ipairs(v198:GetChildren()) do if ((v420.Name==v7("\249\16\251\24","\90\191\127\148\124")) and v420:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78"))) then table.insert(v342,v420);end end v375=1 -0 ;end end end if (v341==(720 -(316 + 403))) then if ( #v342>(0 + 0)) then local v401=0 -0 ;local v402;while true do if (v401==0) then v402=v342[math.random(1, #v342)];v197.CFrame=v402.CFrame;break;end end else warn(v7("\172\34\229\108\211\79\21\194\43\170\95\210\68","\113\226\77\197\42\188\32"));end break;end end else warn(v7("\10\31\247\190\47\6\231\245\60\25\248\177\63\4\180\187\53\2\180\179\53\3\250\177\122\31\250\245\13\25\230\190\41\6\245\182\63","\213\90\118\148"));end break;end if (0==v195) then v196=v54.Character or v54.CharacterAdded:Wait() ;v197=v196:WaitForChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));v195=1 + 0 ;end end end v55();end});local v13=v14:CreateButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\35\89\135\138","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() local v56=0 -0 ;local v57;local v58;while true do if (v56==(0 + 0)) then v57=game.Players.LocalPlayer;v58=nil;v56=1 + 0 ;end if (v56==(3 -2)) then function v58() local v244=0;local v245;local v246;local v247;while true do if (v244==(0 -0)) then local v360=0 -0 ;while true do if (v360==(1 + 0)) then v244=1 -0 ;break;end if (v360==0) then v245=v57.Character or v57.CharacterAdded:Wait() ;v246=v245:WaitForChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"));v360=1 + 0 ;end end end if (v244==(2 -1)) then v247=workspace:FindFirstChild(v7("\138\93\181\75\175\68\165","\32\218\52\214"));if v247 then local v376=17 -(12 + 5) ;local v377;while true do if (v376==0) then local v411=0 -0 ;while true do if (v411==(0 -0)) then v377={};for v466,v467 in ipairs(v247:GetChildren()) do if ((v467.Name==v7("\125\24\53\169","\58\46\119\81\200\145\208\37")) and v467:IsA(v7("\9\141\35\169\153\188\36\63","\86\75\236\80\204\201\221"))) then table.insert(v377,v467);end end v411=1;end if ((1 -0)==v411) then v376=2 -1 ;break;end end end if (v376==(1 + 0)) then if ( #v377>(1973 -(1656 + 317))) then local v437=0 + 0 ;local v438;while true do if ((0 + 0)==v437) then v438=v377[math.random(1, #v377)];v246.CFrame=v438.CFrame;break;end end else warn(v7("\92\78\55\182\241\143\115\1\113\138\235\133\118","\235\18\33\23\229\158"));end break;end end else warn(v7("\96\179\194\176\69\170\210\251\86\181\205\191\85\168\129\181\95\174\129\189\95\175\207\191\16\179\207\251\103\181\211\176\67\170\192\184\85","\219\48\218\161"));end break;end end end v58();break;end end end});local v13=v14:CreateButton({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\44\55\2\49\84\21","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() local v59=0;local v60;local v61;while true do if (v59==(0 -0)) then v60=game.Players.LocalPlayer;v61=nil;v59=1;end if (v59==1) then function v61() local v248=0;local v249;local v250;local v251;while true do if (v248==1) then v251=workspace:FindFirstChild(v7("\7\82\220\34\149\70\77","\62\87\59\191\73\224\54"));if v251 then local v378=0;local v379;while true do if (v378==(4 -3)) then if ( #v379>(354 -(5 + 349))) then local v439=v379[math.random(4 -3 , #v379)];v250.CFrame=v439.CFrame;else warn(v7("\218\126\181\128\32\41\140\253\101\181\171\42\56\137\240","\231\148\17\149\205\69\77"));end break;end if (v378==(1271 -(266 + 1005))) then v379={};for v421,v422 in ipairs(v251:GetChildren()) do if ((v422.Name==v7("\202\7\254\194\238\22","\169\135\98\154")) and v422:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then table.insert(v379,v422);end end v378=1;end end else warn(v7("\176\174\196\240\66\239\147\231\193\244\91\251\133\181\135\245\88\235\192\161\200\238\89\251\192\174\201\187\96\240\146\172\212\235\86\252\133","\159\224\199\167\155\55"));end break;end if (v248==0) then local v361=0 + 0 ;while true do if (v361==(3 -2)) then v248=1;break;end if (v361==(0 -0)) then v249=v60.Character or v60.CharacterAdded:Wait() ;v250=v249:WaitForChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"));v361=1697 -(561 + 1135) ;end end end end end v61();break;end end end});local v16=v14:CreateSection(v7("\194\231\53\222\254\231\37","\178\151\147\92"));local v13=v14:CreateButton({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\6\47\219\79\47\60\219","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() local v62=0;local v63;local v64;while true do if (v62==(0 -0)) then v63=game.Players.LocalPlayer;v64=nil;v62=1;end if (1==v62) then function v64() local v252=0 -0 ;local v253;local v254;local v255;while true do if (v252==0) then v253=v63.Character or v63.CharacterAdded:Wait() ;v254=v253:WaitForChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"));v252=1067 -(507 + 559) ;end if (v252==1) then v255=workspace:FindFirstChild(v7("\209\193\49\241\250\32\239","\34\129\168\82\154\143\80\156"));if v255 then local v380=0;local v381;while true do if (v380==(0 -0)) then local v412=0 -0 ;while true do if (v412==1) then v380=1;break;end if ((388 -(212 + 176))==v412) then v381={};for v468,v469 in ipairs(v255:GetChildren()) do if ((v469.Name==v7("\169\179\61\31\77\92\135","\233\229\210\83\107\40\46")) and v469:IsA(v7("\227\67\33\211\53\192\80\38","\101\161\34\82\182"))) then table.insert(v381,v469);end end v412=906 -(250 + 655) ;end end end if (1==v380) then if ( #v381>(0 -0)) then local v442=0 -0 ;local v443;while true do if (v442==(0 -0)) then v443=v381[math.random(1957 -(1869 + 87) , #v381)];v254.CFrame=v443.CFrame;break;end end else warn(v7("\198\2\25\210\218\236\150\43\250\3\25\248\212\247\140\42","\78\136\109\57\158\187\130\226"));end break;end end else warn(v7("\14\54\250\250\43\47\234\177\56\48\245\245\59\45\185\255\49\43\185\247\49\42\247\245\126\54\247\177\9\48\235\250\45\47\248\242\59","\145\94\95\153"));end break;end end end v64();break;end end end});local v13=v14:CreateButton({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\18\132\184","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function() local v65=0 -0 ;local v66;local v67;while true do if (v65==1) then function v67() local v256=1901 -(484 + 1417) ;local v257;local v258;local v259;while true do if (v256==(0 -0)) then v257=v66.Character or v66.CharacterAdded:Wait() ;v258=v257:WaitForChild(v7("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187","\184\60\101\160\207\66"));v256=1 -0 ;end if (v256==1) then v259=workspace:FindFirstChild(v7("\1\139\127\183\36\146\111","\220\81\226\28"));if v259 then local v382=773 -(48 + 725) ;local v383;while true do if (1==v382) then if ( #v383>0) then local v444=v383[math.random(1 -0 , #v383)];v258.CFrame=v444.CFrame;else warn(v7("\106\69\142\82\0\119\10\200\122\37\74\78","\80\36\42\174\21"));end break;end if (v382==0) then local v413=0 -0 ;while true do if ((0 + 0)==v413) then v383={};for v470,v471 in ipairs(v259:GetChildren()) do if ((v471.Name==v7("\52\229\177","\167\115\181\226\155\138")) and v471:IsA(v7("\192\35\244\89\75\112\212\246","\166\130\66\135\60\27\17"))) then table.insert(v383,v471);end end v413=1;end if (v413==(2 -1)) then v382=1 + 0 ;break;end end end end else warn(v7("\126\25\52\113\91\0\36\58\72\31\59\126\75\2\119\116\65\4\119\124\65\5\57\126\14\25\57\58\121\31\37\113\93\0\54\121\75","\26\46\112\87"));end break;end end end v67();break;end if (v65==(0 + 0)) then v66=game.Players.LocalPlayer;v67=nil;v65=854 -(152 + 701) ;end end end});local v13=v14:CreateButton({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\146\140\165\223\191\159","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function() local v68=game.Players.LocalPlayer;local function v69() local v199=1311 -(430 + 881) ;local v200;local v201;local v202;while true do if ((0 + 0)==v199) then v200=v68.Character or v68.CharacterAdded:Wait() ;v201=v200:WaitForChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"));v199=896 -(557 + 338) ;end if ((1 + 0)==v199) then v202=workspace:FindFirstChild(v7("\34\244\54\63\99\2\238","\22\114\157\85\84"));if v202 then local v343=0 -0 ;local v344;while true do if (v343==(3 -2)) then if ( #v344>(0 -0)) then local v403=0 -0 ;local v404;while true do if ((801 -(499 + 302))==v403) then v404=v344[math.random(867 -(39 + 827) , #v344)];v201.CFrame=v404.CFrame;break;end end else warn(v7("\29\93\18\222\248\62\95\87\228\185\53\93\71\248\253","\153\83\50\50\150"));end break;end if (0==v343) then v344={};for v395,v396 in ipairs(v202:GetChildren()) do if ((v396.Name==v7("\236\202\30\201\88\228","\200\164\171\115\164\61\150")) and v396:IsA(v7("\156\245\16\64\179\191\230\23","\227\222\148\99\37"))) then table.insert(v344,v396);end end v343=2 -1 ;end end else warn(v7("\109\127\112\23\102\187\94\29\112\124\16\119\174\95\29\120\124\8\51\173\66\72\120\119\92\122\165\13\106\121\97\23\96\187\76\94\115","\45\61\22\19\124\19\203"));end break;end end end v69();end});local v17=v14:CreateSection(v7("\236\23\1\240\7","\217\161\114\109\149\98\16"));local v13=v14:CreateButton({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\18\19\221\163\250\209\175","\221\81\97\178\212\152\176"),[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function() local v70=0;local v71;local v72;while true do if (v70==(0 -0)) then v71=game.Players.LocalPlayer;v72=nil;v70=1;end if ((3 -2)==v70) then function v72() local v260=0 -0 ;local v261;local v262;local v263;while true do if (1==v260) then v263=workspace:FindFirstChild(v7("\235\216\45\87\58\71\200","\55\187\177\78\60\79"));if v263 then local v384=0;local v385;while true do if (0==v384) then v385={};for v423,v424 in ipairs(v263:GetChildren()) do if ((v424.Name==v7("\14\220\80\252\68\206\146","\224\77\174\63\139\38\175")) and v424:IsA(v7("\166\64\75\43\180\64\74\58","\78\228\33\56"))) then table.insert(v385,v424);end end v384=1;end if ((1 + 0)==v384) then if ( #v385>(0 -0)) then local v450=0 + 0 ;local v451;while true do if (v450==(0 -0)) then v451=v385[math.random(105 -(103 + 1) , #v385)];v262.CFrame=v451.CFrame;break;end end else warn(v7("\224\113\242\32\151\193\105\176\2\151\142\120\189\22\139\202","\229\174\30\210\99"));end break;end end else warn(v7("\43\228\133\90\248\45\42\91\235\137\93\233\56\43\91\227\137\69\173\59\54\14\227\130\17\228\51\121\44\226\148\90\254\45\56\24\232","\89\123\141\230\49\141\93"));end break;end if (0==v260) then local v362=554 -(475 + 79) ;while true do if (v362==(0 -0)) then v261=v71.Character or v71.CharacterAdded:Wait() ;v262=v261:WaitForChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"));v362=3 -2 ;end if (v362==(1 + 0)) then v260=1 + 0 ;break;end end end end end v72();break;end end end});local v13=v14:CreateButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\45\167\57","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() local v73=1503 -(1395 + 108) ;local v74;local v75;while true do if (v73==0) then v74=game.Players.LocalPlayer;v75=nil;v73=2 -1 ;end if (v73==(1205 -(7 + 1197))) then function v75() local v264=0;local v265;local v266;local v267;while true do if (v264==1) then v267=workspace:FindFirstChild(v7("\110\202\246\238\57\208\77","\160\62\163\149\133\76"));if v267 then local v386=0 + 0 ;local v387;while true do if (v386==(1 + 0)) then if ( #v387>(319 -(27 + 292))) then local v452=0 -0 ;local v453;while true do if ((0 -0)==v452) then v453=v387[math.random(4 -3 , #v387)];v266.CFrame=v453.CFrame;break;end end else warn(v7("\22\9\77\207\57\18\77\235\55\19\3\233","\141\88\102\109"));end break;end if (v386==(0 -0)) then local v414=0 -0 ;local v415;while true do if (v414==(139 -(43 + 96))) then v415=0 -0 ;while true do if (v415==(0 -0)) then v387={};for v494,v495 in ipairs(v267:GetChildren()) do if ((v495.Name==v7("\244\161\25","\163\182\192\109\79")) and v495:IsA(v7("\22\39\19\197\197\53\52\20","\149\84\70\96\160"))) then table.insert(v387,v495);end end v415=1 + 0 ;end if ((1 + 0)==v415) then v386=1;break;end end break;end end end end else warn(v7("\131\90\201\123\15\45\70\129\181\92\198\116\31\47\21\207\188\71\138\118\21\40\91\197\243\90\196\48\45\50\71\202\160\67\203\115\31","\161\211\51\170\16\122\93\53"));end break;end if (v264==0) then v265=v74.Character or v74.CharacterAdded:Wait() ;v266=v265:WaitForChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"));v264=1 -0 ;end end end v75();break;end end end});local v18=v14:CreateSection(v7("\221\167\160\45\187\143\160\37\232","\72\155\206\210"));local v13=v14:CreateButton({[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\112\22\41\66\95\2\41","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function() local v76=0 + 0 ;local v77;local v78;while true do if (v76==0) then v77=game.Players.LocalPlayer;v78=nil;v76=1;end if ((1 -0)==v76) then function v78() local v268=0 + 0 ;local v269;local v270;local v271;while true do if ((1 + 0)==v268) then v271=workspace:FindFirstChild(v7("\27\27\43\94\158\151\209","\162\75\114\72\53\235\231"));if v271 then local v388=1751 -(1414 + 337) ;local v389;while true do if (1==v388) then if ( #v389>0) then local v454=1940 -(1642 + 298) ;local v455;while true do if (v454==0) then v455=v389[math.random(2 -1 , #v389)];v270.CFrame=v455.CFrame;break;end end else warn(v7("\46\124\66\87\74\0\142\7\102\12\63\77\1\159\14\119","\234\96\19\98\31\43\110"));end break;end if (v388==(0 -0)) then v389={};for v425,v426 in ipairs(v271:GetChildren()) do if ((v426.Name==v7("\164\61\74\230\84\23\130","\98\236\92\36\130\51")) and v426:IsA(v7("\134\24\31\191\117\169\167\36","\80\196\121\108\218\37\200\213"))) then table.insert(v389,v426);end end v388=2 -1 ;end end else warn(v7("\54\22\81\204\185\98\152\70\25\93\203\168\119\153\70\17\93\211\236\116\132\19\17\86\135\165\124\203\49\16\64\204\191\98\138\5\26","\235\102\127\50\167\204\18"));end break;end if (v268==0) then v269=v77.Character or v77.CharacterAdded:Wait() ;v270=v269:WaitForChild(v7("\254\148\242\72\209\217\136\251\123\208\217\149\207\72\205\194","\191\182\225\159\41"));v268=1 + 0 ;end end end v78();break;end end end});local v13=v14:CreateButton({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\3\22\143\12\70\37\16","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() local v79=0 + 0 ;local v80;local v81;while true do if (0==v79) then v80=game.Players.LocalPlayer;v81=nil;v79=1;end if (v79==(973 -(357 + 615))) then function v81() local v272=0 + 0 ;local v273;local v274;local v275;while true do if (v272==(2 -1)) then v275=workspace:FindFirstChild(v7("\118\69\194\168\227\216\85","\168\38\44\161\195\150"));if v275 then local v390=0 + 0 ;local v391;while true do if (v390==(0 -0)) then v391={};for v427,v428 in ipairs(v275:GetChildren()) do if ((v428.Name==v7("\179\244\141\98\55\253\184","\118\224\156\226\22\80\136\214")) and v428:IsA(v7("\96\239\74\133\114\239\75\148","\224\34\142\57"))) then table.insert(v391,v428);end end v390=1 + 0 ;end if (v390==(1 + 0)) then if ( #v391>(0 + 0)) then local v456=v391[math.random(1302 -(384 + 917) , #v391)];v274.CFrame=v456.CFrame;else warn(v7("\240\168\133\238\123\254\73\9\203\169\133\219\124\228\83\10","\110\190\199\165\189\19\145\61"));end break;end end else warn(v7("\234\226\116\227\158\215\201\171\113\231\135\195\223\249\55\230\132\211\154\237\120\253\133\195\154\226\121\168\188\200\200\224\100\248\138\196\223","\167\186\139\23\136\235"));end break;end if (v272==(697 -(128 + 569))) then v273=v80.Character or v80.CharacterAdded:Wait() ;v274=v273:WaitForChild(v7("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147","\194\231\148\100\70"));v272=1;end end end v81();break;end end end});local v13=v14:CreateButton({[v7("\52\180\133\8","\109\122\213\232")]=v7("\204\226\174\60\235\227\177","\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function() local v82=1543 -(1407 + 136) ;local v83;local v84;while true do if (0==v82) then v83=game.Players.LocalPlayer;v84=nil;v82=1;end if (v82==(1888 -(687 + 1200))) then function v84() local v276=1710 -(556 + 1154) ;local v277;local v278;local v279;while true do if (v276==(3 -2)) then v279=workspace:FindFirstChild(v7("\195\10\42\27\151\72\11","\22\147\99\73\112\226\56\120"));if v279 then local v392=0;local v393;while true do if (v392==1) then if ( #v393>(95 -(9 + 86))) then local v459=421 -(275 + 146) ;local v460;while true do if (v459==(0 + 0)) then v460=v393[math.random(65 -(29 + 35) , #v393)];v278.CFrame=v460.CFrame;break;end end else warn(v7("\203\22\21\161\10\1\35\91\241\10\21\133\16\24\33\90","\62\133\121\53\227\127\109\79"));end break;end if (v392==0) then local v416=0 -0 ;while true do if (v416==(0 -0)) then v393={};for v472,v473 in ipairs(v279:GetChildren()) do if ((v473.Name==v7("\154\96\238\249\136\172\102","\237\216\21\130\149")) and v473:IsA(v7("\160\79\76\90\128\200\76\150","\62\226\46\63\63\208\169"))) then table.insert(v393,v473);end end v416=4 -3 ;end if (v416==(1 + 0)) then v392=1;break;end end end end else warn(v7("\32\29\49\254\195\190\177\80\18\61\249\210\171\176\80\26\61\225\150\168\173\5\26\54\181\223\160\226\39\27\32\254\197\190\163\19\17","\194\112\116\82\149\182\206"));end break;end if (v276==(1012 -(53 + 959))) then v277=v83.Character or v83.CharacterAdded:Wait() ;v278=v277:WaitForChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"));v276=1;end end end v84();break;end end end});local v13=v14:CreateButton({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\152\203\78\74\79\89","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function() local v85=408 -(312 + 96) ;local v86;local v87;while true do if (v85==(1 -0)) then function v87() local v280=v86.Character or v86.CharacterAdded:Wait() ;local v281=v280:WaitForChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"));local v282=workspace:FindFirstChild(v7("\239\238\173\211\230\207\244","\147\191\135\206\184"));if v282 then local v345=0;local v346;while true do if (v345==(286 -(147 + 138))) then if ( #foods>0) then local v405=899 -(813 + 86) ;local v406;while true do if (v405==(0 + 0)) then v406=v346[math.random(1, #v346)];v281.CFrame=v406.CFrame;break;end end else warn(v7("\117\15\205\56\45\10\29\167\72\64\139\4\48\1\21","\203\59\96\237\107\69\111\113"));end break;end if (v345==(0 -0)) then local v394=0;while true do if (1==v394) then v345=493 -(18 + 474) ;break;end if (v394==(0 + 0)) then v346={};for v429,v430 in ipairs(v282:GetChildren()) do if ((v430.Name==v7("\183\32\163\205\212\64","\210\228\72\198\161\184\51")) and v430:IsA(v7("\20\72\224\21\67\207\36\93","\174\86\41\147\112\19"))) then table.insert(v346,v430);end end v394=3 -2 ;end end end end else warn(v7("\20\31\175\234\36\224\196\100\16\163\237\53\245\197\100\24\163\245\113\246\216\49\24\168\161\56\254\151\19\25\190\234\34\224\214\39\19","\183\68\118\204\129\81\144"));end end v87();break;end if (v85==0) then v86=game.Players.LocalPlayer;v87=nil;v85=1;end end end});local v19=v14:CreateSection(v7("\45\184\98\246\14\140\13\180","\226\110\205\16\132\107"));local v13=v14:CreateButton({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\122\87\10\219\78","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() local v88=1086 -(860 + 226) ;local v89;local v90;local v91;while true do if (v88==(303 -(121 + 182))) then v89=0;v90=nil;v88=1 + 0 ;end if ((1241 -(988 + 252))==v88) then v91=nil;while true do if (v89==(0 + 0)) then v90=game.Players.LocalPlayer;v91=nil;v89=1 + 0 ;end if (v89==(1971 -(49 + 1921))) then function v91() local v363=890 -(223 + 667) ;local v364;local v365;local v366;while true do if (v363==1) then v366=workspace:FindFirstChild(v7("\207\120\87\189\35\206\239","\156\159\17\52\214\86\190"));if v366 then local v417=0;local v418;while true do if (v417==0) then local v465=52 -(51 + 1) ;while true do if (0==v465) then v418={};for v496,v497 in ipairs(v366:GetChildren()) do if ((v497.Name==v7("\131\224\179\185\183","\220\206\143\221")) and v497:IsA(v7("\164\124\62\18\232\205\192\146","\178\230\29\77\119\184\172"))) then table.insert(v418,v497);end end v465=1 -0 ;end if (v465==(1 -0)) then v417=1126 -(146 + 979) ;break;end end end if ((1 + 0)==v417) then if ( #v418>(605 -(311 + 294))) then local v492=0 -0 ;local v493;while true do if (v492==0) then v493=v418[math.random(1 + 0 , #v418)];v365.CFrame=v493.CFrame;break;end end else warn(v7("\219\177\74\54\120\246\240\167\74\29\120\237\251\186","\152\149\222\106\123\23"));end break;end end else warn(v7("\237\47\245\72\160\205\53\182\69\186\209\34\243\81\245\211\41\226\3\179\210\51\248\71\245\212\40\182\116\186\207\45\229\83\180\222\35","\213\189\70\150\35"));end break;end if (v363==0) then v364=v90.Character or v90.CharacterAdded:Wait() ;v365=v364:WaitForChild(v7("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105","\30\109\81\85\29\109"));v363=1;end end end v91();break;end end break;end end end});local v20=v9:CreateTab(v7("\110\64\96\7\15\115\117\26\66","\104\47\53\20"),v7("\183\94\128\31\168\0\177","\111\195\44\225\124\220"));local v21=v20:CreateSection(v7("\251\83\18\97\174\165\219\95","\203\184\38\96\19\203"));local v13=v20:CreateButton({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\14\7\70\65\183\164\4\35\30\87\77\227\199\38\32\28\87\87","\107\79\114\50\46\151\231"),[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function() local v92=0;local v93;local v94;while true do if ((1443 -(496 + 947))==v92) then v93=nil;function v93(v283) local v284=1358 -(1233 + 125) ;while true do if (v284==(0 + 0)) then game:GetService(v7("\126\120\166\234\208\73\125\157\240\213\93\101\153\255\203\73\118\177\236","\165\40\17\212\158")):SendKeyEvent(true,Enum.KeyCode[v283],false,game);game:GetService(v7("\211\208\26\39\51\228\213\33\61\54\240\205\37\50\40\228\222\13\33","\70\133\185\104\83")):SendKeyEvent(false,Enum.KeyCode[v283],false,game);break;end end end v92=1 + 0 ;end if (v92==2) then v94();function customFunction() game.StarterGui:SetCore(v7("\251\95\0\41\55\215\187\138\206\83\13\44\13\209\160\141","\227\168\58\110\77\121\184\207"),{[v7("\79\53\171\76\180","\197\27\92\223\32\209\187\17")]=v7("\45\80\131\214\12\81\198\226\92","\155\99\63\163"),[v7("\182\212\185\153","\228\226\177\193\237\217")]=v7("\0\184\38\244\49\240\10\245\116\158\44\166\25\191\49\227\116\157\44\232\49\169\99\202\49\182\55\166\29\190\99\210\60\181\99\213\49\162\53\227\38\254","\134\84\208\67"),[v7("\55\185\148\93\7\165\137\82","\60\115\204\230")]=4,[v7("\197\47\255\100\232\52\186","\16\135\90\139")]=v7("\123\127\7\42","\24\52\20\102\83\46\52")});end break;end if ((1 + 0)==v92) then v94=nil;function v94() while true do wait(1646 -(963 + 682) );local v304={};for v348,v349 in pairs(workspace.Pickups:GetChildren()) do if (v349.Name==v7("\41\74\74\47\208","\169\100\37\36\74")) then table.insert(v304,v349);end end if ( #v304==(0 + 0)) then print(v7("\46\136\226\93\15\149\167\16\45\136\172\85\25\199\182\95\64\132\173\92\12\130\161\68\78\199\135\72\5\132\183\68\9\137\165\16\3\146\177\68\15\138\226\86\21\137\161\68\9\136\172\30","\48\96\231\194"));customFunction();break;end local v305=v304[math.random(1505 -(504 + 1000) , #v304)];game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v305.CFrame);wait(0.5 + 0 );v93("E");v93("E");v93("E");v93("E");v93("E");end end v92=2 + 0 ;end end end});local v22=v9:CreateTab(v7("\247\59\32\48\28","\111\164\79\65\68"),v7("\199\213\138\217\32\167\204\204\144\202\39\236\223","\138\166\185\227\190\78"));local v23=v22:CreateSection(v7("\230\123\211\50\95\38\23\223","\121\171\20\165\87\50\67"));local v24=v22:CreateInput({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\219\247\97\65\181\200\247\251\112\15\135","\188\150\150\25\97\230"),[v7("\249\156\77\16\9\227\206\191\94\14\25\232","\141\186\233\63\98\108")]="",[v7("\193\230\45\181\32\249\229\32\178\32\227\222\41\174\49","\69\145\138\76\214")]=v7("\81\194\134\156\177\2","\118\16\175\233\233\223"),[v7("\185\129\56\180\248\142\73\142\156\33\154\232\159\120\153\162\58\184\251\152\81\132\151\33","\29\235\228\85\219\142\235")]=false,[v7("\27\216\187\218","\50\93\180\218\189\23\46\71")]=v7("\243\188\104\88\69\209\105\211\176","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function(v95) local v96=game.Players.LocalPlayer;local v97=v96:WaitForChild(v7("\49\255\163\209\48\94\1\252","\58\100\143\196\163\81"));local v98=v97:WaitForChild(v7("\55\67\59\144\43\72\232\7\20\67","\110\122\34\67\195\95\41\133"));if v98:IsA(v7("\91\164\86\72\211\103\135\90\70\195\112","\182\21\209\59\42")) then v98.Value=v95;else warn(v7("\154\86\221\46\53\191\186\94\203\28\97\183\164\23\203\18\53\254\182\23\235\8\44\188\178\69\243\28\45\171\178\25","\222\215\55\165\125\65"));end end});local v24=v22:CreateInput({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\150\158\4\195\112\120\164\202\55\203\126\115\171","\22\197\234\101\174\25"),[v7("\14\33\183\206\115\161\195\176\44\56\176\217","\230\77\84\197\188\22\207\183")]="",[v7("\201\24\199\255\137\169\255\57\253\17\212\200\137\185\228","\85\153\116\166\156\236\193\144")]=v7("\133\237\66\166\234\20","\96\196\128\45\211\132"),[v7("\7\136\118\80\196\170\128\221\45\153\90\89\198\170\166\254\58\142\110\76\254\160\167\204","\184\85\237\27\63\178\207\212")]=false,[v7("\46\85\8\88","\63\104\57\105")]=v7("\56\147\165\73\57\130\163\65\5\166\169\80","\36\107\231\196"),[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v99) local v100=game.Players.LocalPlayer;local v101=v100:WaitForChild(v7("\60\189\58\97\8\169\56\96","\19\105\205\93"));local v102=v101:WaitForChild(v7("\154\28\223\140\54\167\9\236\132\56\172\6","\95\201\104\190\225"));if v102:IsA(v7("\129\222\204\204\170\217\247\207\163\222\196","\174\207\171\161")) then v102.Value=v99;else warn(v7("\222\234\12\254\241\217\236\204\8\244\253\217\173\247\30\179\246\216\249\190\12\179\214\194\224\252\8\225\206\214\225\235\8\189","\183\141\158\109\147\152"));end end});local v25=v22:CreateSection(v7("\5\7\240\9\34\29\233\30\53","\108\76\105\134"));local v24=v22:CreateInput({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\144\167\237\211\199\4\117","\24\195\211\130\161\166\99\16"),[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]="",[v7("\205\42\4\17\12\40\242\42\1\23\27\20\248\62\17","\64\157\70\101\114\105")]=v7("\97\165\168\246\30\84","\112\32\200\199\131"),[v7("\30\85\81\183\213\174\22\41\72\72\153\197\191\39\62\118\83\187\214\184\14\35\67\72","\66\76\48\60\216\163\203")]=false,[v7("\156\138\120\244","\68\218\230\25\147\63\174")]=v7("\158\62\92\94\183\170\47\114\65\162","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v103) local v104=0 + 0 ;local v105;local v106;local v107;while true do if (v104==0) then v105=game.Players.LocalPlayer;v106=v105:WaitForChild(v7("\36\182\170\188\55\23\20\181","\115\113\198\205\206\86"));v104=1;end if (v104==(1 -0)) then v107=v106:WaitForChild(v7("\183\67\241\72\133\80\251","\58\228\55\158"));if v107:IsA(v7("\154\156\221\44\57\191\3\181\133\197\43","\85\212\233\176\78\92\205")) then v107.Value=v103;else warn(v7("\121\76\135\240\75\95\141\162\67\75\200\236\69\76\200\227\10\118\157\239\72\93\154\212\75\84\157\231\4","\130\42\56\232"));end break;end end end});local v26=v9:CreateTab(v7("\195\161\33\238\0\23\227\161\38\236\88","\95\138\213\68\131\32"),v7("\57\63\174\81\114","\22\74\72\193\35"));local v27=v26:CreateSection(v7("\25\109\237\84\37\109\253","\56\76\25\132"));local v28=v26:CreateToggle({[v7("\112\192\166\35","\175\62\161\203\70")]=v7("\16\210\205\20\48\46\157\224\1\58\43\223\194\1","\85\92\189\163\115"),[v7("\10\185\34\42\44\162\36\14\40\160\37\61","\88\73\204\80")]=false,[v7("\8\143\17\65","\186\78\227\112\38\73")]=v7("\223\69\242\66\81\123\238\123","\26\156\55\157\53\51"),[v7("\175\217\26\213\186\81\143\211","\48\236\184\118\185\216")]=function(v108) local v109=0;local v110;local v111;local v112;while true do if (v109==1) then v112=bat:WaitForChild(v7("\149\230\42\162\203\89","\60\221\135\68\198\167"));if v108 then v112.Size=Vector3.new(1.3534430265426636 + 0 ,6.583667755126953 + 4 ,185.16642045974731 -(156 + 26) );else v112.Size=Vector3.new(0.3534430265426636 + 0 ,6.583667755126953 -2 ,1.1664204597473145);end break;end if (v109==(164 -(149 + 15))) then v110=game.Players.LocalPlayer;v111=workspace:WaitForChild(v110.Name):WaitForChild(v7("\198\175\88\39\205\53\247","\84\133\221\55\80\175"));v109=1;end end end});local v28=v26:CreateToggle({[v7("\192\188\245\134","\185\142\221\152\227\34")]=v7("\122\204\80\253\70\33\183\123\215\88\237\65\50\229","\151\56\165\55\154\35\83"),[v7("\131\86\23\252\165\77\17\216\161\79\16\235","\142\192\35\101")]=false,[v7("\240\121\40\164","\118\182\21\73\195\135\236\204")]=v7("\43\46\21\87\6\12\239\42","\157\104\92\122\32\100\109"),[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v113) local v114=game.Players.LocalPlayer;local v115=workspace:WaitForChild(v114.Name):WaitForChild(v7("\13\89\49\194\83\16\238","\156\78\43\94\181\49\113"));local v116=v115:WaitForChild(v7("\90\233\202\167\7\70","\25\18\136\164\195\107\35"));if v113 then v116.Size=Vector3.new(963.353443145752 -(890 + 70) ,124.58366775512695 -(39 + 78) ,5.166419982910156);else v116.Size=Vector3.new(482.35344302654266 -(14 + 468) ,8.583667755126953 -4 ,1.1664204597473145);end end});local v29=v26:CreateSection(v7("\223\40\168\95\125\178","\216\136\77\201\47\18\220\161"));local v28=v26:CreateToggle({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\149\193\222\56\74\171\142\242\62\91","\47\217\174\176\95"),[v7("\155\200\100\16\183\90\108\16\185\209\99\7","\70\216\189\22\98\210\52\24")]=false,[v7("\252\211\162\128","\179\186\191\195\231")]=v7("\219\62\12\200","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v117) local v118=0;local v119;local v120;local v121;while true do if (v118==(2 -1)) then v121=v120:WaitForChild(v7("\40\136\231\186\12\140","\222\96\233\137"));if v117 then v121.Size=Vector3.new(1.3534430265426636 + 0 ,7.583667755126953 + 3 ,3.1664204597473145);else v121.Size=Vector3.new(0.7782323360443115 + 0 ,6.20274543762207,0.7782320380210876 + 0 );end break;end if ((0 + 0)==v118) then v119=game.Players.LocalPlayer;v120=workspace:WaitForChild(v119.Name):WaitForChild(v7("\194\2\54","\164\128\99\66\137\159"));v118=1;end end end});local v28=v26:CreateToggle({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\218\38\57\47\208\87\66\102\249\59","\36\152\79\94\72\181\37\98"),[v7("\244\205\85\45\210\214\83\9\214\212\82\58","\95\183\184\39")]=false,[v7("\147\51\230\33","\98\213\95\135\70\52\224")]=v7("\220\162\221\85","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v122) local v123=0;local v124;local v125;local v126;while true do if (v123==1) then v126=v125:WaitForChild(v7("\10\222\203\162\235\137","\17\66\191\165\198\135\236\119"));if v122 then v126.Size=Vector3.new(5.353443145751953 -2 ,7.583667755126953 + 0 ,17.166419982910156 -12 );else v126.Size=Vector3.new(0.7782323360443115 + 0 ,57.20274543762207 -(12 + 39) ,0.7782320380210876 + 0 );end break;end if (v123==(0 -0)) then v124=game.Players.LocalPlayer;v125=workspace:WaitForChild(v124.Name):WaitForChild(v7("\170\160\253","\20\232\193\137\162"));v123=3 -2 ;end end end});local v30=v9:CreateTab(v7("\45\186\167\31\251\225\226\214\28","\177\111\207\206\115\159\136\140"),v7("\7\156\25\24\208\70\81\2","\63\101\233\112\116\180\47"));local v31=v30:CreateSection(v7("\241\62\234\7\244\55\209","\86\163\91\141\114\152"));local v13=v30:CreateButton({[v7("\125\10\121\118","\90\51\107\20\19")]=v7("\165\255\144\252\56\220","\93\237\144\229\143"),[v7("\54\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function() local v127=0 + 0 ;local v128;local v129;local v130;local v131;while true do if (v127==(0 + 0)) then local v235=0 -0 ;while true do if (1==v235) then v127=1 + 0 ;break;end if (v235==(0 -0)) then v128=game.Players.LocalPlayer;v129=v128.Character or v128.CharacterAdded:Wait() ;v235=1711 -(1596 + 114) ;end end end if (v127==(2 -1)) then v130=game.Workspace:WaitForChild(v7("\15\174\231\54\41\178\224\61\62","\90\77\219\142"));v131={};v127=2;end if (v127==(715 -(164 + 549))) then for v285,v286 in ipairs(v130:GetChildren()) do if ((v286.Name==v7("\206\11\52\42\73\86","\26\134\100\65\89\44\103")) and v286:IsA(v7("\220\236\52\38\168","\196\145\131\80\67")) and v286.PrimaryPart) then table.insert(v131,v286);end end if ( #v131>0) then local v313=1438 -(1059 + 379) ;local v314;local v315;local v316;while true do if (v313==(1 -0)) then v316=nil;while true do if (v314==(0 + 0)) then v315=v131[math.random( #v131)];v316=v315.PrimaryPart.Position + Vector3.new(0 + 0 ,30,392 -(145 + 247) ) ;v314=1;end if (v314==(1 + 0)) then if v129:FindFirstChild(v7("\54\165\11\9\22\231\23\180\52\7\23\252\46\177\20\28","\136\126\208\102\104\120")) then v129.HumanoidRootPart.CFrame=CFrame.new(v316);end break;end end break;end if (v313==0) then v314=0 + 0 ;v315=nil;v313=2 -1 ;end end end break;end end end});local v13=v30:CreateButton({[v7("\86\139\195\70","\49\24\234\174\35\207\50\93")]=v7("\36\253\232\155\116\94","\17\108\146\157\232"),[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function() local v132=0 + 0 ;local v133;local v134;local v135;local v136;while true do if (v132==(0 + 0)) then v133=game.Players.LocalPlayer;v134=v133.Character or v133.CharacterAdded:Wait() ;v132=1;end if (v132==2) then for v287,v288 in ipairs(v135:GetChildren()) do if ((v288.Name==v7("\203\74\163\165\24\231","\213\131\37\214\214\125")) and v288:IsA(v7("\11\36\33\186\237","\129\70\75\69\223")) and v288.PrimaryPart) then table.insert(v136,v288);end end if ( #v136>(0 -0)) then local v317=0;local v318;local v319;while true do if (v317==(720 -(254 + 466))) then local v370=0;while true do if (v370==(561 -(544 + 16))) then v317=1;break;end if (v370==0) then v318=v136[math.random( #v136)];v319=v318.PrimaryPart.Position + Vector3.new(0 -0 ,658 -(294 + 334) ,253 -(236 + 17) ) ;v370=1;end end end if (v317==1) then if v134:FindFirstChild(v7("\110\222\254\232\114\224\79\207\193\230\115\251\118\202\225\253","\143\38\171\147\137\28")) then v134.HumanoidRootPart.CFrame=CFrame.new(v319);end break;end end end break;end if (v132==1) then v135=game.Workspace:WaitForChild(v7("\157\35\52\143\180\253\237\184\37","\131\223\86\93\227\208\148"));v136={};v132=2;end end end});local v13=v30:CreateButton({[v7("\254\131\180\246","\180\176\226\217\147\99\131")]=v7("\224\177\46\4\216\232","\103\179\217\79"),[v7("\105\182\16\217\67\141\160\65","\195\42\215\124\181\33\236")]=function() local v137=0 + 0 ;local v138;local v139;local v140;local v141;while true do if (v137==(2 + 0)) then for v289,v290 in ipairs(v140:GetChildren()) do if ((v290.Name==v7("\202\223\11\160\181\131","\200\153\183\106\195\222\178\52")) and v290:IsA(v7("\31\236\140\56\69","\58\82\131\232\93\41")) and v290.PrimaryPart) then table.insert(v141,v290);end end if ( #v141>(0 -0)) then local v320=0;local v321;local v322;local v323;while true do if ((4 -3)==v320) then v323=nil;while true do if (v321==(0 + 0)) then local v409=0 + 0 ;while true do if (v409==(794 -(413 + 381))) then v322=v141[math.random( #v141)];v323=v322.PrimaryPart.Position + Vector3.new(0 + 0 ,63 -33 ,0 -0 ) ;v409=1971 -(582 + 1388) ;end if (v409==(1 -0)) then v321=1 + 0 ;break;end end end if ((365 -(326 + 38))==v321) then if v139:FindFirstChild(v7("\171\66\221\20\83\48\138\83\226\26\82\43\179\86\194\1","\95\227\55\176\117\61")) then v139.HumanoidRootPart.CFrame=CFrame.new(v323);end break;end end break;end if ((0 -0)==v320) then local v371=0;while true do if (v371==1) then v320=1;break;end if (v371==(0 -0)) then v321=620 -(47 + 573) ;v322=nil;v371=1 + 0 ;end end end end end break;end if ((0 -0)==v137) then local v237=0 -0 ;while true do if (v237==0) then v138=game.Players.LocalPlayer;v139=v138.Character or v138.CharacterAdded:Wait() ;v237=1665 -(1269 + 395) ;end if (v237==(493 -(76 + 416))) then v137=444 -(319 + 124) ;break;end end end if (v137==(2 -1)) then v140=game.Workspace:WaitForChild(v7("\47\76\62\50\33\241\3\94\36","\152\109\57\87\94\69"));v141={};v137=2;end end end});local v13=v30:CreateButton({[v7("\54\127\46\78","\203\120\30\67\43")]=v7("\194\45\76\236\210\163","\185\145\69\45\143"),[v7("\169\30\21\170\222\139\28\18","\188\234\127\121\198")]=function() local v142=game.Players.LocalPlayer;local v143=v142.Character or v142.CharacterAdded:Wait() ;local v144=game.Workspace:WaitForChild(v7("\26\39\26\143\60\59\29\132\43","\227\88\82\115"));local v145={};for v203,v204 in ipairs(v144:GetChildren()) do if ((v204.Name==v7("\112\23\187\164\9\33","\19\35\127\218\199\98")) and v204:IsA(v7("\49\244\14\231\16","\130\124\155\106")) and v204.PrimaryPart) then table.insert(v145,v204);end end if ( #v145>(1007 -(564 + 443))) then local v213=v145[math.random( #v145)];local v214=v213.PrimaryPart.Position + Vector3.new(0 -0 ,30,458 -(337 + 121) ) ;if v143:FindFirstChild(v7("\253\222\251\174\173\249\117\187\231\196\249\187\147\247\110\171","\223\181\171\150\207\195\150\28")) then v143.HumanoidRootPart.CFrame=CFrame.new(v214);end end end});local v13=v30:CreateButton({[v7("\98\59\238\171","\105\44\90\131\206")]=v7("\204\232\189\169\89","\94\159\128\210\217\104"),[v7("\115\248\10\179\93\126\250\113","\26\48\153\102\223\63\31\153")]=function() local v146=0 -0 ;local v147;local v148;local v149;local v150;while true do if (v146==(3 -2)) then v149=game.Workspace:WaitForChild(v7("\32\85\228\255\6\73\227\244\17","\147\98\32\141"));v150={};v146=1913 -(1261 + 650) ;end if (2==v146) then for v292,v293 in ipairs(v149:GetChildren()) do if ((v293.Name==v7("\43\75\236\218\87","\43\120\35\131\170\102\54")) and v293:IsA(v7("\121\9\131\179\169","\228\52\102\231\214\197\208")) and v293.PrimaryPart) then table.insert(v150,v293);end end if ( #v150>0) then local v324=0 + 0 ;local v325;local v326;while true do if (v324==1) then if v148:FindFirstChild(v7("\54\245\120\203\228\132\16\210\44\239\122\222\218\138\11\194","\182\126\128\21\170\138\235\121")) then v148.HumanoidRootPart.CFrame=CFrame.new(v326);end break;end if ((0 -0)==v324) then v325=v150[math.random( #v150)];v326=v325.PrimaryPart.Position + Vector3.new(1817 -(772 + 1045) ,5 + 25 ,144 -(102 + 42) ) ;v324=1845 -(1524 + 320) ;end end end break;end if ((1270 -(1049 + 221))==v146) then local v238=156 -(18 + 138) ;while true do if (v238==(2 -1)) then v146=1;break;end if (v238==(1102 -(67 + 1035))) then v147=game.Players.LocalPlayer;v148=v147.Character or v147.CharacterAdded:Wait() ;v238=349 -(136 + 212) ;end end end end end});local v13=v30:CreateButton({[v7("\165\219\56\227","\102\235\186\85\134\230\115\80")]=v7("\100\4\49\79\32","\66\55\108\94\63\18\180"),[v7("\55\140\137\59\37\88\23\134","\57\116\237\229\87\71")]=function() local v151=game.Players.LocalPlayer;local v152=v151.Character or v151.CharacterAdded:Wait() ;local v153=game.Workspace:WaitForChild(v7("\136\164\228\235\115\231\73\173\162","\39\202\209\141\135\23\142"));local v154={};for v205,v206 in ipairs(v153:GetChildren()) do if ((v206.Name==v7("\204\59\6\26\96","\152\159\83\105\106\82")) and v206:IsA(v7("\172\201\85\247\197","\60\225\166\49\146\169")) and v206.PrimaryPart) then table.insert(v154,v206);end end if ( #v154>(0 -0)) then local v215=0 + 0 ;local v216;local v217;while true do if (v215==(0 + 0)) then v216=v154[math.random( #v154)];v217=v216.PrimaryPart.Position + Vector3.new(1604 -(240 + 1364) ,1112 -(1050 + 32) ,0 -0 ) ;v215=1;end if (v215==(1 + 0)) then if v152:FindFirstChild(v7("\7\11\34\43\15\8\38\26\29\37\14\19\31\31\61\62","\103\79\126\79\74\97")) then v152.HumanoidRootPart.CFrame=CFrame.new(v217);end break;end end end end});local v13=v30:CreateButton({[v7("\148\126\222\118","\122\218\31\179\19\62")]=v7("\128\222\194\209\154","\37\211\182\173\161\169\193"),[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function() local v155=game.Players.LocalPlayer;local v156=v155.Character or v155.CharacterAdded:Wait() ;local v157=game.Workspace:WaitForChild(v7("\225\105\238\30\82\202\114\224\1","\54\163\28\135\114"));local v158={};for v207,v208 in ipairs(v157:GetChildren()) do if ((v208.Name==v7("\27\211\82\146\29","\31\72\187\61\226\46")) and v208:IsA(v7("\238\9\71\215\75","\68\163\102\35\178\39\30")) and v208.PrimaryPart) then table.insert(v158,v208);end end if ( #v158>0) then local v218=1055 -(331 + 724) ;local v219;local v220;while true do if (v218==(1 + 0)) then if v156:FindFirstChild(v7("\150\101\215\198\13\186\138\21\140\127\213\211\51\180\145\5","\113\222\16\186\167\99\213\227")) then v156.HumanoidRootPart.CFrame=CFrame.new(v220);end break;end if (v218==(644 -(269 + 375))) then v219=v158[math.random( #v158)];v220=v219.PrimaryPart.Position + Vector3.new(725 -(267 + 458) ,30,0 + 0 ) ;v218=1 -0 ;end end end end});local v13=v30:CreateButton({[v7("\0\15\246\243","\150\78\110\155")]=v7("\182\205\40\241\240","\32\229\165\71\129\196\126\223"),[v7("\224\136\200\141\131\212\192\130","\181\163\233\164\225\225")]=function() local v159=0;local v160;local v161;local v162;local v163;while true do if (v159==(819 -(667 + 151))) then v162=game.Workspace:WaitForChild(v7("\114\158\55\123\84\130\48\112\67","\23\48\235\94"));v163={};v159=1499 -(1410 + 87) ;end if (v159==(1899 -(1504 + 393))) then for v294,v295 in ipairs(v162:GetChildren()) do if ((v295.Name==v7("\79\210\215\77\3","\178\28\186\184\61\55\83")) and v295:IsA(v7("\233\194\67\57\254","\149\164\173\39\92\146\110")) and v295.PrimaryPart) then table.insert(v163,v295);end end if ( #v163>(0 -0)) then local v329=0 -0 ;local v330;local v331;while true do if (v329==(796 -(461 + 335))) then v330=v163[math.random( #v163)];v331=v330.PrimaryPart.Position + Vector3.new(0 + 0 ,1791 -(1730 + 31) ,0) ;v329=1;end if (v329==(1668 -(728 + 939))) then if v161:FindFirstChild(v7("\219\50\29\30\20\20\250\35\34\16\21\15\195\38\2\11","\123\147\71\112\127\122")) then v161.HumanoidRootPart.CFrame=CFrame.new(v331);end break;end end end break;end if (0==v159) then v160=game.Players.LocalPlayer;v161=v160.Character or v160.CharacterAdded:Wait() ;v159=1;end end end});local v32=v30:CreateSection(v7("\229\192\146\126\84\216\204\140\101","\38\172\173\226\17"));local v13=v30:CreateButton({[v7("\99\16\33\234","\143\45\113\76")]=v7("\159\185\14\61\191\189","\92\216\216\124"),[v7("\120\51\160\76\255\90\49\167","\157\59\82\204\32")]=function() local v164=0;local v165;local v166;local v167;local v168;while true do if (v164==(6 -4)) then for v296,v297 in ipairs(v167:GetChildren()) do if ((v297.Name==v7("\15\160\214\125\25\38","\66\72\193\164\28\126\67\81")) and v297:IsA(v7("\202\35\172\93\42","\22\135\76\200\56\70")) and v297.PrimaryPart) then table.insert(v168,v297);end end if ( #v168>(0 -0)) then local v332=0 -0 ;local v333;local v334;local v335;while true do if (v332==(1068 -(138 + 930))) then v333=0;v334=nil;v332=1 + 0 ;end if (v332==1) then v335=nil;while true do if ((1 + 0)==v333) then if v166:FindFirstChild(v7("\165\37\245\37\83\238\132\52\202\43\82\245\189\49\234\48","\129\237\80\152\68\61")) then v166.HumanoidRootPart.CFrame=CFrame.new(v335);end break;end if ((0 + 0)==v333) then v334=v168[math.random( #v168)];v335=v334.PrimaryPart.Position + Vector3.new(0,122 -92 ,0) ;v333=1767 -(459 + 1307) ;end end break;end end end break;end if (v164==(1871 -(474 + 1396))) then v167=game.Workspace:WaitForChild(v7("\26\43\234\246\237\227\221\182\43","\209\88\94\131\154\137\138\179"));v168={};v164=2 -0 ;end if (v164==0) then v165=game.Players.LocalPlayer;v166=v165.Character or v165.CharacterAdded:Wait() ;v164=1 + 0 ;end end end});local v13=v30:CreateButton({[v7("\127\169\9\246","\56\49\200\100\147\124\119")]=v7("\228\49\172\224\197\42\190\252","\144\172\94\223"),[v7("\7\14\174\75\38\14\161\76","\39\68\111\194")]=function() local v169=0 + 0 ;local v170;local v171;local v172;local v173;while true do if (v169==(0 -0)) then local v241=0;while true do if ((1 + 0)==v241) then v169=3 -2 ;break;end if (v241==(0 -0)) then v170=game.Players.LocalPlayer;v171=v170.Character or v170.CharacterAdded:Wait() ;v241=592 -(562 + 29) ;end end end if (v169==(1 + 0)) then v172=game.Workspace:WaitForChild(v7("\244\179\238\203\125\190\216\161\244","\215\182\198\135\167\25"));v173={};v169=1421 -(374 + 1045) ;end if (v169==(2 + 0)) then for v298,v299 in ipairs(v172:GetChildren()) do if ((v299.Name==v7("\165\70\249\88\132\93\235\68","\40\237\41\138")) and v299:IsA(v7("\234\123\254\253\70","\42\167\20\154\152")) and v299.PrimaryPart) then table.insert(v173,v299);end end if ( #v173>(0 -0)) then local v336=638 -(448 + 190) ;local v337;local v338;while true do if ((0 + 0)==v336) then v337=v173[math.random( #v173)];v338=v337.PrimaryPart.Position + Vector3.new(0 + 0 ,20 + 10 ,0 -0 ) ;v336=2 -1 ;end if ((1495 -(1307 + 187))==v336) then if v171:FindFirstChild(v7("\98\235\175\67\127\46\67\250\144\77\126\53\122\255\176\86","\65\42\158\194\34\17")) then v171.HumanoidRootPart.CFrame=CFrame.new(v338);end break;end end end break;end end end});local v13=v30:CreateButton({[v7("\52\38\95\9","\142\122\71\50\108\77\141\123")]=v7("\33\173\232\29\41","\91\117\194\159\120"),[v7("\57\28\50\20\55\240\39\17","\68\122\125\94\120\85\145")]=function() local v174=0 -0 ;local v175;local v176;local v177;local v178;while true do if ((0 -0)==v174) then v175=game.Players.LocalPlayer;v176=v175.Character or v175.CharacterAdded:Wait() ;v174=2 -1 ;end if (v174==(685 -(232 + 451))) then for v300,v301 in ipairs(v177:GetChildren()) do if ((v301.Name==v7("\145\255\95\193\183","\164\197\144\40")) and v301:IsA(v7("\174\255\174\142\209","\214\227\144\202\235\189")) and v301.PrimaryPart) then table.insert(v178,v301);end end if ( #v178>(0 + 0)) then local v339=v178[math.random( #v178)];local v340=v339.PrimaryPart.Position + Vector3.new(0 + 0 ,594 -(510 + 54) ,0 -0 ) ;if v176:FindFirstChild(v7("\197\176\138\122\30\188\90\56\223\170\136\111\32\178\65\40","\92\141\197\231\27\112\211\51")) then v176.HumanoidRootPart.CFrame=CFrame.new(v340);end end break;end if (v174==1) then v177=game.Workspace:WaitForChild(v7("\53\9\198\82\204\208\180\16\15","\218\119\124\175\62\168\185"));v178={};v174=2;end end end});local v33=v9:CreateTab(v7("\203\240\156\166\220\227\241\158","\177\134\159\234\195"),v7("\176\228\41\165","\169\221\139\95\192"));local v34=v33:CreateSection(v7("\249\153\112\42\44\34","\70\190\235\31\95\66"));local v35=game.Players.LocalPlayer;local v36=game:GetService(v7("\142\245\31\227\235\137\231\8\240\236\185\231","\133\218\130\122\134"));local v37=false;local v38=10;local function v39(v179) local v180=0;local v181;local v182;while true do if ((37 -(13 + 23))==v180) then function v182() if (v37 and (v181:GetState()==Enum.HumanoidStateType.Jumping)) then local v354=0 -0 ;local v355;local v356;local v357;local v358;local v359;while true do if (v354==(0 -0)) then v355=0 -0 ;v356=nil;v354=1;end if (v354==(1089 -(830 + 258))) then v357=nil;v358=nil;v354=6 -4 ;end if (v354==(2 + 0)) then v359=nil;while true do if (v355==1) then v358={[v7("\163\8\173\74\218\238","\189\224\78\223\43\183\139")]=CFrame.new(v356)};v359=v36:Create(v179.PrimaryPart,v357,v358);v355=2 + 0 ;end if (v355==(1443 -(860 + 581))) then v359:Play();break;end if ((0 -0)==v355) then v356=v179.PrimaryPart.Position + Vector3.new(0 + 0 ,v38,241 -(237 + 4) ) ;v357=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Linear);v355=1;end end break;end end end end v181.StateChanged:Connect(function(v302,v303) if (v303==Enum.HumanoidStateType.Jumping) then v182();end end);break;end if (v180==(0 -0)) then v181=v179:WaitForChild(v7("\20\234\238\197\210\172\49\56","\88\92\159\131\164\188\195"));v182=nil;v180=1;end end end if v35.Character then v39(v35.Character);end v35.CharacterAdded:Connect(v39);local v28=v33:CreateToggle({[v7("\0\253\135\19","\161\78\156\234\118")]=v7("\141\162\196\204\231\149\198\211\180\163\137\232\168\176\206\208\162","\188\199\215\169"),[v7("\223\28\77\105\237\242\29\105\122\228\233\12","\136\156\105\63\27")]=false,[v7("\61\128\120\51","\84\123\236\25")]=v7("\218\169","\213\144\235\202\119\204"),[v7("\0\25\210\38\42\34\78\40","\45\67\120\190\74\72\67")]=function(v183) v37=v183;end});local v40=v33:CreateSlider({[v7("\14\35\224\160","\137\64\66\141\197\153\232\142")]=v7("\41\197\47\182\200\33\223\45\181\156\67\248\39\175\143\11\196","\232\99\176\66\198"),[v7("\222\32\38\1\126","\76\140\65\72\102\27\237\153")]={0 + 0 ,1887 -1387 },[v7("\99\212\21\192\210\12\187\68\206","\222\42\186\118\178\183\97")]=5 + 5 ,[v7("\110\249\66\140\84\244","\234\61\140\36")]=v7("\18\201\175\118\28","\111\65\189\218\18"),[v7("\96\94\9\39\14\82\187\117\74\23\32\14","\207\35\43\123\85\107\60")]=6 + 4 ,[v7("\86\166\161\237","\25\16\202\192\138")]=v7("\215\233\133\231\160\243\245\223","\148\157\171\205\130\201"),[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function(v184) v38=v184;end});local v41=game:GetService(v7("\189\20\27\84\136\10\9","\45\237\120\122"));local v42=game:GetService(v7("\229\253\172\31\210\250\180\37\212\237","\76\183\136\194"));local v43=v41.LocalPlayer;local v44=v43.Character or v43.CharacterAdded:Wait() ;local v45=v44:WaitForChild(v7("\82\243\232\57\94\64\29\126","\116\26\134\133\88\48\47"));local v46=1436 -(85 + 1341) ;local v47=false;local function v48(v185) return (tonumber(v185)~=nil) or (v185==v7("\23\207\166","\18\126\161\192\132\221")) ;end local function v49() local v186=0 -0 ;local v187;local v188;while true do if (v186==(0 -0)) then v187=v42.Heartbeat;v188=true;v186=373 -(45 + 327) ;end if (v186==(1 -0)) then while v188 and v187:Wait() and v44 and v45 and v45.Parent  do if ((v45.MoveDirection.Magnitude>0) and v47) then if v48(v46) then v44:TranslateBy(v45.MoveDirection * (v46/(512 -(444 + 58))) );else v44:TranslateBy(v45.MoveDirection);end end end break;end end end local v28=v33:CreateToggle({[v7("\113\41\163\1","\54\63\72\206\100")]=v7("\251\73\64\127\225\59\253\73","\27\168\57\37\26\133"),[v7("\14\191\110\186\210\35\190\74\169\219\56\175","\183\77\202\28\200")]=false,[v7("\49\63\136\15","\104\119\83\233")]=v7("\198\232\34\39\71","\35\149\152\71\66"),[v7("\58\233\78\188\56\24\235\73","\90\121\136\34\208")]=function(v189) local v190=0;while true do if ((0 + 0)==v190) then v47=v189;if v189 then v49();end break;end end end});local v40=v33:CreateSlider({[v7("\233\15\88\27","\126\167\110\53")]=v7("\14\0\43\253\216\127\28\29\33\237\210\43","\95\93\112\78\152\188"),[v7("\243\244\139\18\225","\178\161\149\229\117\132\222")]={0 + 0 ,1832 -(64 + 1668) },[v7("\161\213\222\190\164\27\163\45\156","\67\232\187\189\204\193\118\198")]=1974 -(1227 + 746) ,[v7("\184\59\179\38\50\26","\143\235\78\213\64\91\98")]=v7("\190\88\129\236\116","\214\237\40\228\137\16"),[v7("\166\246\253\203\6\168\145\213\238\213\22\163","\198\229\131\143\185\99")]=30 -20 ,[v7("\119\128\169\116","\19\49\236\200")]=v7("\205\22\251\163","\218\158\87\150\215\132"),[v7("\216\31\213\238\52\35\206\240","\173\155\126\185\130\86\66")]=function(v191) v46=v191;end});v43.CharacterAdded:Connect(function(v192) local v193=0 -0 ;while true do if (v193==(494 -(415 + 79))) then v44=v192;v45=v44:WaitForChild(v7("\205\179\183\198\134\227\236\162","\140\133\198\218\167\232"));v193=1 + 0 ;end if (v193==1) then if v47 then v49();end break;end end end);local v50=v33:CreateSection(v7("\148\39\166","\228\213\78\212\29"));local v13=v33:CreateButton({[v7("\169\77\187\0","\139\231\44\214\101")]=v7("\255\227\31\30\55\132\24","\118\185\143\102\62\112\209\81"),[v7("\127\113\37\234\167\20\31\51","\88\60\16\73\134\197\117\124")]=function() loadstring(game:HttpGet(v7("\88\254\236\216\82\10\165\183\218\64\71\164\255\193\85\88\255\250\221\82\85\248\251\199\79\68\239\246\220\15\83\229\245\135\115\85\238\253\208\68\1\179\183\250\121\119\223\209\254\16\31\248\253\206\82\31\226\253\201\69\67\165\245\201\72\94\165\222\196\88\21\184\168\207\84\89","\33\48\138\152\168")))();end});