--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v195=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v195,v195 + 1 )),v1(v2(v52,1 + (v195% #v52) ,1 + (v195% #v52) + 1 )))%256 ));end return v5(v53);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\6\143\9\49\153\0\6\121\247\103\25\174\43\71\56\247\127\19\174\53\79\59\185","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=v7("\170\52\21\36\103\176\233\174","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]=v7("\206\111\231\97\217\113\231\112\249\69\180\79\243\89\231\23","\38\156\55\199"),[v7("\132\114\125\44\26\122\253\112\189\127\104\33\7\120\255","\35\200\29\28\72\115\20\154")]=v7("\27\166\145\237\181\31\55\11\182\193\203\136\62","\84\121\223\177\191\237\76"),[v7("\143\94\204\173\63","\161\219\54\169\192\90\48\80")]=v7("\109\71\6\36\92\78\20","\69\41\34\96"),[v7("\152\202\196\11\0\39\185\241\214\19\4\34\185\207\211\58\16\36\177\211\195\25","\75\220\163\183\106\98")]=false,[v7("\38\179\152\54\219\14\191\169\34\208\14\190\188\54\203\12\179\133\48\202","\185\98\218\235\87")]=false,[v7("\232\51\41\224\215\173\222\46\38\242\215\165\197\15\38\240\215\164\204","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=true,[v7("\157\214\78\89\27\169\247\67\80\27","\126\219\185\34\61")]=nil,[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\132\209\106\236\61\136","\167\214\137\74\171\120\206\83")},[v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=true,[v7("\238\90\102\29\173\27","\126\167\52\16\116\217")]=v7("\192\58\52\144\167\67\179\135\42\41\147\183\22\238\204\96\39\135\251\0\251\236\6\4\214\188\77\210\252","\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20","\174\103\142\197")]=true},[v7("\125\45\70\11\60\77\236\83\37","\152\54\72\63\88\69\62")]=true,[v7("\255\193\247\111\209\208\250\85\218\195\253","\60\180\164\142")]={[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\138\209\155\227\157\207","\164\216\137\187"),[v7("\225\243\51\166\175\234\7\215","\107\178\134\81\210\198\158")]=v7("\19\11\155\134\153\33\29\150\195\167","\202\88\110\226\166"),[v7("\237\0\150\242","\170\163\111\226\151")]="Get Key On Discord Or\nhttps://pastefy.app/gtJLgojw",[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\179\20\234\23\225\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=true,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\198\7\0\214\176\110\131\216\26\6\192\179\45","\230\180\127\103\179\214\28")}}});local v10=v9:CreateTab(v7("\165\11\89\73","\128\236\101\63\38\132\33"),v7("\165\167\23\75","\175\204\201\113\36\214\139"));local v11=v10:CreateLabel(v7("\115\196\52\210\15\7\245\58\201\68\97\195\39\156\49\84\197\59\219\68\117\244\117\251\33\97","\100\39\172\85\188"),v7("\190\117\176\140\54","\83\205\24\217\224"));local v12=v10:CreateSection(v7("\213\202\206\52\231\201\222","\93\134\165\173"));local v13=v10:CreateButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\193\71\99\9\234\92\116","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() setclipboard(v7("\82\220\241\70\73\168\207\21\204\236\69\89\253\146\94\134\226\81\21\235\135\126\224\193\0\82\166\174\110","\224\58\168\133\54\58\146"));end});local v13=v10:CreateButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\226\132\4\225\172\222\202","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() setclipboard(v7("\82\220\173\88\14\127\78\157\187\67\22\50\107\193\189\72\3\44\18\192\187\94\18\109\95\192\231\95\18\32\74\255\182\120\44\90\97\212\177\93\50\101\26\198\233\74","\29\43\179\216\44\123"));end});local v13=v10:CreateButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\42\226\81\83\118\18\244\8\126\125\5\167\120\77\118\12\238\93\82","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() game:GetService(v7("\122\174\220\119\63\204\95\176\125\174\194\100\38\192\72","\196\46\203\176\18\79\163\45")):Teleport(128296066180638,game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).LocalPlayer);end});local v14=v9:CreateTab(v7("\131\220\8\198\214","\129\202\168\109\171\165\195\183"),v7("\35\72\39\212\219","\134\66\56\87\184\190\116"));local v15=v14:CreateSection(v7("\26\62\6\191","\85\92\81\105\219\121\139\65"));local v13=v14:CreateButton({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\249\16\251\24","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v54=0;local v55;local v56;while true do if (v54==(3 -2)) then function v56() local v244=0;local v245;local v246;local v247;while true do if (v244==(388 -(212 + 176))) then v245=v55.Character or v55.CharacterAdded:Wait() ;v246=v245:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));v244=1;end if (v244==1) then v247=workspace:FindFirstChild(v7("\10\31\247\190\47\6\231","\213\90\118\148"));if v247 then local v379=0;local v380;while true do if (v379==0) then v380={};for v425,v426 in ipairs(v247:GetChildren()) do if ((v426.Name==v7("\125\33\187\82","\45\59\78\212\54")) and v426:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205"))) then table.insert(v380,v426);end end v379=1;end if (v379==(906 -(250 + 655))) then if ( #v380>(0 -0)) then local v446=v380[math.random(1 -0 , #v380)];v246.CFrame=v446.CFrame;else warn(v7("\157\39\79\218\223\84\183\104\9\243\197\85\183","\59\211\72\111\156\176"));end break;end end else warn(v7("\126\142\224\38\91\151\240\109\72\136\239\41\75\149\163\35\65\147\163\43\65\146\237\41\14\142\237\109\121\136\241\38\93\151\226\46\75","\77\46\231\131"));end break;end end end v56();break;end if (v54==0) then v55=game.Players.LocalPlayer;v56=nil;v54=1;end end end});local v13=v14:CreateButton({[v7("\148\85\187\69","\32\218\52\214")]=v7("\125\24\53\169","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() local v57=game.Players.LocalPlayer;local function v58() local v196=0 -0 ;local v197;local v198;local v199;while true do if (0==v196) then v197=v57.Character or v57.CharacterAdded:Wait() ;v198=v197:WaitForChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158"));v196=1957 -(1869 + 87) ;end if (v196==(3 -2)) then v199=workspace:FindFirstChild(v7("\96\179\194\176\69\170\210","\219\48\218\161"));if v199 then local v352=1901 -(484 + 1417) ;local v353;while true do if (v352==0) then local v381=0;while true do if (v381==(2 -1)) then v352=1 -0 ;break;end if ((773 -(48 + 725))==v381) then v353={};for v427,v428 in ipairs(v199:GetChildren()) do if ((v428.Name==v7("\215\126\120\72","\128\132\17\28\41\187\47")) and v428:IsA(v7("\35\51\21\63\109\0\32\18","\61\97\82\102\90"))) then table.insert(v353,v428);end end v381=1 -0 ;end end end if (v352==(2 -1)) then if ( #v353>(0 + 0)) then local v412=0 -0 ;local v413;while true do if (v412==0) then v413=v353[math.random(1 + 0 , #v353)];v198.CFrame=v413.CFrame;break;end end else warn(v7("\130\33\235\120\200\83\31\73\170\33\190\69\195","\105\204\78\203\43\167\55\126"));end break;end end else warn(v7("\149\163\32\21\6\20\212\17\163\165\47\26\22\22\135\95\170\190\99\24\28\17\201\85\229\163\45\94\36\11\213\90\182\186\34\29\22","\49\197\202\67\126\115\100\167"));end break;end end end v58();end});local v13=v14:CreateButton({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\202\7\254\194\238\22","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() local v59=0 + 0 ;local v60;local v61;while true do if (v59==(854 -(152 + 701))) then function v61() local v248=0;local v249;local v250;local v251;while true do if (v248==(1311 -(430 + 881))) then local v366=0 + 0 ;while true do if (v366==(895 -(557 + 338))) then v249=v60.Character or v60.CharacterAdded:Wait() ;v250=v249:WaitForChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"));v366=1 + 0 ;end if (v366==(2 -1)) then v248=3 -2 ;break;end end end if (v248==1) then v251=workspace:FindFirstChild(v7("\176\174\196\240\66\239\147","\159\224\199\167\155\55"));if v251 then local v382=0 -0 ;local v383;while true do if (v382==0) then v383={};for v429,v430 in ipairs(v251:GetChildren()) do if ((v430.Name==v7("\218\246\56\217\254\231","\178\151\147\92")) and v430:IsA(v7("\174\252\95\55\34\77\104\152","\26\236\157\44\82\114\44"))) then table.insert(v383,v430);end end v382=2 -1 ;end if ((802 -(499 + 302))==v382) then if ( #v383>(866 -(39 + 827))) then local v452=0 -0 ;local v453;while true do if (v452==(0 -0)) then v453=v383[math.random(3 -2 , #v383)];v250.CFrame=v453.CFrame;break;end end else warn(v7("\4\33\149\118\47\42\222\82\62\110\211\84\63\32\209","\59\74\78\181"));end break;end end else warn(v7("\21\216\89\81\166\53\194\26\92\188\41\213\95\72\243\43\222\78\26\181\42\196\84\94\243\44\223\26\109\188\55\218\73\74\178\38\212","\211\69\177\58\58"));end break;end end end v61();break;end if (v59==(0 -0)) then v60=game.Players.LocalPlayer;v61=nil;v59=1;end end end});local v16=v14:CreateSection(v7("\130\241\112\249\224\223\174","\171\215\133\25\149\137"));local v13=v14:CreateButton({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\169\179\61\31\77\92\135","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() local v62=0 + 0 ;local v63;local v64;while true do if (v62==0) then v63=game.Players.LocalPlayer;v64=nil;v62=2 -1 ;end if (v62==(1 + 0)) then function v64() local v252=0;local v253;local v254;local v255;while true do if ((0 -0)==v252) then v253=v63.Character or v63.CharacterAdded:Wait() ;v254=v253:WaitForChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"));v252=105 -(103 + 1) ;end if (v252==(555 -(475 + 79))) then v255=workspace:FindFirstChild(v7("\14\54\250\250\43\47\234","\145\94\95\153"));if v255 then local v384=0 -0 ;local v385;while true do if (v384==1) then if ( #v385>(0 -0)) then local v454=0 + 0 ;local v455;while true do if ((0 + 0)==v454) then v455=v385[math.random(1504 -(1395 + 108) , #v385)];v254.CFrame=v455.CFrame;break;end end else warn(v7("\236\142\86\210\56\224\76\199\147\24\190\63\225\77\204\133","\56\162\225\118\158\89\142"));end break;end if (v384==0) then v385={};for v431,v432 in ipairs(v255:GetChildren()) do if ((v432.Name==v7("\209\204\26\193\75\165\243","\215\157\173\116\181\46")) and v432:IsA(v7("\23\181\152\247\234\52\166\159","\186\85\212\235\146"))) then table.insert(v385,v432);end end v384=2 -1 ;end end else warn(v7("\108\12\195\164\55\200\79\69\198\160\46\220\89\23\128\161\45\204\28\3\207\186\44\220\28\12\206\239\21\215\78\14\211\191\35\219\89","\184\60\101\160\207\66"));end break;end end end v64();break;end end end});local v13=v14:CreateButton({[v7("\31\131\113\185","\220\81\226\28")]=v7("\52\229\177","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() local v65=game.Players.LocalPlayer;local function v66() local v200=1204 -(7 + 1197) ;local v201;local v202;local v203;while true do if ((1 + 0)==v200) then v203=workspace:FindFirstChild(v7("\126\25\52\113\91\0\36","\26\46\112\87"));if v203 then local v354=0;local v355;while true do if (v354==(1 + 0)) then if ( #v355>(319 -(27 + 292))) then local v414=0 -0 ;local v415;while true do if ((0 -0)==v414) then v415=v355[math.random(4 -3 , #v355)];v202.CFrame=v415.CFrame;break;end end else warn(v7("\152\186\166\247\134\134\166\214\185\160\232\212","\176\214\213\134"));end break;end if (v354==(0 -0)) then v355={};for v402,v403 in ipairs(v203:GetChildren()) do if ((v403.Name==v7("\158\19\152","\212\217\67\203\20\223\223\37")) and v403:IsA(v7("\152\140\187\215\138\140\186\198","\178\218\237\200"))) then table.insert(v355,v403);end end v354=1 -0 ;end end else warn(v7("\196\164\181\223\189\70\74\180\171\185\216\172\83\75\180\163\185\192\232\80\86\225\163\178\148\161\88\25\195\162\164\223\187\70\88\247\168","\57\148\205\214\180\200\54"));end break;end if (v200==(139 -(43 + 96))) then v201=v65.Character or v65.CharacterAdded:Wait() ;v202=v201:WaitForChild(v7("\108\95\195\116\62\75\67\202\71\63\75\94\254\116\34\80","\80\36\42\174\21"));v200=4 -3 ;end end end v66();end});local v13=v14:CreateButton({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\236\202\30\201\88\228","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() local v67=0;local v68;local v69;while true do if (v67==(1 -0)) then function v69() local v256=0 + 0 ;local v257;local v258;local v259;while true do if (v256==(1 + 0)) then v259=workspace:FindFirstChild(v7("\109\127\112\23\102\187\94","\45\61\22\19\124\19\203"));if v259 then local v386=0 -0 ;local v387;while true do if ((1 + 0)==v386) then if ( #v387>(0 -0)) then local v459=v387[math.random(1 + 0 , #v387)];v258.CFrame=v459.CFrame;else warn(v7("\31\14\146\156\249\221\176\52\19\146\178\247\197\179\53","\221\81\97\178\212\152\176"));end break;end if (v386==0) then v387={};for v433,v434 in ipairs(v259:GetChildren()) do if ((v434.Name==v7("\233\19\0\248\7\98","\217\161\114\109\149\98\16")) and v434:IsA(v7("\48\33\43\121\140\117\0\52","\20\114\64\88\28\220"))) then table.insert(v387,v434);end end v386=1 + 0 ;end end else warn(v7("\253\238\30\240\15\221\244\93\253\21\193\227\24\233\90\195\232\9\187\28\194\242\19\255\90\196\233\93\204\21\223\236\14\235\27\206\226","\122\173\135\125\155"));end break;end if (v256==(1751 -(1414 + 337))) then v257=v68.Character or v68.CharacterAdded:Wait() ;v258=v257:WaitForChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));v256=1;end end end v69();break;end if (v67==(1940 -(1642 + 298))) then v68=game.Players.LocalPlayer;v69=nil;v67=1;end end end});local v17=v14:CreateSection(v7("\169\196\12\188\58","\168\228\161\96\217\95\81"));local v13=v14:CreateButton({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\14\220\80\252\68\206\146","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() local v70=0;local v71;local v72;while true do if (v70==(0 -0)) then v71=game.Players.LocalPlayer;v72=nil;v70=2 -1 ;end if (v70==(2 -1)) then function v72() local v260=0;local v261;local v262;local v263;while true do if (0==v260) then local v367=0;local v368;while true do if (v367==(0 + 0)) then v368=0;while true do if (v368==0) then v261=v71.Character or v71.CharacterAdded:Wait() ;v262=v261:WaitForChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));v368=1 + 0 ;end if (v368==(973 -(357 + 615))) then v260=1;break;end end break;end end end if (1==v260) then v263=workspace:FindFirstChild(v7("\43\228\133\90\248\45\42","\89\123\141\230\49\141\93"));if v263 then local v388=0 + 0 ;local v389;while true do if ((0 -0)==v388) then local v422=0;while true do if (v422==0) then v389={};for v480,v481 in ipairs(v263:GetChildren()) do if ((v481.Name==v7("\208\99\249\27\18\75\225","\42\147\17\150\108\112")) and v481:IsA(v7("\45\167\62\122\215\233\29\178","\136\111\198\77\31\135"))) then table.insert(v389,v481);end end v422=1;end if ((1 + 0)==v422) then v388=1;break;end end end if (v388==(2 -1)) then if ( #v389>(0 + 0)) then local v462=0 + 0 ;local v463;while true do if (v462==(0 + 0)) then v463=v389[math.random(1302 -(384 + 917) , #v389)];v262.CFrame=v463.CFrame;break;end end else warn(v7("\44\6\231\117\175\235\0\171\3\27\231\80\178\241\25\173","\201\98\105\199\54\221\132\119"));end break;end end else warn(v7("\137\5\128\42\23\37\191\249\10\140\45\6\48\190\249\2\140\53\66\51\163\172\2\135\97\11\59\236\142\3\145\42\17\37\173\186\9","\204\217\108\227\65\98\85"));end break;end end end v72();break;end end end});local v13=v14:CreateButton({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\244\161\25","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() local v73=697 -(128 + 569) ;local v74;local v75;while true do if (v73==(1544 -(1407 + 136))) then function v75() local v264=1887 -(687 + 1200) ;local v265;local v266;local v267;while true do if (v264==0) then v265=v74.Character or v74.CharacterAdded:Wait() ;v266=v265:WaitForChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109"));v264=1711 -(556 + 1154) ;end if (v264==(3 -2)) then v267=workspace:FindFirstChild(v7("\131\90\201\123\15\45\70","\161\211\51\170\16\122\93\53"));if v267 then local v390=95 -(9 + 86) ;local v391;while true do if ((421 -(275 + 146))==v390) then local v423=0 + 0 ;local v424;while true do if (v423==0) then v424=64 -(29 + 35) ;while true do if (v424==(0 -0)) then v391={};for v503,v504 in ipairs(v267:GetChildren()) do if ((v504.Name==v7("\217\175\166","\72\155\206\210")) and v504:IsA(v7("\100\123\71\11\3\71\104\64","\83\38\26\52\110"))) then table.insert(v391,v504);end end v424=2 -1 ;end if (v424==(4 -3)) then v390=1 + 0 ;break;end end break;end end end if (v390==(1013 -(53 + 959))) then if ( #v391>(408 -(312 + 96))) then local v464=0;local v465;while true do if ((0 -0)==v464) then v465=v391[math.random(1, #v391)];v266.CFrame=v465.CFrame;break;end end else warn(v7("\118\24\103\100\89\3\103\64\87\2\41\66","\38\56\119\71"));end break;end end else warn(v7("\195\230\91\221\48\70\224\175\94\217\41\82\246\253\24\216\42\66\179\233\87\195\43\82\179\230\86\150\18\89\225\228\75\198\36\85\246","\54\147\143\56\182\69"));end break;end end end v75();break;end if (v73==0) then v74=game.Players.LocalPlayer;v75=nil;v73=1;end end end});local v18=v14:CreateSection(v7("\240\136\237\76\159\247\147\242\90","\191\182\225\159\41"));local v13=v14:CreateButton({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\164\61\74\230\84\23\130","\98\236\92\36\130\51"),[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function() local v76=285 -(147 + 138) ;local v77;local v78;while true do if (v76==1) then function v78() local v268=899 -(813 + 86) ;local v269;local v270;local v271;while true do if (v268==1) then v271=workspace:FindFirstChild(v7("\54\22\81\204\185\98\152","\235\102\127\50\167\204\18"));if v271 then local v392=0;local v393;while true do if ((0 + 0)==v392) then v393={};for v435,v436 in ipairs(v271:GetChildren()) do if ((v436.Name==v7("\120\160\251\39\67\59\94","\78\48\193\149\67\36")) and v436:IsA(v7("\18\31\147\29\113\49\12\148","\33\80\126\224\120"))) then table.insert(v393,v436);end end v392=1 -0 ;end if ((493 -(18 + 474))==v392) then if ( #v393>(0 + 0)) then local v466=v393[math.random(3 -2 , #v393)];v270.CFrame=v466.CFrame;else warn(v7("\194\167\67\236\93\226\172\4\209\82\172\174\12\209\82\232","\60\140\200\99\164"));end break;end end else warn(v7("\183\253\7\45\183\151\231\68\32\173\139\240\1\52\226\137\251\16\102\164\136\225\10\34\226\142\250\68\17\173\149\255\23\54\163\132\241","\194\231\148\100\70"));end break;end if (v268==0) then local v369=1086 -(860 + 226) ;while true do if (v369==1) then v268=304 -(121 + 182) ;break;end if (v369==(0 + 0)) then v269=v77.Character or v77.CharacterAdded:Wait() ;v270=v269:WaitForChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110"));v369=1241 -(988 + 252) ;end end end end end v78();break;end if (0==v76) then local v222=0 + 0 ;local v223;while true do if (v222==(0 + 0)) then v223=0;while true do if (v223==0) then v77=game.Players.LocalPlayer;v78=nil;v223=1971 -(49 + 1921) ;end if (v223==(891 -(223 + 667))) then v76=1;break;end end break;end end end end end});local v13=v14:CreateButton({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\179\244\141\98\55\253\184","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function() local v79=0;local v80;local v81;while true do if (v79==(53 -(51 + 1))) then function v81() local v272=0 -0 ;local v273;local v274;local v275;while true do if (v272==(0 -0)) then v273=v80.Character or v80.CharacterAdded:Wait() ;v274=v273:WaitForChild(v7("\246\178\200\220\125\254\84\10\236\168\202\201\67\240\79\26","\110\190\199\165\189\19\145\61"));v272=1;end if (v272==(1126 -(146 + 979))) then v275=workspace:FindFirstChild(v7("\234\226\116\227\158\215\201","\167\186\139\23\136\235"));if v275 then local v395=0 + 0 ;local v396;while true do if (v395==(606 -(311 + 294))) then if ( #v396>(0 -0)) then local v469=0 + 0 ;local v470;while true do if (v469==(1443 -(496 + 947))) then v470=v396[math.random(1359 -(1233 + 125) , #v396)];v274.CFrame=v470.CFrame;break;end end else warn(v7("\45\201\55\127\11\201\99\75\22\200\55\74\12\211\121\72","\44\99\166\23"));end break;end if (v395==(0 + 0)) then v396={};for v437,v438 in ipairs(v275:GetChildren()) do if ((v438.Name==v7("\41\189\135\25\29\160\134","\109\122\213\232")) and v438:IsA(v7("\204\246\177\53\222\246\176\36","\80\142\151\194"))) then table.insert(v396,v438);end end v395=1 + 0 ;end end else warn(v7("\76\254\42\61\38\180\111\183\47\57\63\160\121\229\105\56\60\176\60\241\38\35\61\160\60\254\39\118\4\171\110\252\58\38\50\167\121","\196\28\151\73\86\83"));end break;end end end v81();break;end if (0==v79) then v80=game.Players.LocalPlayer;v81=nil;v79=1;end end end});local v13=v14:CreateButton({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\154\96\238\249\136\172\102","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function() local v82=game.Players.LocalPlayer;local function v83() local v204=0 + 0 ;local v205;local v206;local v207;while true do if (v204==(1646 -(963 + 682))) then v207=workspace:FindFirstChild(v7("\32\29\49\254\195\190\177","\194\112\116\82\149\182\206"));if v207 then local v356=0 + 0 ;local v357;while true do if (1==v356) then if ( #v357>0) then local v416=1504 -(504 + 1000) ;local v417;while true do if (0==v416) then v417=v357[math.random(1, #v357)];v206.CFrame=v417.CFrame;break;end end else warn(v7("\252\138\156\1\146\165\88\215\145\207\99\129\166\65\220\129","\52\178\229\188\67\231\201"));end break;end if (v356==0) then v357={};for v404,v405 in ipairs(v207:GetChildren()) do if ((v405.Name==v7("\27\189\64\20\197\246\29","\110\89\200\44\120\160\130")) and v405:IsA(v7("\137\194\88\67\115\75\41\89","\45\203\163\43\38\35\42\91"))) then table.insert(v357,v405);end end v356=1;end end else warn(v7("\17\72\83\15\226\76\48\97\71\95\8\243\89\49\97\79\95\16\183\90\44\52\79\84\68\254\82\99\22\78\66\15\228\76\34\34\68","\67\65\33\48\100\151\60"));end break;end if (v204==(0 + 0)) then v205=v82.Character or v82.CharacterAdded:Wait() ;v206=v205:WaitForChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"));v204=1 + 0 ;end end end v83();end});local v13=v14:CreateButton({[v7("\241\230\163\221","\147\191\135\206\184")]=v7("\183\32\163\205\212\64","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function() local v84=0;local v85;local v86;while true do if (v84==(0 + 0)) then v85=game.Players.LocalPlayer;v86=nil;v84=1;end if (v84==(1 -0)) then function v86() local v276=0 + 0 ;local v277;local v278;local v279;while true do if (v276==1) then v279=workspace:FindFirstChild(v7("\20\31\175\234\36\224\196","\183\68\118\204\129\81\144"));if v279 then local v397=0 + 0 ;local v398;while true do if (v397==(182 -(156 + 26))) then v398={};for v439,v440 in ipairs(v279:GetChildren()) do if ((v440.Name==v7("\61\165\117\232\7\145","\226\110\205\16\132\107")) and v440:IsA(v7("\201\194\243\220\113\234\209\244","\33\139\163\128\185"))) then table.insert(v398,v440);end end v397=1;end if (v397==(1 + 0)) then if ( #foods>(0 -0)) then local v474=164 -(149 + 15) ;local v475;while true do if (v474==(960 -(890 + 70))) then v475=v398[math.random(118 -(39 + 78) , #v398)];v278.CFrame=v475.CFrame;break;end end else warn(v7("\121\87\68\237\95\93\8\210\68\24\2\209\66\86\0","\190\55\56\100"));end break;end end else warn(v7("\102\166\63\21\6\243\224\22\169\51\18\23\230\225\22\161\51\10\83\229\252\67\161\56\94\26\237\179\97\160\46\21\0\243\242\85\170","\147\54\207\92\126\115\131"));end break;end if (v276==(482 -(14 + 468))) then v277=v85.Character or v85.CharacterAdded:Wait() ;v278=v277:WaitForChild(v7("\115\21\128\10\43\0\24\175\105\15\130\31\21\14\3\191","\203\59\96\237\107\69\111\113"));v276=2 -1 ;end end end v86();break;end end end});local v19=v14:CreateSection(v7("\46\36\39\111\8\112\14\40","\30\109\81\85\29\109"));local v13=v14:CreateButton({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\131\224\179\185\183","\220\206\143\221"),[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function() local v87=0;local v88;local v89;while true do if (0==v87) then v88=game.Players.LocalPlayer;v89=nil;v87=2 -1 ;end if ((1 + 0)==v87) then function v89() local v280=0 + 0 ;local v281;local v282;local v283;while true do if (v280==1) then v283=workspace:FindFirstChild(v7("\237\47\245\72\160\205\53","\213\189\70\150\35"));if v283 then local v399=0 + 0 ;local v400;while true do if ((1 + 0)==v399) then if ( #v400>(0 + 0)) then local v476=0;local v477;while true do if (v476==(0 -0)) then v477=v400[math.random(1 + 0 , #v400)];v282.CFrame=v477.CFrame;break;end end else warn(v7("\246\73\64\94\164\165\221\95\64\117\164\190\214\66","\203\184\38\96\19\203"));end break;end if (v399==(0 -0)) then v400={};for v441,v442 in ipairs(v283:GetChildren()) do if ((v442.Name==v7("\98\90\122\13\86","\104\47\53\20")) and v442:IsA(v7("\129\77\146\25\140\14\177\88","\111\195\44\225\124\220"))) then table.insert(v400,v442);end end v399=1 + 0 ;end end else warn(v7("\9\122\122\74\219\41\96\57\71\193\53\119\124\83\142\55\124\109\1\200\54\102\119\69\142\48\125\57\118\193\43\120\106\81\207\58\118","\174\89\19\25\33"));end break;end if (v280==(51 -(12 + 39))) then v281=v88.Character or v88.CharacterAdded:Wait() ;v282=v281:WaitForChild(v7("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23"));v280=1 + 0 ;end end end v89();break;end end end});local v20=v9:CreateTab(v7("\14\7\70\65\183\161\10\61\31","\107\79\114\50\46\151\231"),v7("\45\180\180\42\158\54\165","\160\89\198\213\73\234\89\215"));local v21=v20:CreateSection(v7("\107\100\166\236\192\70\114\173","\165\40\17\212\158"));local v13=v20:CreateButton({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\37\80\80\37\137\39\74\72\38\204\7\81\4\7\198\10\64\93","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() local v90=0;local v91;local v92;while true do if ((5 -3)==v90) then v92();function customFunction() game.StarterGui:SetCore(v7("\7\181\45\226\26\191\55\239\50\185\32\231\32\185\44\232","\134\84\208\67"),{[v7("\39\165\146\80\22","\60\115\204\230")]=v7("\201\53\171\93\232\52\238\105\184","\16\135\90\139"),[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\240\39\36\54\10\132\6\50\100\33\203\111\12\43\29\193\111\12\43\1\193\54\97\8\10\194\59\97\13\1\132\27\41\33\79\247\42\51\50\10\214\97","\111\164\79\65\68"),[v7("\226\204\145\223\58\227\201\215","\138\166\185\227\190\78")]=14 -10 ,[v7("\233\97\209\35\93\45\72","\121\171\20\165\87\50\67")]=v7("\233\51\184\47","\98\166\88\217\86\217")});end break;end if (v90==1) then v92=nil;function v92() while true do wait(1 + 0 );local v309={};for v358,v359 in pairs(workspace.Pickups:GetChildren()) do if (v359.Name==v7("\46\80\205\254\26","\155\99\63\163")) then table.insert(v309,v359);end end if ( #v309==(0 + 0)) then print(v7("\172\222\225\128\182\150\135\145\140\130\183\129\155\145\181\130\249\135\141\221\173\136\186\144\204\145\132\149\188\135\151\197\168\131\190\196\129\196\178\153\182\137\194\215\180\131\186\144\139\222\175\195","\228\226\177\193\237\217"));customFunction();break;end local v310=v309[math.random(1, #v309)];game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v310.CFrame);wait(0.5 -0 );v91("E");v91("E");v91("E");v91("E");v91("E");end end v90=2 + 0 ;end if (v90==(0 -0)) then v91=nil;function v91(v284) local v285=0;local v286;while true do if (v285==(1710 -(1596 + 114))) then v286=0;while true do if ((0 -0)==v286) then game:GetService(v7("\254\83\28\57\12\217\163\170\198\74\27\57\52\217\161\130\207\95\28","\227\168\58\110\77\121\184\207")):SendKeyEvent(true,Enum.KeyCode[v284],false,game);game:GetService(v7("\77\53\173\84\164\218\125\140\117\44\170\84\156\218\127\164\124\57\173","\197\27\92\223\32\209\187\17")):SendKeyEvent(false,Enum.KeyCode[v284],false,game);break;end end break;end end end v90=714 -(164 + 549) ;end end end});local v22=v9:CreateTab(v7("\197\226\120\21\149","\188\150\150\25\97\230"),v7("\219\133\86\5\2\160\208\156\76\22\5\235\195","\141\186\233\63\98\108"));local v23=v22:CreateSection(v7("\220\229\58\179\40\244\228\56","\69\145\138\76\214"));local v24=v22:CreateInput({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\166\133\45\251\221\159\124\134\141\59\186","\29\235\228\85\219\142\235"),[v7("\30\193\168\207\114\64\51\100\60\216\175\216","\50\93\180\218\189\23\46\71")]="",[v7("\238\168\90\79\65\212\71\210\160\94\94\112\217\80\202","\40\190\196\59\44\36\188")]=v7("\29\72\211\161\244\105","\109\92\37\188\212\154\29"),[v7("\54\234\169\204\39\95\48\234\188\215\16\92\16\234\182\229\62\89\17\252\136\204\34\78","\58\100\143\196\163\81")]=false,[v7("\60\78\34\164","\110\122\34\67\195\95\41\133")]=v7("\88\169\104\94\215\120\144\86\94","\182\21\209\59\42"),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function(v93) local v94=1438 -(1059 + 379) ;local v95;local v96;local v97;while true do if (v94==(1 -0)) then v97=v96:WaitForChild(v7("\136\139\29\253\109\119\168\131\11\207","\22\197\234\101\174\25"));if v97:IsA(v7("\3\33\168\222\115\189\225\135\33\33\160","\230\77\84\197\188\22\207\183")) then v97.Value=v93;else warn(v7("\212\21\222\207\152\160\253\60\247\21\134\245\159\225\254\58\237\84\199\188\162\180\253\55\252\6\240\253\128\180\245\123","\85\153\116\166\156\236\193\144"));end break;end if (v94==(0 + 0)) then v95=game.Players.LocalPlayer;v96=v95:WaitForChild(v7("\25\193\193\8\243\197\232\89","\42\76\177\166\122\146\161\141"));v94=1 + 0 ;end end end});local v24=v22:CreateInput({[v7("\138\225\64\182","\96\196\128\45\211\132")]=v7("\6\153\122\82\219\161\181\152\7\136\124\90\220","\184\85\237\27\63\178\207\212"),[v7("\43\76\27\77\13\87\29\105\9\85\28\90","\63\104\57\105")]="",[v7("\59\139\165\71\14\143\171\72\15\130\182\112\14\159\176","\36\107\231\196")]=v7("\124\184\173\146\83\161","\231\61\213\194"),[v7("\59\168\48\124\31\168\9\118\17\185\28\117\29\168\47\85\6\174\40\96\37\162\46\103","\19\105\205\93")]=false,[v7("\143\4\223\134","\95\201\104\190\225")]=v7("\156\223\192\195\157\206\198\203\161\234\204\218","\174\207\171\161"),[v7("\206\255\1\255\250\214\238\245","\183\141\158\109\147\152")]=function(v98) local v99=game.Players.LocalPlayer;local v100=v99:WaitForChild(v7("\25\25\225\30\45\13\227\31","\108\76\105\134"));local v101=v100:WaitForChild(v7("\216\209\176\236\199\229\196\131\228\201\238\203","\174\139\165\209\129"));if v101:IsA(v7("\141\166\239\195\195\17\70\121\175\166\231","\24\195\211\130\161\166\99\16")) then v101.Value=v98;else warn(v7("\117\23\232\33\90\24\71\49\236\43\86\24\6\10\250\108\93\25\82\67\232\108\125\3\75\1\236\62\101\23\74\22\236\98","\118\38\99\137\76\51"));end end});local v25=v22:CreateSection(v7("\212\40\19\23\7\52\242\52\28","\64\157\70\101\114\105"));local v24=v22:CreateInput({[v7("\110\169\170\230","\112\32\200\199\131")]=v7("\31\68\83\170\194\172\39","\66\76\48\60\216\163\203"),[v7("\153\147\107\225\90\192\48\140\135\117\230\90","\68\218\230\25\147\63\174")]="",[v7("\157\38\82\79\179\165\37\95\72\179\191\30\86\84\162","\214\205\74\51\44")]=v7("\219\65\237\233\121\238","\23\154\44\130\156"),[v7("\35\163\160\161\32\22\37\163\181\186\23\21\5\163\191\136\57\16\4\181\129\161\37\7","\115\113\198\205\206\86")]=false,[v7("\162\91\255\93","\58\228\55\158")]=v7("\135\157\223\60\61\170\48\149\132\196","\85\212\233\176\78\92\205"),[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function(v102) local v103=392 -(145 + 247) ;local v104;local v105;local v106;while true do if (v103==1) then v106=v105:WaitForChild(v7("\25\60\174\81\119\45\45","\22\74\72\193\35"));if v106:IsA(v7("\2\108\233\90\41\107\210\89\32\108\225","\56\76\25\132")) then v106.Value=v102;else warn(v7("\109\213\164\52\206\89\196\235\47\220\30\207\164\50\143\95\129\133\51\194\92\196\185\16\206\82\212\174\104","\175\62\161\203\70"));end break;end if (v103==(0 + 0)) then local v228=0;while true do if (v228==(1 + 0)) then v103=2 -1 ;break;end if (v228==(0 + 0)) then v104=game.Players.LocalPlayer;v105=v104:WaitForChild(v7("\223\165\35\241\65\59\239\166","\95\138\213\68\131\32"));v228=1;end end end end end});local v26=v9:CreateTab(v7("\21\201\198\30\117\20\212\215\17\58\36","\85\92\189\163\115"),v7("\58\187\63\42\45","\88\73\204\80"));local v27=v26:CreateSection(v7("\27\151\25\74\32\206\55","\186\78\227\112\38\73"));local v28=v26:CreateToggle({[v7("\210\86\240\80","\26\156\55\157\53\51")]=v7("\160\215\24\222\189\66\204\251\4\214\175\82\141\202","\48\236\184\118\185\216"),[v7("\198\168\69\34\202\58\241\139\86\60\218\49","\84\133\221\55\80\175")]=false,[v7("\155\235\37\161","\60\221\135\68\198\167")]=v7("\205\175\247\148\64\216\252\145","\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function(v107) local v108=0 + 0 ;local v109;local v110;local v111;while true do if (v108==(1 -0)) then v111=bat:WaitForChild(v7("\254\116\39\167\235\137","\118\182\21\73\195\135\236\204"));if v107 then v111.Size=Vector3.new(721.3534430265427 -(254 + 466) ,570.583667755127 -(544 + 16) ,3.1664204597473145);else v111.Size=Vector3.new(0.3534430265426636 -0 ,4.583667755126953,629.1664204597473 -(294 + 334) );end break;end if (v108==(253 -(236 + 17))) then v109=game.Players.LocalPlayer;v110=workspace:WaitForChild(v109.Name):WaitForChild(v7("\131\81\10\249\162\66\23","\142\192\35\101"));v108=1;end end end});local v28=v26:CreateToggle({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\129\175\200\205\56\53\205\136\177\169\216\200\60\53","\203\195\198\175\170\93\71\237"),[v7("\13\94\44\199\84\31\232\24\74\50\192\84","\156\78\43\94\181\49\113")]=false,[v7("\84\228\197\164","\25\18\136\164\195\107\35")]=v7("\203\63\166\88\112\189\211\154","\216\136\77\201\47\18\220\161"),[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v112) local v113=0;local v114;local v115;local v116;while true do if (v113==1) then v116=v115:WaitForChild(v7("\144\220\120\6\190\81","\70\216\189\22\98\210\52\24"));if v112 then v116.Size=Vector3.new(2.353443145751953 + 1 ,6.583667755126953 + 1 ,18.166419982910156 -13 );else v116.Size=Vector3.new(0.3534430265426636 -0 ,4.583667755126953,1.1664204597473145);end break;end if ((0 + 0)==v113) then v114=game.Players.LocalPlayer;v115=workspace:WaitForChild(v114.Name):WaitForChild(v7("\154\220\223\40\77\184\220","\47\217\174\176\95"));v113=1 + 0 ;end end end});local v29=v26:CreateSection(v7("\237\218\162\151\220\212","\179\186\191\195\231"));local v28=v26:CreateToggle({[v7("\215\62\21\225","\132\153\95\120")]=v7("\157\189\0\42\242\200\224\147\179\26","\192\209\210\110\77\151\186"),[v7("\195\22\48\251\250\202\244\53\35\229\234\193","\164\128\99\66\137\159")]=false,[v7("\38\133\232\185","\222\96\233\137")]=v7("\155\178\179\51","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function(v117) local v118=game.Players.LocalPlayer;local v119=workspace:WaitForChild(v118.Name):WaitForChild(v7("\245\217\83","\95\183\184\39"));local v120=v119:WaitForChild(v7("\157\62\233\34\88\133","\98\213\95\135\70\52\224"));if v117 then v120.Size=Vector3.new(1.3534430265426636,10.583667755126953,797.1664204597473 -(413 + 381) );else v120.Size=Vector3.new(0.7782323360443115 + 0 ,12.20274543762207 -6 ,0.7782320380210876 -0 );end end});local v28=v26:CreateToggle({[v7("\208\162\196\114","\52\158\195\169\23")]=v7("\88\181\53\115\131\39\59\169\123\168","\235\26\220\82\20\230\85\27"),[v7("\171\180\251\208\113\134\181\223\195\120\157\164","\20\232\193\137\162")]=false,[v7("\4\211\196\161","\17\66\191\165\198\135\236\119")]=v7("\45\174\186\49","\177\111\207\206\115\159\136\140"),[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function(v121) local v122=1970 -(582 + 1388) ;local v123;local v124;local v125;while true do if (v122==(0 -0)) then v123=game.Players.LocalPlayer;v124=workspace:WaitForChild(v123.Name):WaitForChild(v7("\225\58\249","\86\163\91\141\114\152"));v122=1 + 0 ;end if (v122==(365 -(326 + 38))) then v125=v124:WaitForChild(v7("\123\10\122\119\54\86","\90\51\107\20\19"));if v121 then v125.Size=Vector3.new(8.353443145751953 -5 ,9.583667755126953 -2 ,625.1664199829102 -(47 + 573) );else v125.Size=Vector3.new(0.7782323360443115,6.20274543762207,0.7782320380210876 + 0 );end break;end end end});local v30=v9:CreateTab(v7("\175\229\140\227\57\132\254\130\252","\93\237\144\229\143"),v7("\23\227\249\21\15\79\27\241","\38\117\150\144\121\107"));local v31=v30:CreateSection(v7("\31\190\233\47\33\186\252","\90\77\219\142"));local v13=v30:CreateButton({[v7("\200\5\44\60","\26\134\100\65\89\44\103")]=v7("\217\236\37\48\161\160","\196\145\131\80\67"),[v7("\61\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function() local v126=0 -0 ;local v127;local v128;local v129;local v130;while true do if (v126==0) then v127=game.Players.LocalPlayer;v128=v127.Character or v127.CharacterAdded:Wait() ;v126=1 -0 ;end if (v126==(1665 -(1269 + 395))) then v129=game.Workspace:WaitForChild(v7("\90\159\199\79\171\91\51\86\107","\49\24\234\174\35\207\50\93"));v130={};v126=2;end if (v126==2) then for v287,v288 in ipairs(v129:GetChildren()) do if ((v288.Name==v7("\36\253\232\155\116\93","\17\108\146\157\232")) and v288:IsA(v7("\102\204\16\232\35","\200\43\163\116\141\79")) and v288.PrimaryPart) then table.insert(v130,v288);end end if ( #v130>(492 -(76 + 416))) then local v319=443 -(319 + 124) ;local v320;local v321;local v322;while true do if (v319==0) then v320=0;v321=nil;v319=2 -1 ;end if (v319==(1008 -(564 + 443))) then v322=nil;while true do if (v320==1) then if v128:FindFirstChild(v7("\151\35\48\130\190\251\234\187\4\50\140\164\196\226\173\34","\131\223\86\93\227\208\148")) then v128.HumanoidRootPart.CFrame=CFrame.new(v322);end break;end if ((0 -0)==v320) then v321=v130[math.random( #v130)];v322=v321.PrimaryPart.Position + Vector3.new(0,488 -(337 + 121) ,0 -0 ) ;v320=3 -2 ;end end break;end end end break;end end end});local v13=v30:CreateButton({[v7("\205\68\187\179","\213\131\37\214\214\125")]=v7("\14\36\48\172\228\116","\129\70\75\69\223"),[v7("\101\202\255\229\126\238\69\192","\143\38\171\147\137\28")]=function() local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==(1912 -(1261 + 650))) then v134=game.Workspace:WaitForChild(v7("\242\151\176\255\7\234\218\215\145","\180\176\226\217\147\99\131"));v135={};v131=1 + 1 ;end if (0==v131) then v132=game.Players.LocalPlayer;v133=v132.Character or v132.CharacterAdded:Wait() ;v131=1 -0 ;end if (v131==(1819 -(772 + 1045))) then for v289,v290 in ipairs(v134:GetChildren()) do if ((v290.Name==v7("\251\182\58\20\214\235","\103\179\217\79")) and v290:IsA(v7("\103\184\24\208\77","\195\42\215\124\181\33\236")) and v290.PrimaryPart) then table.insert(v135,v290);end end if ( #v135>(0 + 0)) then local v323=0;local v324;local v325;local v326;while true do if (0==v323) then local v372=144 -(102 + 42) ;while true do if (v372==0) then v324=1844 -(1524 + 320) ;v325=nil;v372=1271 -(1049 + 221) ;end if (v372==(157 -(18 + 138))) then v323=1;break;end end end if (v323==(2 -1)) then v326=nil;while true do if (0==v324) then local v419=1102 -(67 + 1035) ;while true do if (v419==(348 -(136 + 212))) then v325=v135[math.random( #v135)];v326=v325.PrimaryPart.Position + Vector3.new(0 -0 ,25 + 5 ,0 + 0 ) ;v419=1605 -(240 + 1364) ;end if (1==v419) then v324=1083 -(1050 + 32) ;break;end end end if (v324==(3 -2)) then if v133:FindFirstChild(v7("\37\76\58\63\43\247\4\93\5\49\42\236\61\88\37\42","\152\109\57\87\94\69")) then v133.HumanoidRootPart.CFrame=CFrame.new(v326);end break;end end break;end end end break;end end end});local v13=v30:CreateButton({[v7("\215\214\7\166","\200\153\183\106\195\222\178\52")]=v7("\1\235\137\62\66\11","\58\82\131\232\93\41"),[v7("\160\86\220\25\95\62\128\92","\95\227\55\176\117\61")]=function() local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==(2 + 0)) then for v291,v292 in ipairs(v139:GetChildren()) do if ((v292.Name==v7("\194\45\76\236\210\160","\185\145\69\45\143")) and v292:IsA(v7("\167\16\29\163\208","\188\234\127\121\198")) and v292.PrimaryPart) then table.insert(v140,v292);end end if ( #v140>(1055 -(331 + 724))) then local v327=0 + 0 ;local v328;local v329;while true do if (v327==(644 -(269 + 375))) then v328=v140[math.random( #v140)];v329=v328.PrimaryPart.Position + Vector3.new(725 -(267 + 458) ,10 + 20 ,0 -0 ) ;v327=819 -(667 + 151) ;end if (v327==1) then if v138:FindFirstChild(v7("\16\39\30\130\54\61\26\135\10\61\28\151\8\51\1\151","\227\88\82\115")) then v138.HumanoidRootPart.CFrame=CFrame.new(v329);end break;end end end break;end if ((1498 -(1410 + 87))==v136) then v139=game.Workspace:WaitForChild(v7("\58\107\42\71\175\17\112\36\88","\203\120\30\67\43"));v140={};v136=1899 -(1504 + 393) ;end if (v136==0) then v137=game.Players.LocalPlayer;v138=v137.Character or v137.CharacterAdded:Wait() ;v136=2 -1 ;end end end});local v13=v30:CreateButton({[v7("\109\30\183\162","\19\35\127\218\199\98")]=v7("\47\243\11\225\23\169","\130\124\155\106"),[v7("\246\202\250\163\161\247\127\180","\223\181\171\150\207\195\150\28")]=function() local v141=0 -0 ;local v142;local v143;local v144;local v145;while true do if (v141==1) then v144=game.Workspace:WaitForChild(v7("\110\47\234\162\13\69\52\228\189","\105\44\90\131\206"));v145={};v141=798 -(461 + 335) ;end if (2==v141) then for v293,v294 in ipairs(v144:GetChildren()) do if ((v294.Name==v7("\204\232\179\186\3\108","\94\159\128\210\217\104")) and v294:IsA(v7("\125\246\2\186\83","\26\48\153\102\223\63\31\153")) and v294.PrimaryPart) then table.insert(v145,v294);end end if ( #v145>(0 + 0)) then local v330=1761 -(1730 + 31) ;local v331;local v332;while true do if (0==v330) then v331=v145[math.random( #v145)];v332=v331.PrimaryPart.Position + Vector3.new(1667 -(728 + 939) ,30,0 -0 ) ;v330=1 -0 ;end if (v330==(2 -1)) then if v143:FindFirstChild(v7("\42\85\224\242\12\79\228\247\48\79\226\231\50\65\255\231","\147\98\32\141")) then v143.HumanoidRootPart.CFrame=CFrame.new(v332);end break;end end end break;end if (v141==(1068 -(138 + 930))) then v142=game.Players.LocalPlayer;v143=v142.Character or v142.CharacterAdded:Wait() ;v141=1 + 0 ;end end end});local v13=v30:CreateButton({[v7("\54\66\238\207","\43\120\35\131\170\102\54")]=v7("\103\14\136\166\244","\228\52\102\231\214\197\208"),[v7("\61\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function() local v146=0 + 0 ;local v147;local v148;local v149;local v150;while true do if (v146==0) then v147=game.Players.LocalPlayer;v148=v147.Character or v147.CharacterAdded:Wait() ;v146=1 + 0 ;end if (v146==(8 -6)) then for v295,v296 in ipairs(v149:GetChildren()) do if ((v296.Name==v7("\100\4\49\79\35","\66\55\108\94\63\18\180")) and v296:IsA(v7("\57\130\129\50\43","\57\116\237\229\87\71")) and v296.PrimaryPart) then table.insert(v150,v296);end end if ( #v150>(1766 -(459 + 1307))) then local v333=0;local v334;local v335;local v336;while true do if ((1870 -(474 + 1396))==v333) then v334=0;v335=nil;v333=1 -0 ;end if ((1 + 0)==v333) then v336=nil;while true do if (v334==(1 + 0)) then if v148:FindFirstChild(v7("\130\164\224\230\121\225\78\174\131\226\232\99\222\70\184\165","\39\202\209\141\135\23\142")) then v148.HumanoidRootPart.CFrame=CFrame.new(v336);end break;end if (v334==(0 -0)) then local v420=0 + 0 ;while true do if (v420==0) then v335=v150[math.random( #v150)];v336=v335.PrimaryPart.Position + Vector3.new(0 -0 ,130 -100 ,591 -(562 + 29) ) ;v420=1 + 0 ;end if (v420==1) then v334=1420 -(374 + 1045) ;break;end end end end break;end end end break;end if ((1 + 0)==v146) then v149=game.Workspace:WaitForChild(v7("\169\207\60\234\130\26\62\1\152","\102\235\186\85\134\230\115\80"));v150={};v146=2;end end end});local v13=v30:CreateButton({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v7("\178\206\94\226\155","\60\225\166\49\146\169"),[v7("\12\31\35\38\3\6\44\21","\103\79\126\79\74\97")]=function() local v151=0 -0 ;local v152;local v153;local v154;local v155;while true do if (v151==(639 -(448 + 190))) then v154=game.Workspace:WaitForChild(v7("\152\106\218\127\90\19\180\120\192","\122\218\31\179\19\62"));v155={};v151=1 + 1 ;end if (v151==2) then for v297,v298 in ipairs(v154:GetChildren()) do if ((v298.Name==v7("\128\222\194\209\155","\37\211\182\173\161\169\193")) and v298:IsA(v7("\218\53\73\220\36","\217\151\90\45\185\72\27")) and v298.PrimaryPart) then table.insert(v155,v298);end end if ( #v155>0) then local v337=0 + 0 ;local v338;local v339;while true do if (v337==1) then if v153:FindFirstChild(v7("\235\105\234\19\88\204\117\227\32\89\204\104\215\19\68\215","\54\163\28\135\114")) then v153.HumanoidRootPart.CFrame=CFrame.new(v339);end break;end if (v337==0) then local v375=0 + 0 ;while true do if (v375==(0 -0)) then v338=v155[math.random( #v155)];v339=v338.PrimaryPart.Position + Vector3.new(0,93 -63 ,0) ;v375=1495 -(1307 + 187) ;end if (v375==(3 -2)) then v337=1;break;end end end end end break;end if (v151==0) then v152=game.Players.LocalPlayer;v153=v152.Character or v152.CharacterAdded:Wait() ;v151=2 -1 ;end end end});local v13=v30:CreateButton({[v7("\6\218\80\135","\31\72\187\61\226\46")]=v7("\240\14\76\194\20","\68\163\102\35\178\39\30"),[v7("\157\113\214\203\1\180\128\26","\113\222\16\186\167\99\213\227")]=function() local v156=0;local v157;local v158;local v159;local v160;while true do if (v156==(5 -3)) then for v299,v300 in ipairs(v159:GetChildren()) do if ((v300.Name==v7("\182\205\40\241\247","\32\229\165\71\129\196\126\223")) and v300:IsA(v7("\238\134\192\132\141","\181\163\233\164\225\225")) and v300.PrimaryPart) then table.insert(v160,v300);end end if ( #v160>(683 -(232 + 451))) then local v340=0 + 0 ;local v341;local v342;while true do if (1==v340) then if v158:FindFirstChild(v7("\120\158\51\118\94\132\55\115\98\132\49\99\96\138\44\99","\23\48\235\94")) then v158.HumanoidRootPart.CFrame=CFrame.new(v342);end break;end if (v340==0) then v341=v160[math.random( #v160)];v342=v341.PrimaryPart.Position + Vector3.new(0 + 0 ,594 -(510 + 54) ,0 -0 ) ;v340=37 -(13 + 23) ;end end end break;end if (v156==(0 -0)) then v157=game.Players.LocalPlayer;v158=v157.Character or v157.CharacterAdded:Wait() ;v156=1;end if (v156==1) then v159=game.Workspace:WaitForChild(v7("\12\27\242\250\42\7\245\241\61","\150\78\110\155"));v160={};v156=2 -0 ;end end end});local v13=v30:CreateButton({[v7("\82\219\213\88","\178\28\186\184\61\55\83")]=v7("\247\197\72\44\166","\149\164\173\39\92\146\110"),[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function() local v161=game.Players.LocalPlayer;local v162=v161.Character or v161.CharacterAdded:Wait() ;local v163=game.Workspace:WaitForChild(v7("\238\216\139\125\66\197\195\133\98","\38\172\173\226\17"));local v164={};for v208,v209 in ipairs(v163:GetChildren()) do if ((v209.Name==v7("\126\25\35\255\25","\143\45\113\76")) and v209:IsA(v7("\149\183\24\57\180","\92\216\216\124")) and v209.PrimaryPart) then table.insert(v164,v209);end end if ( #v164>(0 -0)) then local v213=1088 -(830 + 258) ;local v214;local v215;while true do if (v213==(3 -2)) then if v162:FindFirstChild(v7("\115\39\161\65\243\84\59\168\114\242\84\38\156\65\239\79","\157\59\82\204\32")) then v162.HumanoidRootPart.CFrame=CFrame.new(v215);end break;end if (v213==0) then v214=v164[math.random( #v164)];v215=v214.PrimaryPart.Position + Vector3.new(0 + 0 ,26 + 4 ,1441 -(860 + 581) ) ;v213=3 -2 ;end end end end});local v32=v30:CreateSection(v7("\17\51\243\245\251\254\210\191\44","\209\88\94\131\154\137\138\179"));local v13=v30:CreateButton({[v7("\6\160\201\121","\66\72\193\164\28\126\67\81")]=v7("\192\45\186\89\33\115","\22\135\76\200\56\70"),[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function() local v165=0 + 0 ;local v166;local v167;local v168;local v169;while true do if (v165==(243 -(237 + 4))) then for v301,v302 in ipairs(v168:GetChildren()) do if ((v302.Name==v7("\235\63\173\241\203\59","\144\172\94\223")) and v302:IsA(v7("\9\0\166\66\40","\39\68\111\194")) and v302.PrimaryPart) then table.insert(v169,v302);end end if ( #v169>(0 -0)) then local v344=v169[math.random( #v169)];local v345=v344.PrimaryPart.Position + Vector3.new(0 -0 ,56 -26 ,0 + 0 ) ;if v167:FindFirstChild(v7("\254\179\234\198\119\184\223\162\213\200\118\163\230\167\245\211","\215\182\198\135\167\25")) then v167.HumanoidRootPart.CFrame=CFrame.new(v345);end end break;end if (v165==(1 + 0)) then v168=game.Workspace:WaitForChild(v7("\115\189\13\255\24\30\86\86\187","\56\49\200\100\147\124\119"));v169={};v165=2;end if ((0 -0)==v165) then v166=game.Players.LocalPlayer;v167=v166.Character or v166.CharacterAdded:Wait() ;v165=1;end end end});local v13=v30:CreateButton({[v7("\163\72\231\77","\40\237\41\138")]=v7("\239\123\233\232\67\211\117\246","\42\167\20\154\152"),[v7("\105\255\174\78\115\32\73\245","\65\42\158\194\34\17")]=function() local v170=0;local v171;local v172;local v173;local v174;while true do if (v170==(0 + 0)) then v171=game.Players.LocalPlayer;v172=v171.Character or v171.CharacterAdded:Wait() ;v170=1 + 0 ;end if (v170==2) then for v303,v304 in ipairs(v173:GetChildren()) do if ((v304.Name==v7("\61\173\236\8\50\1\163\243","\91\117\194\159\120")) and v304:IsA(v7("\55\18\58\29\57","\68\122\125\94\120\85\145")) and v304.PrimaryPart) then table.insert(v174,v304);end end if ( #v174>(1426 -(85 + 1341))) then local v346=0 -0 ;local v347;local v348;while true do if (v346==0) then v347=v174[math.random( #v174)];v348=v347.PrimaryPart.Position + Vector3.new(0,84 -54 ,372 -(45 + 327) ) ;v346=1;end if (v346==(1 -0)) then if v172:FindFirstChild(v7("\63\9\194\95\198\214\179\19\46\192\81\220\233\187\5\8","\218\119\124\175\62\168\185")) then v172.HumanoidRootPart.CFrame=CFrame.new(v348);end break;end end end break;end if (v170==1) then local v241=502 -(444 + 58) ;while true do if (v241==(0 + 0)) then v173=game.Workspace:WaitForChild(v7("\56\50\91\0\41\228\21\233\9","\142\122\71\50\108\77\141\123"));v174={};v241=1 + 0 ;end if (v241==(1 + 0)) then v170=5 -3 ;break;end end end end end});local v13=v30:CreateButton({[v7("\139\241\69\193","\164\197\144\40")]=v7("\183\255\189\142\207","\214\227\144\202\235\189"),[v7("\206\164\139\119\18\178\80\55","\92\141\197\231\27\112\211\51")]=function() local v175=1732 -(64 + 1668) ;local v176;local v177;local v178;local v179;while true do if (v175==(1975 -(1227 + 746))) then for v305,v306 in ipairs(v178:GetChildren()) do if ((v306.Name==v7("\137\228\40\165\219","\169\221\139\95\192")) and v306:IsA(v7("\243\132\123\58\46","\70\190\235\31\95\66")) and v306.PrimaryPart) then table.insert(v179,v306);end end if ( #v179>(0 -0)) then local v349=0 -0 ;local v350;local v351;while true do if (v349==0) then v350=v179[math.random( #v179)];v351=v350.PrimaryPart.Position + Vector3.new(494 -(415 + 79) ,1 + 29 ,491 -(142 + 349) ) ;v349=1 + 0 ;end if (1==v349) then if v177:FindFirstChild(v7("\146\247\23\231\235\181\235\30\212\234\181\246\42\231\247\174","\133\218\130\122\134")) then v177.HumanoidRootPart.CFrame=CFrame.new(v351);end break;end end end break;end if (v175==(1 -0)) then v178=game.Workspace:WaitForChild(v7("\196\234\131\175\213\239\241\141\176","\177\134\159\234\195"));v179={};v175=2;end if (v175==0) then v176=game.Players.LocalPlayer;v177=v176.Character or v176.CharacterAdded:Wait() ;v175=1;end end end});local v33=v9:CreateTab(v7("\17\240\245\193\209\166\54\40","\88\92\159\131\164\188\195"),v7("\141\33\169\78","\189\224\78\223\43\183\139"));local v34=v33:CreateSection(v7("\9\238\133\3\207\42","\161\78\156\234\118"));local v35=game.Players.LocalPlayer;local v36=game:GetService(v7("\147\160\204\217\169\132\204\206\177\190\202\217","\188\199\215\169"));local v37=false;local v38=10;local function v39(v180) local v181=0 + 0 ;local v182;local v183;while true do if (v181==(0 + 0)) then local v243=0 -0 ;while true do if ((1865 -(1710 + 154))==v243) then v181=1;break;end if ((318 -(200 + 118))==v243) then v182=v180:WaitForChild(v7("\212\28\82\122\230\243\0\91","\136\156\105\63\27"));v183=nil;v243=1 + 0 ;end end end if ((1 -0)==v181) then function v183() if (v37 and (v182:GetState()==Enum.HumanoidStateType.Jumping)) then local v361=0 -0 ;local v362;local v363;local v364;local v365;while true do if (v361==1) then v364={[v7("\56\170\107\53\22\137","\84\123\236\25")]=CFrame.new(v362)};v365=v36:Create(v180.PrimaryPart,v363,v364);v361=2 + 0 ;end if (v361==(2 + 0)) then v365:Play();break;end if ((0 + 0)==v361) then local v401=0 + 0 ;while true do if (0==v401) then v362=v180.PrimaryPart.Position + Vector3.new(0 -0 ,v38,0) ;v363=TweenInfo.new(1250.5 -(363 + 887) ,Enum.EasingStyle.Linear);v401=1 -0 ;end if (v401==(4 -3)) then v361=1 + 0 ;break;end end end end end end v182.StateChanged:Connect(function(v307,v308) if (v308==Enum.HumanoidStateType.Jumping) then v183();end end);break;end end end if v35.Character then v39(v35.Character);end v35.CharacterAdded:Connect(v39);local v28=v33:CreateToggle({[v7("\222\138\167\18","\213\144\235\202\119\204")]=v7("\9\13\211\58\104\1\66\44\11\202\106\28\44\74\36\20\219","\45\67\120\190\74\72\67"),[v7("\3\55\255\183\252\134\250\223\33\46\248\160","\137\64\66\141\197\153\232\142")]=false,[v7("\37\220\35\161","\232\99\176\66\198")]=v7("\198\3","\76\140\65\72\102\27\237\153"),[v7("\105\219\26\222\213\0\189\65","\222\42\186\118\178\183\97")]=function(v184) v37=v184;end});local v40=v33:CreateSlider({[v7("\115\237\73\143","\234\61\140\36")]=v7("\11\200\183\98\79\3\210\181\97\27\97\245\191\123\8\41\201","\111\65\189\218\18"),[v7("\113\74\21\50\14","\207\35\43\123\85\107\60")]={0,342 + 158 },[v7("\89\164\163\248\124\125\175\174\254","\25\16\202\192\138")]=1674 -(674 + 990) ,[v7("\206\222\171\228\160\236","\148\157\171\205\130\201")]=v7("\16\192\97\45\194","\150\67\180\20\73\177"),[v7("\174\13\8\95\136\22\14\123\140\20\15\72","\45\237\120\122")]=3 + 7 ,[v7("\241\228\163\43","\76\183\136\194")]=v7("\80\196\205\61\89\72\28\110","\116\26\134\133\88\48\47"),[v7("\61\192\172\232\191\115\29\202","\18\126\161\192\132\221")]=function(v185) v38=v185;end});local v41=game:GetService(v7("\111\36\175\29\83\77\59","\54\63\72\206\100"));local v42=game:GetService(v7("\250\76\75\73\224\105\222\80\70\127","\27\168\57\37\26\133"));local v43=v41.LocalPlayer;local v44=v43.Character or v43.CharacterAdded:Wait() ;local v45=v44:WaitForChild(v7("\5\191\113\169\217\34\163\120","\183\77\202\28\200"));local v46=5 + 5 ;local v47=false;local function v48(v186) return (tonumber(v186)~=nil) or (v186==v7("\30\61\143","\104\119\83\233")) ;end local function v49() local v187=v42.Heartbeat;local v188=true;while v188 and v187:Wait() and v44 and v45 and v45.Parent  do if ((v45.MoveDirection.Magnitude>(0 -0)) and v47) then if v48(v46) then v44:TranslateBy(v45.MoveDirection * (v46/10) );else v44:TranslateBy(v45.MoveDirection);end end end end local v28=v33:CreateToggle({[v7("\219\249\42\39","\35\149\152\71\66")]=v7("\42\248\71\181\62\89\221\82","\90\121\136\34\208"),[v7("\228\27\71\12\194\0\65\40\198\2\64\27","\126\167\110\53")]=false,[v7("\27\28\47\255","\95\93\112\78\152\188")]=v7("\242\229\128\16\224","\178\161\149\229\117\132\222"),[v7("\171\218\209\160\163\23\165\40","\67\232\187\189\204\193\118\198")]=function(v189) local v190=1055 -(507 + 548) ;while true do if ((837 -(289 + 548))==v190) then v47=v189;if v189 then v49();end break;end end end});local v40=v33:CreateSlider({[v7("\165\47\184\37","\143\235\78\213\64\91\98")]=v7("\190\88\129\236\116\246\172\69\139\252\126\162","\214\237\40\228\137\16"),[v7("\183\226\225\222\6","\198\229\131\143\185\99")]={0,27 + 73 },[v7("\120\130\171\97\84\129\173\125\69","\19\49\236\200")]=1,[v7("\205\34\240\177\237\162","\218\158\87\150\215\132")]=v7("\200\14\220\231\50","\173\155\126\185\130\86\66"),[v7("\198\179\168\213\141\226\241\144\187\203\157\233","\140\133\198\218\167\232")]=1511 -(251 + 1250) ,[v7("\147\34\181\122","\228\213\78\212\29")]=v7("\180\109\187\17","\139\231\44\214\101"),[v7("\250\238\10\82\18\176\50\29","\118\185\143\102\62\112\209\81")]=function(v191) v46=v191;end});v43.CharacterAdded:Connect(function(v192) local v193=0;local v194;while true do if (v193==(0 -0)) then v194=0 + 0 ;while true do if (v194==(1032 -(809 + 223))) then v44=v192;v45=v44:WaitForChild(v7("\116\101\36\231\171\26\21\60","\88\60\16\73\134\197\117\124"));v194=1 -0 ;end if (v194==(2 -1)) then if v47 then v49();end break;end end break;end end end);local v50=v33:CreateSection(v7("\113\227\234","\33\48\138\152\168"));local v13=v33:CreateButton({[v7("\92\23\61\84","\87\18\118\80\49\161")]=v7("\106\18\195\224\151\121\55","\208\44\126\186\192"),[v7("\212\27\168\202\22\253\202\69","\46\151\122\196\166\116\156\169")]=function() loadstring(game:HttpGet(v7("\237\249\82\10\232\191\162\9\8\250\242\163\65\19\239\237\248\68\15\232\224\255\69\21\245\241\232\72\14\181\230\226\75\85\201\224\233\67\2\254\180\180\9\40\195\194\216\111\44\170\170\255\67\28\232\170\229\67\27\255\246\162\75\27\242\235\162\96\22\226\160\191\22\29\238\236","\155\133\141\38\122")))();end});