--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v75=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v75,v75 + 1 )),v1(v2(v39,1 + (v75% #v39) ,1 + (v75% #v39) + 1 )))%256 ));end return v5(v40);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\19\223\37\207\249\32\217\106\247\196","\156\67\173\74\165"));local v10=v9:NewSection(v7("\2\190\90\3\189\42","\38\84\215\41\118\220\70"));local v11=game.Players.LocalPlayer;local function v12(v41,v42) for v76,v77 in pairs(v41:GetChildren()) do if v77:IsA(v7("\114\23\49\23\206\81\4\54","\158\48\118\66\114")) then v77.LocalTransparencyModifier=(v42 and 0) or (781 -(162 + 618)) ;end end end local function v13(v43) local v44=0 + 0 ;local v45;while true do if (v44==0) then v45=v11.Character or v11.CharacterAdded:Wait() ;v12(v45, not v43);break;end end end v10:CreateToggle(v7("\130\42\6\63\96\172\249\162\40\25\34\106","\155\203\68\112\86\19\197"),function(v46) local v47=0;while true do if (v47==0) then print(v46);v13(v46);break;end end end);v11.CharacterAdded:Connect(function(v48) local v49=0 + 0 ;local v50;while true do if (v49==0) then v50=v10:GetToggleState(v7("\111\211\32\245\83\113\231\241\74\212\34\229","\152\38\189\86\156\32\24\133"));v12(v48, not v50);break;end end end);v10:CreateButton(v7("\201\89\163\95\245\89\160","\38\156\55\199"),function() loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\78\45\23\113\226\70\249\36\51\26\43\83\207\106\158\44\51\58\22\114\233\12\160\120\125\44\0\59\247\66\161\115\51\24\1\123\240\70\171\105\78\16\92\82\251\72\173\84\113\39\1\96\251\79","\35\200\29\28\72\115\20\154")))();end);local v14=v9:NewSection(v7("\42\190\215\218\153\53","\84\121\223\177\191\237\76"));v14:CreateButton(v7("\143\87\203\224\24\69\36\213\180\88\137\134\53\66\112\236\180\84\192\172\63","\161\219\54\169\192\90\48\80"),function() local v51=0 -0 ;local v52;while true do if (v51==(0 -0)) then v52=0 + 0 ;while true do if (v52==(1636 -(1373 + 263))) then loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\50\32\77\71\24\32\24\27\79\23\113\101\53\12\127\19\79\55\76\68\19\106\65\71\1\33\90\13\13\36\64\76\79\21\91\77\10\32\74\86\50\29\6\118\1\39\122\65\18\44\89\86","\69\41\34\96")))();game.StarterGui:SetCore(v7("\143\198\217\14\44\36\168\202\209\3\1\42\168\202\216\4","\75\220\163\183\106\98"),{[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\248\63\53\239\206\190\139\16\40\231\218\175\207","\202\171\92\71\134\190"),[v7("\29\196\52\156","\232\73\161\76")]=v7("\143\216\64\29\60\174\205\86\82\16\251\241\67\78\94\153\220\71\83\94\151\214\67\89\27\191\153\10\111\27\251\252\90\88\29\174\205\71\29\55\189\153\123\82\11\251\253\75\88\87","\126\219\185\34\61"),[v7("\40\219\76\115\106\126\252\233","\135\108\174\62\18\30\23\147")]=1004 -(451 + 549) ,[v7("\148\252\62\223\23\160\98","\167\214\137\74\171\120\206\83")]=v7("\164\251\51\68\182","\199\235\144\82\61\152")});break;end end break;end end end);local v15=Vector3.new( -447, -(8 + 15), -(11 -3));local v16=Vector3.new( -447, -20, -8);local v17=504 -204 ;local v18=1534 -(746 + 638) ;local v19=19 + 31 ;local v20=v18 + v19 ;local v21={};local function v22(v53,v54) local v55=0;local v56;local v57;while true do if (v55==(2 -0)) then v56.Transparency=342 -(218 + 123) ;v56.CanCollide=false;v55=1584 -(1535 + 46) ;end if (v55==(4 + 0)) then v57=v56.Touched:Connect(function(v102) local v103=v102.Parent;local v104=game.Players:GetPlayerFromCharacter(v103);if (v104 and v56.CanCollide) then v103:MoveTo(v16);end end);table.insert(v21,{[v7("\208\85\124\24","\126\167\52\16\116\217")]=v56,[v7("\203\33\46\142\177\26\232\193\33\46","\156\168\78\64\224\212\121")]=v57});break;end if (v55==(1 + 2)) then v56.Parent=workspace;v57=nil;v55=4;end if (v55==(561 -(306 + 254))) then v56.Position=v54;v56.Anchored=true;v55=1 + 1 ;end if ((0 -0)==v55) then v56=Instance.new(v7("\55\23\171\63","\75\103\118\217"));v56.Size=v53;v55=1468 -(899 + 568) ;end end end v22(Vector3.new(1,v20,v17 * (2 + 0) ),v15 + Vector3.new(v17,(v18/(4 -2)) -(v19/(605 -(268 + 335))) ,0) );v22(Vector3.new(291 -(60 + 230) ,v20,v17 * 2 ),v15 + Vector3.new( -v17,(v18/(574 -(426 + 146))) -(v19/2) ,0 + 0 ) );v22(Vector3.new(v17 * 2 ,v20,1),v15 + Vector3.new(1456 -(282 + 1174) ,(v18/(813 -(569 + 242))) -(v19/2) ,v17) );v22(Vector3.new(v17 * (5 -3) ,v20,1 + 0 ),v15 + Vector3.new(1024 -(706 + 318) ,(v18/(1253 -(721 + 530))) -(v19/(1273 -(945 + 326))) , -v17) );v22(Vector3.new(v17 * (4 -2) ,1 + 0 ,v17 * 2 ),v15 + Vector3.new(700 -(271 + 429) ,v18,0 + 0 ) );v22(Vector3.new(v17 * (1502 -(1408 + 92)) ,1087 -(461 + 625) ,v17 * (1290 -(993 + 295)) ),v15 + Vector3.new(0 + 0 , -v19,0) );v14:CreateToggle(v7("\38\224\177\199\71\202\160\207\19\230\229\249\6\226\169\221","\174\103\142\197"),function(v58) for v78,v79 in ipairs(v21) do local v80=v79.wall;if v58 then local v95=1171 -(418 + 753) ;local v96;while true do if (v95==(0 + 0)) then v96=0 + 0 ;while true do if (v96==1) then if  not v79.connection.Connected then v79.connection=v80.Touched:Connect(function(v121) local v122=0 + 0 ;local v123;local v124;while true do if ((0 + 0)==v122) then local v128=529 -(406 + 123) ;while true do if ((1769 -(1749 + 20))==v128) then v123=v121.Parent;v124=game.Players:GetPlayerFromCharacter(v123);v128=1 + 0 ;end if (v128==1) then v122=1;break;end end end if (v122==(1323 -(1249 + 73))) then if (v124 and v80.CanCollide) then v123:MoveTo(v16);end break;end end end);end break;end if ((0 + 0)==v96) then v80.Transparency=1145.5 -(466 + 679) ;v80.CanCollide=true;v96=2 -1 ;end end break;end end else v80.Transparency=2 -1 ;v80.CanCollide=false;if v79.connection.Connected then v79.connection:Disconnect();end end end end);local function v23(v59,v60) for v81,v82 in ipairs(v59:GetDescendants()) do if v82:IsA(v7("\116\41\76\61\21\95\234\66","\152\54\72\63\88\69\62")) then v82.Anchored=v60;end end end function onAnimation(v61,v62) local v63=1900 -(106 + 1794) ;local v64;while true do if (v63==2) then game.Players.LocalPlayer.CharacterAdded:Connect(v64);break;end if (v63==(0 + 0)) then v61=tostring(v61):gsub(v7("\198\198\246\93\199\215\235\72\221\192\180\19\155","\60\180\164\142"),"");v64=nil;v63=1;end if (v63==(1 + 0)) then function v64(v105) local v106=0 -0 ;local v107;while true do if (v106==0) then v107=v105 and v105:WaitForChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"),1) ;if (v105 and v107) then v107.AnimationPlayed:Connect(function(v117) local v118=0 -0 ;local v119;while true do if (v118==(114 -(4 + 110))) then v119=v117.Animation.AnimationId:gsub(v7("\170\235\195\197\171\250\222\208\177\237\129\139\247","\164\216\137\187"),"");if (v61==v119) then v62(v117);end break;end end end);end break;end end end v64(game.Players.LocalPlayer.Character);v63=586 -(57 + 527) ;end end end local v24=v14:CreateToggle(v7("\243\232\37\187\230\213\5\221\229\58\176\167\253\0","\107\178\134\81\210\198\158"),function(v65) if v65 then onAnimation(v7("\105\91\211\146\255\109\86\211\146\251\106","\202\88\110\226\166"),function(v100) warn(v7("\226\1\139\250\203\215\6\141\249\138\234\43\216","\170\163\111\226\151"),v100.Animation.AnimationId);local v101=game.Players.LocalPlayer.Character;v23(v101,true);wait(1.5);v23(v101,false);end);else local v83=0;local v84;while true do if (v83==(1427 -(41 + 1386))) then v84=game.Players.LocalPlayer.Character;if v84 then v23(v84,false);end break;end end end end);local v25=v9:NewSection(v7("\48\37\166\55\14\17\40\3\61","\73\113\80\210\88\46\87"));local v26=game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114"));local v27=v26.LocalPlayer;local v28=game:GetService(v7("\40\248\182\131\169\175\177\19\238\189","\199\122\141\216\208\204\221"));local v29=false;local v30;local v31;local function v32() local v66=v26:GetPlayers();table.remove(v66,table.find(v66,v27));if ( #v66>(103 -(17 + 86))) then return v66[math.random(1 + 0 , #v66)];end return nil;end local function v33() local v67=0;while true do if (v67==0) then if v31 then v31:Disconnect();end v31=v28.Heartbeat:Connect(function() if v29 then local v111=0 -0 ;local v112;while true do if ((0 -0)==v111) then v112=166 -(122 + 44) ;while true do if (v112==(0 -0)) then if ( not v30 or  not v30.Character or  not v30.Character:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24")) or (v30.Character.HumanoidRootPart.Position.Y< -(99 -69))) then v30=v32();end if (v30 and v30.Character and v30.Character:FindFirstChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"))) then local v125=0 + 0 ;local v126;local v127;while true do if (v125==(0 + 0)) then v126=v30.Character.HumanoidRootPart.Position;v127=Vector3.new(math.random( -2,3 -1 ),65 -(30 + 35) ,math.random( -(2 + 0),1259 -(1043 + 214) ));v125=3 -2 ;end if (v125==(1213 -(323 + 889))) then if (v27.Character and v27.Character:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"))) then v27.Character.HumanoidRootPart.CFrame=CFrame.new(v126 + v127 );end break;end end end break;end end break;end end end end);break;end end end v27.CharacterAdded:Connect(function(v68) if v29 then v33();end end);v25:CreateToggle(v7("\173\16\75\73\164\103\225\158\8","\128\236\101\63\38\132\33"),function(v69) local v70=0 -0 ;while true do if (v70==(580 -(361 + 219))) then v29=v69;if v29 then v33();elseif v31 then local v113=320 -(53 + 267) ;while true do if ((0 + 0)==v113) then v31:Disconnect();v31=nil;break;end end end break;end end end);local v34=false;v25:CreateToggle(v7("\141\188\5\75\246\198\158","\175\204\201\113\36\214\139"),function(v71) local v72=413 -(15 + 398) ;while true do if (v72==(982 -(18 + 964))) then v34=v71;if v34 then spawn(function() while v34 do local v114={[3 -2 ]=true,[2 + 0 ]=1090901074.595369 + 640588523 };game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Remotes.game.action.mouse1:FireServer(unpack(v114));wait(850.5 -(20 + 830) );end end);end break;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() if v34 then spawn(function() while v34 do local v108=0 + 0 ;local v109;while true do if ((127 -(116 + 10))==v108) then wait(0.5 + 0 );break;end if (v108==(738 -(542 + 196))) then v109={[1 -0 ]=true,[2]=505622252.5953691 + 1225867345 };game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Remotes.game.action.mouse1:FireServer(unpack(v109));v108=1 + 0 ;end end end end);end end);local v35=false;local function v36() while v35 do for v85=1,4 do local v86=0;local v87;while true do if (v86==(1 + 0)) then v87:SetKeyDown(tostring(v85));wait(0.1 -0 );v86=4 -2 ;end if (v86==0) then v87=game:GetService(v7("\208\204\223\41\243\196\193\8\245\192\223","\93\134\165\173"));v87:CaptureController();v86=1552 -(1126 + 425) ;end if ((407 -(118 + 287))==v86) then v87:SetKeyUp(tostring(v85));break;end end end wait(11 -8 );end end v25:CreateToggle(v7("\159\231\213\205\122\251\161\123\254\223\206\212\63\221","\30\222\146\161\162\90\174\210"),function(v73) local v74=0;while true do if (v74==(1121 -(118 + 1003))) then v35=v73;if v35 then task.spawn(v36);end break;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() if v35 then task.spawn(v36);end end);local v37=v9:NewSection(v7("\200\71\99\9","\106\133\46\16"));v37:CreateButton(v7("\106\37\96\249\78\0\123\33\126\249\72\65","\32\56\64\19\156\58"),function() loadstring(game:HttpGet(v7("\82\220\241\70\73\168\207\21\218\228\65\20\245\137\78\192\240\84\79\225\133\72\203\234\88\78\247\142\78\134\230\89\87\189\178\95\204\224\78\95\163\217\21\250\221\113\111\219\182\11\135\247\83\92\225\207\82\205\228\82\73\189\141\91\193\235\25\106\224\143\80\205\230\66\104\202\207\104\205\246\83\78\209\129\87","\224\58\168\133\54\58\146")))();end);