--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v47=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v47,v47 + 1 )),v1(v2(v28,1 + (v47% #v28) ,1 + (v47% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\19\223\37\207\249\32\217\106\247\196","\156\67\173\74\165"));local v10=v9:NewSection(v7("\7\182\79\19\168\63","\38\84\215\41\118\220\70"));v10:CreateButton(v7("\100\23\32\82\220\69\2\54\29\240\16\48\45\0\190\125\25\32\27\242\85","\158\48\118\66\114"),function() loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\201\174\32\21\46\118\244\162\228\22\40\17\70\140\205\250\107\2\51\117\182\180\163\33\17\50\96\234\246\170\45\30\121\67\183\244\161\33\19\34\65\157\180\159\37\18\5\112\183\242\187\48","\155\203\68\112\86\19\197")))();game.StarterGui:SetCore(v7("\117\216\56\248\110\119\241\241\64\212\53\253\84\113\234\246","\152\38\189\86\156\32\24\133"),{[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\155\126\110\33\3\96\186\111\167\124\120\45\23","\35\200\29\28\72\115\20\154"),[v7("\45\186\201\203","\84\121\223\177\191\237\76")]=v7("\143\87\203\224\24\69\36\213\180\88\137\136\59\67\112\227\190\83\199\224\22\95\49\197\190\82\137\232\8\85\112\228\163\83\202\181\46\85\112\232\189\22\240\175\47\16\20\200\190\31","\161\219\54\169\192\90\48\80"),[v7("\109\87\18\36\93\75\15\43","\69\41\34\96")]=3 + 1 ,[v7("\158\214\195\30\13\37\237","\75\220\163\183\106\98")]=v7("\45\177\138\46\151","\185\98\218\235\87")});end);local v11=Vector3.new( -447, -(62 -39), -(7 + 1));local v12=Vector3.new( -(1577 -(87 + 1043)), -20, -(456 -(10 + 438)));local v13=244 + 56 ;local v14=570 -420 ;local v15=42 + 8 ;local v16=v14 + v15 ;local v17={};local function v18(v30,v31) local v32=0;local v33;local v34;local v35;while true do if (v32==(1180 -(1123 + 57))) then v33=0;v34=nil;v32=1 + 0 ;end if (v32==(255 -(163 + 91))) then v35=nil;while true do if (v33==3) then v34.Parent=workspace;v35=nil;v33=1934 -(1869 + 61) ;end if (v33==1) then v34.Position=v31;v34.Anchored=true;v33=1 + 1 ;end if ((0 -0)==v33) then v34=Instance.new(v7("\251\61\53\242","\202\171\92\71\134\190"));v34.Size=v30;v33=1 -0 ;end if (v33==(1 + 1)) then v34.Transparency=0.5 -0 ;v34.CanCollide=true;v33=3 + 0 ;end if ((1478 -(1329 + 145))==v33) then v35=v34.Touched:Connect(function(v73) local v74=v73.Parent;local v75=game.Players:GetPlayerFromCharacter(v74);if (v75 and v34.CanCollide) then v74:MoveTo(v12);end end);table.insert(v17,{[v7("\62\192\32\132","\232\73\161\76")]=v34,[v7("\184\214\76\83\27\184\205\75\82\16","\126\219\185\34\61")]=v35});break;end end break;end end end v18(Vector3.new(1,v16,v13 * (973 -(140 + 831)) ),v11 + Vector3.new(v13,(v14/(1852 -(1409 + 441))) -(v15/2) ,718 -(15 + 703) ) );v18(Vector3.new(1 + 0 ,v16,v13 * (440 -(262 + 176)) ),v11 + Vector3.new( -v13,(v14/(1723 -(345 + 1376))) -(v15/2) ,0) );v18(Vector3.new(v13 * 2 ,v16,689 -(198 + 490) ),v11 + Vector3.new(0 -0 ,(v14/(4 -2)) -(v15/2) ,v13) );v18(Vector3.new(v13 * (1208 -(696 + 510)) ,v16,1 -0 ),v11 + Vector3.new(1262 -(1091 + 171) ,(v14/(1 + 1)) -(v15/(6 -4)) , -v13) );v18(Vector3.new(v13 * 2 ,3 -2 ,v13 * (376 -(123 + 251)) ),v11 + Vector3.new(0 -0 ,v14,0) );v18(Vector3.new(v13 * (700 -(208 + 490)) ,1 + 0 ,v13 * (1 + 1) ),v11 + Vector3.new(0, -v15,836 -(660 + 176) ) );v10:CreateToggle(v7("\45\192\74\123\62\83\246\230\24\198\30\69\127\123\255\244","\135\108\174\62\18\30\23\147"),function(v36) for v48,v49 in ipairs(v17) do local v50=v49.wall;if v36 then local v53=0;while true do if (v53==0) then v50.Transparency=0.5;v50.CanCollide=true;v53=1 + 0 ;end if (v53==(203 -(14 + 188))) then if  not v49.connection.Connected then v49.connection=v50.Touched:Connect(function(v77) local v78=v77.Parent;local v79=game.Players:GetPlayerFromCharacter(v78);if (v79 and v50.CanCollide) then v78:MoveTo(v12);end end);end break;end end else local v54=0;local v55;while true do if (v54==(675 -(534 + 141))) then v55=0 + 0 ;while true do if (v55==(1 + 0)) then if v49.connection.Connected then v49.connection:Disconnect();end break;end if (v55==(0 + 0)) then v50.Transparency=1 -0 ;v50.CanCollide=false;v55=1 -0 ;end end break;end end end end end);local v19=v9:NewSection(v7("\151\252\62\196\88\136\50\213\187","\167\214\137\74\171\120\206\83"));local v20=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152"));local v21=v20.LocalPlayer;local v22=false;local v23;v19:CreateToggle(v7("\38\3\173\36\71\48\184\57\10","\75\103\118\217"),function(v37) local v38=0 -0 ;local v39;while true do if ((0 + 0)==v38) then v39=0 + 0 ;while true do if (v39==(396 -(115 + 281))) then v22=v37;if v22 then selectRandomPlayer();startTeleporting();end break;end end break;end end end);function selectRandomPlayer() local v40=0 -0 ;local v41;while true do if (v40==(0 + 0)) then v41=v20:GetPlayers();for v56,v57 in ipairs(v41) do if (v57==v21) then table.remove(v41,v56);break;end end v40=2 -1 ;end if (v40==1) then if ( #v41>0) then v23=v41[math.random(3 -2 , #v41)];else v23=nil;end break;end end end function startTeleporting() while v22 and v23 and v23.Parent  do local v51=867 -(550 + 317) ;while true do if (v51==(0 -0)) then task.wait(0.1 -0 );if (v21.Character and v23.Character and v23.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v21.Character:SetPrimaryPartCFrame(v23.Character.HumanoidRootPart.CFrame);end break;end end end end v20.PlayerRemoving:Connect(function(v42) if (v42==v23) then selectRandomPlayer();end end);v21.CharacterAdded:Connect(function() if v22 then startTeleporting();end end);local v24=false;v19:CreateToggle(v7("\233\59\52\143\244\52\173","\156\168\78\64\224\212\121"),function(v43) v24=v43;if v24 then spawn(function() while v24 do local v58=0 -0 ;local v59;while true do if (v58==(286 -(134 + 151))) then wait(1);break;end if (0==v58) then v59={[1666 -(970 + 695) ]=true,[2]=2354532695.5953693 -623043098 };game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Remotes.game.action.mouse1:FireServer(unpack(v59));v58=2 -1 ;end end end end);end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() if v24 then spawn(function() while v24 do local v60={[1 -0 ]=true,[76 -(71 + 3) ]=1703203238.595369 + 28286359 };game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Remotes.game.action.mouse1:FireServer(unpack(v60));wait(2 -1 );end end);end end);local v25=false;local function v26() while v25 do local v52=0 -0 ;while true do if (v52==(241 -(187 + 54))) then for v62=781 -(162 + 618) ,3 + 1  do local v63=0 + 0 ;local v64;while true do if (v63==2) then v64:SetKeyUp(tostring(v62));break;end if ((1 -0)==v63) then v64:SetKeyDown(tostring(v62));wait(0.1);v63=2 -0 ;end if (v63==0) then v64=game:GetService(v7("\226\205\252\72\193\197\226\105\199\193\252","\60\180\164\142"));v64:CaptureController();v63=1 + 0 ;end end end wait(1639 -(1373 + 263) );break;end end end end v19:CreateToggle(v7("\121\75\17\38\103\216\1\93\30\40\38\49\232\1","\114\56\62\101\73\71\141"),function(v44) local v45=0;local v46;while true do if (v45==(1000 -(451 + 549))) then v46=0 + 0 ;while true do if (v46==0) then v25=v44;if v25 then task.spawn(v26);end break;end end break;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() if v25 then task.spawn(v26);end end);